// @generated
/// Implement `DataProvider<CollationMetadataV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 482B for the lookup data structure (95 data identifiers)
/// * 36B[^1] for the actual data (9 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `icu_provider/baked`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_collation_metadata_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.83"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.83"]
        impl $provider {
            const DATA_COLLATION_METADATA_V1: icu_provider::baked::zerotrie::Data<icu::collator::provider::CollationMetadataV1> = {
                const TRIE: icu_provider::baked::zerotrie::ZeroTrieSimpleAscii<&'static [u8]> = icu_provider::baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1vabcdefghijklmnoprstuvy\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x17)3E`v|\x92\x98\xA2\xCC\xD5\xE4\xEA\xEC\xF5\xFB\x1F.v~\xC5fmrsz\x01\x02\x0B\x0C\x80\x81\x82\x1Ecompat\x82\x82\x82\xC4egns\x01\x02\t\x82\x81\x82\x1Etrad\x82\x82\xC3hsy\x02\x03r\x81\x80\x80\xC3aes\x01\n\x83\x1Ephonebk\x80b\x80\xC4lnst\x01\x0B\x12\x81-US-posix\x80\x80\x1Etrad\x80\x80\xC3air\x01\x0C\x82\x80\xC2\x1El\x05trad\x80\x80-CA\x84\xC2lu\x01\x80\x82\xC7aeirsuy\x01\x02\x03\x04\x06\x07\x80\x81\x82\x82b\x80\x80\x82\xC2gs\x01\x80\x80a\x82\x1Eunihan\x82\xC6akmnoy\x01\x08\t\x10\x1D\x81\x82-Arab\x82\x82\x82\x1Etrad\x82\x82\xC2\x1Ek\x07unihan\x82\x82\x82\xC3otv\x01\x02\x81\x85\x80\xC5klnry\x01\x02\x03\x04\x82\x82\x81\x82\x82\xC2eo\x01\x81\x80r\x82\xC3als\x01\x02\x82\x80\x82\xC2ou\x01\x80\x81\xC6iklqrv\x07\x08\t\n\x11\x82\x1Edict\x82\x80\x80\x80\x82-Latn\x82\x80\x1Etrad\x80\xC5aehkr\x01\x02\x03\x04\x82\x82\x86\x80\x80\xC4knrz\x01>?\x82d\x87\xC2\x1E-\x0Be\xC2mo\x04oji\x87r\x87Han\xC3ist!\"\x1E\xC4psuz\x06\x0C\x12inyin\x82troke\x82nihan\x82huyin\x82\x82\x82\x82\x80i\x88\x1Etrad\x88o\x80" };
                const VALUES: &'static [<icu::collator::provider::CollationMetadataV1 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct] = &[icu::collator::provider::CollationMetadata { bits: 9u32 }, icu::collator::provider::CollationMetadata { bits: 33u32 }, icu::collator::provider::CollationMetadata { bits: 41u32 }, icu::collator::provider::CollationMetadata { bits: 1545u32 }, icu::collator::provider::CollationMetadata { bits: 129u32 }, icu::collator::provider::CollationMetadata { bits: 73u32 }, icu::collator::provider::CollationMetadata { bits: 297u32 }, icu::collator::provider::CollationMetadata { bits: 1u32 }, icu::collator::provider::CollationMetadata { bits: 25u32 }];
                unsafe { icu_provider::baked::zerotrie::Data::from_trie_and_values_unchecked(TRIE, VALUES) }
            };
        }
        #[clippy::msrv = "1.83"]
        impl icu_provider::DataProvider<icu::collator::provider::CollationMetadataV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::collator::provider::CollationMetadataV1>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_COLLATION_METADATA_V1, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::collator::provider::CollationMetadataV1 as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_COLLATION_METADATA_V1, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_unknown() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::collator::provider::CollationMetadataV1 as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload, metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_collation_metadata_v1!($provider);
        #[clippy::msrv = "1.83"]
        impl icu_provider::IterableDataProvider<icu::collator::provider::CollationMetadataV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider::baked::DataStore::iter(&Self::DATA_COLLATION_METADATA_V1).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_collation_metadata_v1!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_collation_metadata_v1 as impl_collation_metadata_v1;
