// @generated
/// Implement `DataProvider<DatetimeNamesDayperiodV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 3357B for the lookup data structure (787 data identifiers)
/// * 13596B[^1] for the actual data (241 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `icu_provider/baked`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_datetime_names_dayperiod_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.83"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.83"]
        impl $provider {
            const DATA_DATETIME_NAMES_DAYPERIOD_V1: icu_provider::baked::zerotrie::Data<icu::datetime::provider::neo::DatetimeNamesDayperiodV1> = {
                const TRIE: icu_provider::baked::zerotrie::ZeroTrieSimpleAscii<&'static [u8]> = icu_provider::baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1wabcdefghijklmnpqrstuvyz\0\0\x01\x01\x04\x05\x05\x06\x06\x06\x07\x07\x08\x08\t\t\t\x0B\x0B\x0B\x0C\x0Cr\xA0\x07[\x1D\x03c$\x84\xB4z\xC2R\xB0<S\x95\x0C\x9C\xFD\x14}\xC6fkmrsz\x11\"4EU\x1E\xC3345\x03\x07\x80s\x80\x90rs\x80\x80s\x80\x1E\xC3345\x03\x07\x81s\x81\x90ss\x81\x81s\x81\x1E\xC3345\x03\x08\x82s\x82\x90ts\x91#\x82s\x82\x1E\xC3345\x03\x06\x83s\x83\x83s\x83\x83s\x91Y\x1E\xC3345\x03\x06\x84s\x84\x84s\x84\x84s\x84\x1E\xC3345\x03\x07\x85s\x85\x90us\x85\x85s\x85\xC3egs\x04\x15\x1E4\x90v\x1E\xC3345\x03\x06\x86s\x86\x86s\x86\x915s\x86\x1E\xC3345\x03\x07\x87s\x87\x87s\x91$\x91$s\x91$\xC5ahsvy\x12&;K\x1E\xC3345\x03\x06\x88s\x88\x88s\x88\x916s\x916r\x1E\xC3345\x03\x07\x89s\x89\x90ws\x89\x917s\x917\x1E\xC3345\x04\t\x8As\x90\\\x90xs\x90x\x90\\s\x90\\\x1E\xC3345\x03\x06\x8Bs\x8B\x8Bs\x8B\x8Bs\x8B\x1E\xC3345\x03\x07\x8Cs\x8C\x90ys\x8C\x918s\x8C\xC3aes\x11;\x1E\xC3345\x03\x07\x8Ds\x8D\x90zs\x8D\x8Ds\x8D\xC2\x1E-\x0F\xC3345\x03\x06\x8Es\x8E\x8Es\x8E\x8Es\x8E\xC2AL\x06T\x1E4s\x91%\xC2IU\x05\x1E4s\x91%\x1E4\x90{b\x1E\xC3345\x03\x06\x8Fs\x8F\x8Fs\x8F\x919s\x919\xE1elnstu\0\0\x02\x02\x16\x80\x87\x9D\x1E\xC3345\x05\n\x90\0s\x90\0\x90|s\x90|\x90\0s\x90\0\xC2\x1E-\x15\xC3345\x05\n\x90\x01s\x90\x01\x90}s\x90\x01\x90\x01s\x90\x01\xC40ACI\x16-D01\x1E\xC3345\x05\x08\x90\x02s\x90\x02s\x90\x02\x90\x02s\x90\x02U\x1E\xC3345\x05\n\x90\x03s\x90\x03\x90\x03s\x90\x03\x90\x03s\x90\x03A\x1E\xC3345\x05\n\x90\x04s\x90\x04\x90~s\x91&\x90\x04s\x90\x04E\x1E5\x90\x04\xE1b\x1E-\0\x15\xC3345\x05\n\x90\x05s\x90\x07\x90\x05s\x90\x07\x91:s\x91;\xE1n4ABCDEGHMNPSUV\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x18/F\x8E\xA5\xBC\xD3\xEA\xF8\x0Fo\x86\xAB19\x1E\xC3345\x05\n\x90\x06s\x90]\x90\x06s\x90]\x90\x06s\x90]R\x1E\xC3345\x05\n\x90\x07s\x90\x07\x90\x07s\x90\x08\x91;s\x91;O\x1E\xC3345\x05\n\x90\x05s\x90\x07\x90\x05s\x90\x07\x91:s\x91;\xC3LOR\x16,\x1E\xC3345\x05\n\x90\x05s\x90\x07\x90\x05s\x90\x07\x91:s\x91;\x1E\xC3345\x05\n\x90\x08s\x90\x08\x90\x08s\x90\x08\x91<s\x91<\x1E\xC3345\x05\n\x90\x05s\x90\x07\x90\x05s\x90\x07\x91:s\x91;O\x1E\xC3345\x05\n\x90\x05s\x90\x07\x90\x07s\x90\x08\x91:s\x91;C\x1E\xC3345\x05\n\x90\x05s\x90\x07\x90\x05s\x90\x07\x91:s\x91;T\x1E\xC3345\x05\n\x90\x05s\x90\x07\x90\x05s\x90\x07\x91:s\x91;N\x1E\xC3345\x05\n\x90\x05s\x90\x07\x90\x05s\x90\x07\x91:s\x91;X\x1E\xC234\x03s\x90\x07\x90\x05s\x90\x07I\x1E\xC3345\x05\n\x90\x05s\x90\x07\x90\x05s\x90\x07\x91:s\x91;\xC4AERY\x16,B\x1E\xC3345\x05\n\x90\x07s\x90\x07\x90\x07s\x90\x07\x91;s\x91;\x1E\xC3345\x05\n\x90\x05s\x90\x07\x90\x05s\x90\x07\x91:s\x91;\x1E\xC3345\x05\n\x90\x05s\x90\x07\x90\x05s\x90\x07\x91:s\x91;\x1E\xC3345\x05\n\x90\x05s\x90\x07\x90\x05s\x90\x08\x91:s\x91;V\x1E\xC3345\x05\n\x90\x05s\x90\x07\x90\x05s\x90\x07\x91:s\x91;\xC2SY\x0B\x1E\xC234\x03s\x90\x07s\x90\x07\x1E\xC3345\x05\n\x90\x05s\x90\x07\x90\x05s\x90\x07\x91:s\x91;E\x1E\xC3345\x05\n\x90\x05s\x90\x07\x90\x05s\x90\x08\x91:s\x91;\x1E\xC3345\x05\n\x90\ts\x90^\x90\ts\x90^\x90\ts\x90^\x1E\xC3345\x05\n\x90\ns\x90\n\x90\x7Fs\x90\n\x90\ns\x90\n\xC3air\x16E\x1E\xC3345\x05\n\x90\x0Bs\x90\x0B\x91\0s\x91'\x91=s\x91=\xC2\x1El\x15\xC3345\x05\n\x90\x0Cs\x90_\x91\x01s\x91\x01\x91>s\x91Z\x1E\xC3345\x05\n\x90\rs\x90\r\x91\x02s\x90\r\x90\rs\x90\r\xC2\x1E-\x15\xC3345\x05\n\x90\x0Es\x90\x0E\x90\x0Es\x90\x0E\x90\x0Es\x90\x0E\xC4CMRSOTg\xC4ADHM\x16\x1D1\x1E\xC3345\x05\n\x90\x0Fs\x90\x0F\x91\x03s\x90\x0F\x90\x0Fs\x90\x0F\x1E4\x90\x10s\x90\x10\x1E\xC3345\x05\n\x90\x10s\x90\x10\x90\x10s\x90\x10s\x90\x10\x1E\xC3345\x05\n\x90\x11s\x90\x11\x90\x11s\x90\x11\x91?s\x91?A\x1E5\x90\x0FE\x1E\xC3345\x05\x08\x90\x10s\x90\x10s\x90\x10s\x90\x10N\x1E\xC3345\x05\x08\x90\x10s\x90\x10s\x90\x10s\x90\x10\xC4adlu\x16,B\x1E\xC3345\x05\n\x90\x12s\x90\x12\x90\x12s\x90\x12\x90\x12s\x90\x12\x1E\xC3345\x05\n\x90\x13s\x90\x13\x90\x13s\x90\x13\x90\x13s\x90\x13\x1E\xC3345\x05\n\x90\x14s\x90`\x90\x14s\x90`\x90\x14s\x90`\x1E\xC3345\x05\n\x90\x15s\x90\x15\x91\x04s\x90\x15\x90\x15s\x90\x15\xC7aeirsuy\x16,Zp\x87\x9D\x1E\xC3345\x05\n\x90\x16s\x90\x16\x90\x16s\x90\x16\x91@s\x90\x16\x1E\xC3345\x05\n\x90\x17s\x90\x17\x90\x17s\x91(\x90\x17s\x90\x17\xC2\x1E-\x15\xC3345\x05\n\x90\x18s\x90\x18\x90\x18s\x91)\x90\x18s\x90\x18Latn\x1E\xC3345\x02\x05\x90\x01s\x90\x01\x91As\x91A\x1E\xC3345\x05\n\x90\x19s\x90\x19\x90\x19s\x90\x19\x90\x19s\x90\x19b\x1E\xC3345\x05\n\x90\x1As\x90\x1A\x90\x1As\x90\x1A\x91Bs\x91B\x1E\xC3345\x05\n\x90\x1Bs\x90\x1B\x90\x1Bs\x90\x1B\x90\x1Bs\x90\x1B\x1E\xC3345\x05\n\x90\x1Cs\x90\x1C\x91\x05s\x90\x1C\x91Cs\x90\x1C\xC4dgst\x16,B\x1E\xC3345\x05\n\x90\x1Ds\x90\x1D\x90\x1Ds\x90\x1D\x90\x1Ds\x90\x1D\x1E\xC3345\x05\n\x90\x1Es\x90\x1E\x90\x1Es\x90\x1E\x91Ds\x90\x1E\x1E\xC3345\x05\n\x90\x1Fs\x90\x1F\x91\x06s\x91*\x90\x1Fs\x90\x1F\x1E\xC3345\x05\n\x90 s\x90 \x91\x07s\x91\x07\x90 s\x90 \xC2av\x16\x1E\xC3345\x05\n\x90!s\x90!\x90!s\x90!\x90!s\x90!\x1E\xC3345\x05\n\x90\"s\x90\"\x90\"s\x90\"\x90\"s\x90\"\xC6akmnoy\x16I_u\xA4\x1E\xC3345\x05\n\x90#s\x90a\x91\x08s\x90a\x91Es\x90a\xC2\x1E-\x15\xC3345\x05\n\x90$s\x90b\x91\ts\x90b\x90$s\x90bArab\x1E\xC3345\x05\n\x90%s\x90c\x91\ns\x90c\x91Fs\x91[\x1E\xC3345\x05\n\x90&s\x90d\x91\x0Bs\x90d\x90&s\x90d\x1E\xC3345\x05\n\x90's\x90e\x91\x0Cs\x90e\x90's\x90e\xC2\x1Ek\x15\xC3345\x05\n\x90(s\x90(\x90(s\x90(\x91Gs\x91G\x1E\xC3345\x05\n\x90)s\x90)\x91\rs\x90)\x91Hs\x91H\x1E\xC3345\x05\n\x90*s\x90*\x91\x0Es\x90*\x91Is\x91I\xC3otv\x16,\x1E\xC3345\x05\n\x90+s\x90f\x90+s\x90f\x90+s\x90+\x1E\xC3345\x05\n\x90,s\x90g\x91\x0Fs\x91+\x90,s\x90g\x1E\xC3345\x05\n\x90-s\x90h\x90-s\x90h\x91Js\x91\\\xC6klnrsy\x16,BXn\x1E\xC3345\x05\n\x90.s\x90i\x91\x10s\x90i\x90.s\x90i\x1E\xC3345\x05\n\x90/s\x90/\x91\x11s\x90/\x90/s\x90/\x1E\xC3345\x05\n\x900s\x900\x900s\x900\x900s\x900\x1E\xC3345\x05\n\x901s\x901\x91\x12s\x91,\x901s\x901\x1E\xC3345\x05\n\x902s\x902\x902s\x902\x902s\x902\x1E\xC3345\x05\n\x903s\x903\x903s\x903\x903s\x903\xC4elno\x16,@\x1E\xC3345\x05\n\x904s\x904\x904s\x904\x904s\x904\x1E\xC3345\x05\n\x905s\x905\x905s\x905\x905s\x905\x1E\xC3345\x05\x08\x906s\x906s\x91-\x91Ks\x91K\x1E\xC3345\x05\n\x907s\x907\x91\x13s\x91.\x91Ls\x91L\xC5aclst\x16'=Q\x1E\xC3345\x05\n\x908s\x908\x908s\x908\x908s\x908m\x1E\xC3345\x02\x04\x909\x909\x91Ms\x91M\x1E\xC3345\x05\n\x90:s\x90j\x91\x14s\x91/\x90:s\x90j\x1E\xC3345\x03\x08s\x90k\x90ks\x90k\x90ks\x90k\xC2\x1E-\x15\xC3345\x05\n\x90;s\x90;\x90;s\x90;\x90;s\x90;PT\x1E\xC3345\x05\n\x90<s\x90<\x90<s\x90<\x91Ns\x91]u\x1E\xC3345\x05\n\x90=s\x90=\x90=s\x90=\x90=s\x90=\xC3mou\x04&\x1E4\x91\x15\xC2\x1E-\x15\xC3345\x05\n\x90>s\x90>\x90>s\x90>\x91Os\x91OMD\x1E5\x90>s\x90>\x1E\xC3345\x05\n\x90?s\x90?\x90?s\x90?\x91Ps\x91P\xE1jdhikloqrvw\0\0\0\0\0\0\0\x01\x01\x16-CYo\x85\x9B-C\x1E\xC3345\x05\n\x90@s\x90@\x90@s\x90@\x91Qs\x91Qn\x1E\xC3345\x05\n\x90As\x90A\x91\x16s\x90A\x91Rs\x91R\x1E\xC3345\x05\n\x90Bs\x90B\x91\x17s\x90B\x90Bs\x90B\x1E\xC3345\x05\n\x90Cs\x90l\x91\x18s\x90l\x91Ss\x91^\x1E\xC3345\x05\n\x90Ds\x90m\x91\x19s\x91\x19\x91Ts\x91_\x1E\xC3345\x05\n\x90Es\x90E\x91\x1As\x90E\x90Es\x90E\x1E\xC3345\x05\n\x90Fs\x90n\x90Fs\x90n\x91Us\x91`\xC2\x1E-\x15\xC3345\x05\n\x90Gs\x90G\x90Gs\x90G\x90Gs\x90G\xC4BLMX\x17TkA\x1E\xC3345\x05\n\x90Hs\x90H\x90Hs\x910\x91Vs\x91Vatn\xC2\x1E-\x15\xC3345\x05\n\x90\x19s\x90\x19\x90\x19s\x90\x19\x90\x19s\x90\x19\xC2BX\x17A\x1E\xC3345\x05\n\x90Is\x90I\x90Is\x911\x91Ws\x91WK\x1E4s\x911E\x1E\xC3345\x05\n\x90Is\x90I\x90Is\x911\x91Ws\x91WK\x1E4s\x912\x1E\xC3345\x05\n\x90Js\x90J\x91\x1Bs\x91\x1B\x90Js\x90J\x1E\xC3345\x05\n\x90Ks\x90K\x91\x1Cs\x913\x913s\x913\xC6aehikr\x16,BXn\x1E\xC3345\x05\n\x90Ls\x90L\x91\x1Ds\x91\x1D\x90Ls\x90L\x1E\xC3345\x05\n\x90Ms\x90M\x90Ms\x90M\x90Ms\x90M\x1E\xC3345\x05\n\x90Ns\x90o\x91\x1Es\x90o\x90os\x90o\x1E\xC3345\x05\n\x90Os\x90O\x90Os\x90O\x90Os\x90O\x1E\xC3345\x05\n\x90Ps\x90p\x91\x1Fs\x91\x1F\x91Xs\x91X\x1E\xC3345\x05\n\x90Qs\x90Q\x91 s\x90Q\x90Qs\x90Q\xC4knrz\x16-C\x1E\xC3345\x05\n\x90Rs\x90q\x90Rs\x90q\x90Rs\x90qd\x1E\xC3345\x05\n\x90Ss\x90S\x90Ss\x90S\x90Ss\x90S\x1E\xC3345\x05\n\x90Ts\x90T\x91!s\x90T\x90Ts\x90T\x1E\xC3345\x05\n\x90Us\x90U\x90Us\x90U\x90Us\x90Ui\x1E\xC3345\x05\n\x90Vs\x90V\x91\"s\x914\x914s\x914\xC2ou1\xC2\x1E-\x15\xC3345\x05\n\x90Ws\x90W\x90Ws\x90W\x90Ws\x90WBJ\x1E\xC3345\x05\n\x90Xs\x90X\x90Xs\x90X\x90Xs\x90Xe\xC2\x1E-\x15\xC3345\x05\n\x90Ys\x90Y\x90Ys\x90Y\x90Ys\x90YHans\x1E\xC3345\x05\n\x90Zs\x90Z\x90Zs\x90Z\x90Zs\x90Z\xC2hu3\xC2\x1E-\x15\xC3345\x05\n\x90[s\x90[\x90[s\x90[\x90[s\x90[Hant\x1E\xC3345\x05\n\x90[s\x90[\x90[s\x90[\x90[s\x90[\x1E4\x91\x15" };
                const VALUES: &'static [<icu::datetime::provider::neo::DatetimeNamesDayperiodV1 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct] = &[icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x03\0\x06\0\x06\0vm.nm.middernag") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x02\0ANANW") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\t\0\x15\0\x1E\0\xE1\x8C\xA5\xE1\x8B\x8B\xE1\x89\xB5\xE1\x8A\xA8\xE1\x88\xB0\xE1\x8B\x93\xE1\x89\xB5\xE1\x89\x80\xE1\x89\xB5\xE1\x88\xAD\xE1\x8A\xA5\xE1\x8A\xA9\xE1\x88\x88 \xE1\x88\x8C\xE1\x88\x8A\xE1\x89\xB5") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x02\0\xD8\xB5\xD9\x85") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1B\0\xE0\xA6\xAA\xE0\xA7\x82\xE0\xA7\xB0\xE0\xA7\x8D\xE0\xA6\xAC\xE0\xA6\xBE\xE0\xA6\xB9\xE0\xA7\x8D\xE0\xA6\xA8\xE0\xA6\x85\xE0\xA6\xAA\xE0\xA7\xB0\xE0\xA6\xBE\xE0\xA6\xB9\xE0\xA7\x8D\xE0\xA6\xA8") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x0C\0AMPMg\xC3\xBCnortagec\xC9\x99yar\xC4\xB1") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x04\0ampm\xD0\xBF\xD0\xBE\xD0\xBB\xD1\x83\xD0\xBD\xD0\xBE\xD1\x89") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x07\0\x0E\0\x13\0a.\xE2\x80\xAFm.p.\xE2\x80\xAFm.podnepono\xC4\x87") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x07\0\x0E\0\x0E\0a.\xE2\x80\xAFm.p.\xE2\x80\xAFm.mitjanit") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\t\0\x15\0\xE1\x8F\x8C\xE1\x8E\xBE\xE1\x8E\xB4\xE1\x8F\x92\xE1\x8E\xAF\xE1\x8F\xB1\xE1\x8E\xA2\xE1\x8E\xA2\xE1\x8E\xA6") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x04\0\x08\0\x0C\0dop.odp.pol.p\xC5\xAFln.") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\t\0\xD0\xBA.\xE2\x80\xAF\xD1\x83.\xD0\xBA.\xE2\x80\xAF\xD1\x85.") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x0E\0AMPMcanol dyddcanol nos") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x04\0AMPMmidnat") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x04\0AMPMMitternacht") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x04\0dop.w\xC3\xB3tp.") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x06\0\xCF\x80.\xCE\xBC.\xCE\xBC.\xCE\xBC.") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x08\0AMPMnoonmidnight") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x08\0ampmnoonmidnight") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\n\0ampmmiddaymidnight") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x04\0\x08\0\x0C\0a.m.p.m.noonmidnight") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x07\0\x0E\0a.\xE2\x80\xAFm.p.\xE2\x80\xAFm.del mediod\xC3\xADa") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x04\0\x08\0a.m.p.m.del mediod\xC3\xADa") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x07\0\x0E\0a.\xE2\x80\xAFm.p.\xE2\x80\xAFm.mediod\xC3\xADa") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x07\0\x0E\0a.\xE2\x80\xAFm.p.\xE2\x80\xAFm.m.") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x0F\0AMPMkeskp\xC3\xA4evalkesk\xC3\xB6\xC3\xB6l") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x04\0AMPMgauerdia") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x06\0\xD9\x82.\xD8\xB8.\xD8\xA8.\xD8\xB8.") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x03\0\x06\0\r\0ap.ip.keskip.keskiy\xC3\xB6ll\xC3\xA4") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x14\0AMPMtanghaling-tapathatinggabi") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x08\0AMPMmidiminuit") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x04\0\x08\0\x0C\0a.m.p.m.midiminuit") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x08\0AMPMmidimin.") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x04\0\x08\0\x0C\0mat.soirmidiminuit") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x04\0r.n.i.n.") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x01\0mf") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x04\0\x08\0\x08\0a.m.p.m.da noite") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x04\0AMPM\xE0\xAA\xAE\xE0\xAA\xA7\xE0\xAB\x8D\xE0\xAA\xAF\xE0\xAA\xB0\xE0\xAA\xBE\xE0\xAA\xA4\xE0\xAB\x8D\xE0\xAA\xB0\xE0\xAA\xBF") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x02\0SFYM") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x04\0AMPM\xD7\x97\xD7\xA6\xD7\x95\xD7\xAA") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x04\0ampm\xE0\xA4\xAE\xE0\xA4\xA7\xE0\xA5\x8D\xE0\xA4\xAF\xE0\xA4\xB0\xE0\xA4\xBE\xE0\xA4\xA4\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\xBF") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\t\0AMPMpodnepono\xC4\x87") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x04\0dop.pop.") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x03\0\x06\0\n\0de.du.d\xC3\xA9l\xC3\xA9jf\xC3\xA9l") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x0E\0AMPM\xD5\xAF\xD5\xA5\xD5\xBD\xD6\x85\xD6\x80\xD5\xAF\xD5\xA5\xD5\xBD\xD5\xA3\xD5\xAB\xD5\xB7\xD5\xA5\xD6\x80") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x0F\0AMPMtengah haritengah malam") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0F\0N\xE2\x80\x99\xE1\xBB\xA5t\xE1\xBB\xA5t\xE1\xBB\xA5N\xE2\x80\x99abal\xE1\xBB\x8B") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x04\0\x08\0\x0F\0f.h.e.h.h\xC3\xA1degimi\xC3\xB0n\xC3\xA6tti") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x0F\0AMPMmezzogiornomezzanotte") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x06\0\x0C\0\x12\0\xE5\x8D\x88\xE5\x89\x8D\xE5\x8D\x88\xE5\xBE\x8C\xE6\xAD\xA3\xE5\x8D\x88\xE7\x9C\x9F\xE5\xA4\x9C\xE4\xB8\xAD") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x04\0IsukWengi") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x14\0AMPM\xE1\x83\xA8\xE1\x83\xA3\xE1\x83\x90\xE1\x83\x93\xE1\x83\xA6.\xE1\x83\xA8\xE1\x83\xA3\xE1\x83\x90\xE1\x83\xA6\xE1\x83\x90\xE1\x83\x9B\xE1\x83\x94\xE1\x83\xA1") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x0E\0AMPM\xD1\x82\xD2\xAF\xD1\x81\xD0\xBA\xD1\x96\xD1\x82\xD2\xAF\xD0\xBD \xD0\xB6\xD0\xB0\xD1\x80\xD1\x8B\xD0\xBC\xD1\x8B") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x07\0\x0E\0\x18\0\xD8\xAA\xE2\x80\xAF\xD8\xAF\xD8\xAA\xE2\x80\xAF\xD9\x83\xD8\xAA\xDB\x87\xD8\xB3\xD9\x83\xD9\x89\xD8\xA1\xD8\xAA\xDB\x87\xD9\x86 \xD8\xAC\xD8\xA7\xD8\xB1\xD9\x89\xD9\x85\xD9\x89") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x1F\0AMPM\xE1\x9E\x90\xE1\x9F\x92\xE1\x9E\x84\xE1\x9F\x83\xE1\x9E\x8F\xE1\x9F\x92\xE1\x9E\x9A\xE1\x9E\x84\xE1\x9F\x8B\xE1\x9E\xA2\xE1\x9E\x92\xE1\x9F\x92\xE1\x9E\x9A\xE1\x9E\xB6\xE1\x9E\x8F\xE1\x9F\x92\xE1\x9E\x9A") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x04\0AMPM\xE0\xB2\xAE\xE0\xB2\xA7\xE0\xB3\x8D\xE0\xB2\xAF \xE0\xB2\xB0\xE0\xB2\xBE\xE0\xB2\xA4\xE0\xB3\x8D\xE0\xB2\xB0\xE0\xB2\xBF") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\n\0AMPM\xEC\xA0\x95\xEC\x98\xA4\xEC\x9E\x90\xEC\xA0\x95") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x04\0AMPM\xE0\xA4\xAE\xE0\xA4\xA7\xE0\xA5\x8D\xE0\xA4\xAF\xE0\xA4\xBE\xE0\xA4\xA8") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x04\0\x08\0\x15\0\xD1\x82\xD2\xA3\xD1\x82\xD0\xBA\xD1\x87\xD0\xB0\xD0\xBA \xD1\x82\xD2\xAF\xD1\x88\xD1\x82\xD2\xAF\xD0\xBD \xD0\xBE\xD1\x80\xD1\x82\xD0\xBE\xD1\x81\xD1\x83") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x18\x000\0E\0\xE0\xBA\x81\xE0\xBB\x88\xE0\xBA\xAD\xE0\xBA\x99\xE0\xBA\x97\xE0\xBB\x88\xE0\xBA\xBD\xE0\xBA\x87\xE0\xBA\xAB\xE0\xBA\xBC\xE0\xBA\xB1\xE0\xBA\x87\xE0\xBA\x97\xE0\xBB\x88\xE0\xBA\xBD\xE0\xBA\x87\xE0\xBA\x95\xE0\xBA\xAD\xE0\xBA\x99\xE0\xBA\x97\xE0\xBB\x88\xE0\xBA\xBD\xE0\xBA\x87\xE0\xBA\x97\xE0\xBB\x88\xE0\xBA\xBD\xE0\xBA\x87\xE0\xBA\x84\xE0\xBA\xB7\xE0\xBA\x99") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\n\0\x10\0\x17\0prie\xC5\xA1pietpopietperpietvidurnaktis") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\t\0\x0F\0\x14\0priek\xC5\xA1p.p\xC4\x93cp.pusd.pusnakt\xC4\xAB") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\r\0\x16\0&\0\xD0\xBF\xD1\x80\xD0\xB5\xD1\x82\xD0\xBF\xD0\xBB.\xD0\xBF\xD0\xBE\xD0\xBF\xD0\xBB.\xD0\xBD\xD0\xB0\xD0\xBF\xD0\xBB\xD0\xB0\xD0\xB4\xD0\xBD\xD0\xB5\xD0\xBF\xD0\xBE\xD0\xBB\xD0\xBD\xD0\xBE\xD1\x9C") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x10\0AMPM\xE0\xB4\x89\xE0\xB4\x9A\xE0\xB5\x8D\xE0\xB4\x9A\xE0\xB4\x85\xE0\xB5\xBC\xE0\xB4\xA6\xE0\xB5\x8D\xE0\xB4\xA7\xE0\xB4\xB0\xE0\xB4\xBE\xE0\xB4\xA4\xE0\xB5\x8D\xE0\xB4\xB0\xE0\xB4\xBF") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x06\0\x0C\0\x19\0\xD2\xAF.\xD3\xA9.\xD2\xAF.\xD1\x85.\xD2\xAF\xD0\xB4 \xD0\xB4\xD1\x83\xD0\xBD\xD0\xB4\xD1\x88\xD3\xA9\xD0\xBD\xD3\xA9 \xD0\xB4\xD1\x83\xD0\xBD\xD0\xB4") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x1C\0AMPM\xE0\xA4\xAE\xE0\xA4\xA7\xE0\xA5\x8D\xE0\xA4\xAF\xE0\xA4\xBE\xE0\xA4\xA8\xE0\xA5\x8D\xE0\xA4\xB9\xE0\xA4\xAE\xE0\xA4\xA7\xE0\xA5\x8D\xE0\xA4\xAF\xE0\xA4\xB0\xE0\xA4\xBE\xE0\xA4\xA4\xE0\xA5\x8D\xE0\xA4\xB0") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x02\0PGPTG") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x0F\0\x18\x003\0\xE1\x80\x94\xE1\x80\xB6\xE1\x80\x94\xE1\x80\x80\xE1\x80\xBA\xE1\x80\x8A\xE1\x80\x94\xE1\x80\xB1\xE1\x80\x99\xE1\x80\xBD\xE1\x80\x94\xE1\x80\xBA\xE1\x80\xB8\xE1\x80\x90\xE1\x80\x8A\xE1\x80\xB7\xE1\x80\xBA\xE1\x80\x9E\xE1\x80\x94\xE1\x80\xBA\xE1\x80\xB8\xE1\x80\x81\xE1\x80\xB1\xE1\x80\xAB\xE1\x80\x84\xE1\x80\xBA\xE1\x80\x9A\xE1\x80\xB6") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x1B\x000\0H\0\xE0\xA4\xAA\xE0\xA5\x82\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xB5\xE0\xA4\xBE\xE0\xA4\xB9\xE0\xA5\x8D\xE0\xA4\xA8\xE0\xA4\x85\xE0\xA4\xAA\xE0\xA4\xB0\xE0\xA4\xBE\xE0\xA4\xB9\xE0\xA5\x8D\xE0\xA4\xA8\xE0\xA4\xAE\xE0\xA4\xA7\xE0\xA5\x8D\xE0\xA4\xAF\xE0\xA4\xBE\xE0\xA4\xA8\xE0\xA5\x8D\xE0\xA4\xB9\xE0\xA4\xAE\xE0\xA4\xA7\xE0\xA5\x8D\xE0\xA4\xAF\xE0\xA4\xB0\xE0\xA4\xBE\xE0\xA4\xA4") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x04\0\x08\0\x08\0a.m.p.m.middernacht") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x04\0\x08\0\x08\0f.m.e.m.midn.") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x04\0\x08\0\x08\0a.m.p.m.midn.") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x04\0AMPM\xE0\xA8\x85\xE0\xA9\xB1\xE0\xA8\xA7\xE0\xA9\x80 \xE0\xA8\xB0\xE0\xA8\xBE\xE0\xA8\xA4") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x02\0FMFI") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x0F\0AMPMw po\xC5\x82udnieo p\xC3\xB3\xC5\x82nocy") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x0C\0AMPMmeio-diameia-noite") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x04\0\x08\0\x10\0a.m.p.m.meio-diameia-noite") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x04\0a.m.p.m.") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x04\0\x08\0\x0F\0a.m.p.m.amiaz\xC4\x83miezul nop\xC8\x9Bii") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\r\0AMPM\xD0\xBF\xD0\xBE\xD0\xBB\xD0\xB4.\xD0\xBF\xD0\xBE\xD0\xBB\xD0\xBD.") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x06\0\xD8\xB5\xD8\xA8\xD8\xAD\xD8\xB4\xD8\xA7\xD9\x85") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x07\0\xE1\x80\x90\xE1\x81\xB8.\xE1\x80\x90\xE1\x80\x9C.") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x0B\0\x13\x001\0\xE0\xB6\xB4\xE0\xB7\x99.\xE0\xB7\x80.\xE0\xB6\xB4.\xE0\xB7\x80.\xE0\xB6\xB8\xE0\xB6\xB0\xE0\xB7\x8A\xE2\x80\x8D\xE0\xB6\xBA\xE0\xB7\x8F\xE0\xB7\x84\xE0\xB7\x8A\xE0\xB6\xB1\xE0\xB6\xBA\xE0\xB6\xB8\xE0\xB7\x90\xE0\xB6\xAF\xE0\xB7\x92\xE0\xB6\xBA\xE0\xB6\xB8") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\n\0AMPMnapol.o poln.") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x04\0\x08\0\x0E\0dop.pop.opold.opoln.") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x02\0GHGD") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x04\0\x08\0\x13\0p.d.m.d.e mesdit\xC3\xABse mesnat\xC3\xABs") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x0E\0AMPM\xD0\xBF\xD0\xBE\xD0\xB4\xD0\xBD\xD0\xB5\xD0\xBF\xD0\xBE\xD0\xBD\xD0\xBE\xD1\x9B") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x17\0(\x002\0\xD0\xBF\xD1\x80\xD0\xB8\xD1\x98\xD0\xB5\xE2\x80\xAF\xD0\xBF\xD0\xBE\xD0\xB4\xD0\xBD\xD0\xB5\xD0\xBF\xD0\xBE\xE2\x80\xAF\xD0\xBF\xD0\xBE\xD0\xB4\xD0\xBD\xD0\xB5\xD0\xBF\xD0\xBE\xD0\xB4\xD0\xBD\xD0\xB5\xD0\xBF\xD0\xBE\xD0\xBD\xD0\xBE\xD1\x9B") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\r\0\x17\0\x1C\0prije\xE2\x80\xAFpodnepo\xE2\x80\xAFpodnepodnepono\xC4\x87") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x04\0fmemmidnatt") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x0C\0AMPMadhuhurisaa sita za usiku") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x19\0AMPM\xE0\xAE\xA8\xE0\xAE\xA3\xE0\xAF\x8D\xE0\xAE\xAA\xE0\xAE\x95\xE0\xAE\xB2\xE0\xAF\x8D\xE0\xAE\xA8\xE0\xAE\xB3\xE0\xAF\x8D\xE0\xAE\xB3\xE0\xAE\xBF\xE0\xAE\xB0\xE0\xAE\xB5\xE0\xAF\x81") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x04\0AMPM\xE0\xB0\x85\xE0\xB0\xB0\xE0\xB1\x8D\xE0\xB0\xA7\xE0\xB0\xB0\xE0\xB0\xBE\xE0\xB0\xA4\xE0\xB1\x8D\xE0\xB0\xB0\xE0\xB0\xBF") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x16\0AMPM\xE0\xB9\x80\xE0\xB8\x97\xE0\xB8\xB5\xE0\xB9\x88\xE0\xB8\xA2\xE0\xB8\x87\xE0\xB9\x80\xE0\xB8\x97\xE0\xB8\xB5\xE0\xB9\x88\xE0\xB8\xA2\xE0\xB8\x87\xE0\xB8\x84\xE0\xB8\xB7\xE0\xB8\x99") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x08\0\xE1\x89\x85.\xE1\x89\x80.\xE1\x8B\xB5.\xE1\x89\x80.") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x07\0go.\xC3\xB6\xC5\x88go.so\xC5\x88") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x04\0\x07\0\r\0\xC3\x96\xC3\x96\xC3\x96S\xC3\xB6\xC4\x9Flegece yar\xC4\xB1s\xC4\xB1") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x04\0\x08\0\x0E\0\xD0\xB4\xD0\xBF\xD0\xBF\xD0\xBF\xD0\xB4\xD0\xBD\xD1\x8F\xD0\xBD\xD0\xBE\xD1\x87\xD1\x96") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x02\0AMPM") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x04\0AMPM\xD8\xA2\xD8\xAF\xDA\xBE\xDB\x8C \xD8\xB1\xD8\xA7\xD8\xAA") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x0E\0TOTKtush paytiyarim tun") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x06\0SACHTRn\xE1\xBB\xADa \xC4\x91\xC3\xAAm") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\xC3\x80\xC3\xA1r\xE1\xBB\x8D\xCC\x80\xE1\xBB\x8C\xCC\x80s\xC3\xA1n") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\t\0\xC3\x80\xC3\xA1r\xC9\x94\xCC\x80\xC6\x86\xCC\x80s\xC3\xA1n") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x06\0\x0C\0\x0C\0\xE4\xB8\x8A\xE6\x99\x9D\xE4\xB8\x8B\xE6\x99\x9D\xE5\x8D\x88\xE5\xA4\x9C") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x06\0\x0C\0\x0C\0\xE4\xB8\x8A\xE6\x98\xBC\xE4\xB8\x8B\xE6\x98\xBC\xE5\x8D\x88\xE5\xA4\x9C") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x06\0\x0C\0\x0C\0\xE4\xB8\x8A\xE5\x8D\x88\xE4\xB8\x8B\xE5\x8D\x88\xE5\x8D\x88\xE5\xA4\x9C") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x04\0\x08\0\x0F\0dop.odp.polednep\xC5\xAFlnoc") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x04\0\x08\0a.m.p.m.mediod\xC3\xADa") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\r\0AMPMkeskp\xC3\xA4evkesk\xC3\xB6\xC3\xB6") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x03\0\x06\0\r\0ap.ip.keskip.keskiy\xC3\xB6") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x04\0\x08\0\x08\0a.m.p.m.medianoite") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x16\0AMPM\xE1\x83\xA8\xE1\x83\xA3\xE1\x83\x90\xE1\x83\x93\xE1\x83\xA6\xE1\x83\x94\xE1\x83\xA8\xE1\x83\xA3\xE1\x83\x90\xE1\x83\xA6\xE1\x83\x90\xE1\x83\x9B\xE1\x83\x94") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x10\0AMPM\xD1\x82\xD0\xB0\xD0\xBB\xD1\x82\xD2\xAF\xD1\x81\xD1\x82\xD2\xAF\xD0\xBD \xD0\xB6\xD0\xB0\xD1\x80\xD1\x8B\xD0\xBC\xD1\x8B") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x07\0\x0E\0\x1D\0\xD8\xAA\xE2\x80\xAF\xD8\xAF\xD8\xAA\xE2\x80\xAF\xD9\x83\xD8\xAA\xD8\xA7\xD9\x84 \xD8\xA1\xD8\xAA\xDB\x87\xD8\xB3\xD8\xA1\xD8\xAA\xDB\x87\xD9\x86 \xD8\xAC\xD8\xA7\xD8\xB1\xD9\x89\xD9\x85\xD9\x89") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\"\0AMPM\xE1\x9E\x90\xE1\x9F\x92\xE1\x9E\x84\xE1\x9F\x83\xE2\x80\x8B\xE1\x9E\x8F\xE1\x9F\x92\xE1\x9E\x9A\xE1\x9E\x84\xE1\x9F\x8B\xE1\x9E\xA2\xE1\x9E\x92\xE1\x9F\x92\xE1\x9E\x9A\xE1\x9E\xB6\xE1\x9E\x8F\xE1\x9F\x92\xE1\x9E\x9A") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x04\0AMPM\xE0\xB2\xAE\xE0\xB2\xA7\xE0\xB3\x8D\xE0\xB2\xAF\xE0\xB2\xB0\xE0\xB2\xBE\xE0\xB2\xA4\xE0\xB3\x8D\xE0\xB2\xB0\xE0\xB2\xBF") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x18\x000\0<\0\xE0\xBA\x81\xE0\xBB\x88\xE0\xBA\xAD\xE0\xBA\x99\xE0\xBA\x97\xE0\xBB\x88\xE0\xBA\xBD\xE0\xBA\x87\xE0\xBA\xAB\xE0\xBA\xBC\xE0\xBA\xB1\xE0\xBA\x87\xE0\xBA\x97\xE0\xBB\x88\xE0\xBA\xBD\xE0\xBA\x87\xE0\xBA\x97\xE0\xBB\x88\xE0\xBA\xBD\xE0\xBA\x87\xE0\xBA\x97\xE0\xBB\x88\xE0\xBA\xBD\xE0\xBA\x87\xE2\x80\x8B\xE0\xBA\x84\xE0\xBA\xB7\xE0\xBA\x99") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\n\0\x10\0\x1B\0prie\xC5\xA1pietpopietvidurdienisvidurnaktis") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\t\0\x12\0\x17\0priek\xC5\xA1p.p\xC4\x93cpusd.pusd.pusnakts") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\r\0\x16\0\"\0\xD0\xBF\xD1\x80\xD0\xB5\xD1\x82\xD0\xBF\xD0\xBB.\xD0\xBF\xD0\xBE\xD0\xBF\xD0\xBB.\xD0\xBF\xD0\xBB\xD0\xB0\xD0\xB4\xD0\xBD\xD0\xB5\xD0\xBF\xD0\xBE\xD0\xBB\xD0\xBD\xD0\xBE\xD1\x9C") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\r\0AMPMpo\xC5\x82udniep\xC3\xB3\xC5\x82noc") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x06\0\xD8\xBA.\xD9\x85.\xD8\xBA.\xD9\x88.") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x08\0AMPMpol.poln.") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x04\0\x08\0\r\0dop.pop.pold.poln.") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x04\0\x08\0\x10\0p.d.m.d.mesdit\xC3\xABmesnat\xC3\xAB") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x1E\0<\0N\0\xE0\xB8\x81\xE0\xB9\x88\xE0\xB8\xAD\xE0\xB8\x99\xE0\xB9\x80\xE0\xB8\x97\xE0\xB8\xB5\xE0\xB9\x88\xE0\xB8\xA2\xE0\xB8\x87\xE0\xB8\xAB\xE0\xB8\xA5\xE0\xB8\xB1\xE0\xB8\x87\xE0\xB9\x80\xE0\xB8\x97\xE0\xB8\xB5\xE0\xB9\x88\xE0\xB8\xA2\xE0\xB8\x87\xE0\xB9\x80\xE0\xB8\x97\xE0\xB8\xB5\xE0\xB9\x88\xE0\xB8\xA2\xE0\xB8\x87\xE0\xB9\x80\xE0\xB8\x97\xE0\xB8\xB5\xE0\xB9\x88\xE0\xB8\xA2\xE0\xB8\x87\xE0\xB8\x84\xE0\xB8\xB7\xE0\xB8\x99") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x06\0g.\xC3\xB6\xC5\x88g.so\xC5\x88") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x04\0\x08\0\x18\0\xD0\xB4\xD0\xBF\xD0\xBF\xD0\xBF\xD0\xBF\xD0\xBE\xD0\xBB\xD1\x83\xD0\xB4\xD0\xB5\xD0\xBD\xD1\x8C\xD0\xBF\xD1\x96\xD0\xB2\xD0\xBD\xD1\x96\xD1\x87") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x01\0\x02\0\x02\0vnmn") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x02\0ananw") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x03\0\x06\0\t\0\xE1\x8C\xA0\xE1\x8A\xA8\xE1\x89\x80\xE1\x8A\xA5\xE1\x8A\xA9\xE1\x88\x88 \xE1\x88\x8C\xE1\x88\x8A\xE1\x89\xB5") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x01\0\x02\0\x03\0apggec\xC9\x99yar\xC4\xB1") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x02\0ampm") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x03\0\x06\0\xE1\x8F\x8C\xE1\x8F\x92\xE1\x8E\xA2") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x04\0\x08\0\x0C\0dop.odp.pol.p\xC5\xAFl.") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x01\0\x02\0\x0C\0bhcanol dyddcanol nos") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x01\0\x02\0\x02\0apmidnat") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x05\0\x0B\0\x0B\0vorm.nachm.Mitternacht") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x04\0\xCF\x80\xCE\xBC\xCE\xBC\xCE\xBC") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x01\0\x02\0\x03\0apnmi") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x05\0ampmnmid") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x01\0\x02\0\x02\0gagauerd.") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x02\0\xD9\x82\xD8\xA8") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x03\0\x06\0\t\0ap.ip.kp.ky.") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x14\0ampmtanghaling-tapathatinggabi") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x01\0\x02\0\x06\0apmidiminuit") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x04\0AMPM\xE0\xAA\xAE.\xE0\xAA\xB0\xE0\xAA\xBE\xE0\xAA\xA4\xE0\xAB\x8D\xE0\xAA\xB0\xE0\xAA\xBF") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x0B\0\xD5\xA1\xD5\xB0\xD5\xAF\xD6\x85\xE2\x80\xA4\xD5\xAF\xD5\xA3\xE2\x80\xA4") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x06\0f.e.h.mn.") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x0F\0m.p.mezzogiornomezzanotte") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x01\0\x02\0\x12\0ap\xE1\x83\xA8\xE1\x83\xA3\xE1\x83\x90\xE1\x83\x93\xE1\x83\xA6.\xE1\x83\xA8\xE1\x83\xA3\xE1\x83\x90\xE1\x83\xA6\xE1\x83\x90\xE1\x83\x9B\xE1\x83\x94\xE1\x83\xA1") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x0E\0AMPM\xD1\x82\xD2\xAF\xD1\x81\xD0\xBA\xD1\x96\xD1\x82\xD2\xAF\xD0\xBD\xD0\xB3\xD1\x96") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x07\0\x0E\0\x18\0\xD8\xAA\xE2\x80\xAF\xD8\xAF\xD8\xAA\xE2\x80\xAF\xD9\x83\xD8\xAA\xDB\x87\xD8\xB3\xD9\x83\xD9\x89\xD8\xAA\xDB\x87\xD9\x86\xDA\xAF\xD9\x89") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x01\0\x02\0\x1D\0ap\xE1\x9E\x90\xE1\x9F\x92\xE1\x9E\x84\xE1\x9F\x83\xE1\x9E\x8F\xE1\x9F\x92\xE1\x9E\x9A\xE1\x9E\x84\xE1\x9F\x8B\xE1\x9E\xA2\xE1\x9E\x92\xE1\x9F\x92\xE1\x9E\x9A\xE1\x9E\xB6\xE1\x9E\x8F\xE1\x9F\x92\xE1\x9E\x9A") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x01\0\x02\0\x02\0ap\xE0\xB2\xAE\xE0\xB2\xA7\xE0\xB3\x8D\xE0\xB2\xAF\xE0\xB2\xB0\xE0\xB2\xBE\xE0\xB2\xA4\xE0\xB3\x8D\xE0\xB2\xB0\xE0\xB2\xBF") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x01\0\x03\0\x03\0aPM\xE0\xA4\xAE\xE0\xA4\xA7\xE0\xA5\x8D\xE0\xA4\xAF\xE0\xA4\xBE\xE0\xA4\xA8") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x04\0\x08\0\x0C\0\xD1\x82\xD2\xA3\xD1\x82\xD0\xBA\xD1\x87\xD1\x82\xD1\x82\xD2\xAF\xD0\xBD \xD0\xBE\xD1\x80\xD1\x82") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x08\0\x0C\0\x13\0pr.\xE2\x80\xAFp.pop.perpietvidurnaktis") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\r\0\x16\0\x1F\0\xD0\xBF\xD1\x80\xD0\xB5\xD1\x82\xD0\xBF\xD0\xBB.\xD0\xBF\xD0\xBE\xD0\xBF\xD0\xBB.\xD0\xBD\xD0\xB0\xD0\xBF\xD0\xBB.\xD0\xBF\xD0\xBE\xD0\xBB\xD0\xBD.") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x10\0AMPM\xE0\xB4\x89\xE0\xB4\x9A\xE0\xB5\x8D\xE0\xB4\x9A\xE0\xB4\x85") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x01\0\x02\0\x08\0ap\xE0\xA4\xA6\xE0\xA5\x81\xE0\xA4\xAE.\xE0\xA4\xB0\xE0\xA4\xBE.") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x01\0\x02\0\x02\0apmn.") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x01\0\x02\0\t\0apw po\xC5\x82.o p\xC3\xB3\xC5\x82n.") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x01\0ap") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x04\0\xE1\x81\xB8.\xE1\x80\x9C.") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x06\0\t\0\x0C\0\xE0\xB6\xB4\xE0\xB7\x99\xE0\xB6\xB4\xE0\xB6\xB8\xE0\xB6\xB8\xE0\xB7\x90") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x08\0AMPMnap.o poln.") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x01\0\x02\0\x07\0dp12.0024.00") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x01\0hd") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x04\0fmemmidn.") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\n\0ampmmchanausiku") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x0E\0AMPM\xE0\xAE\xA8\xE0\xAE\xA3\xE0\xAF\x8D.\xE0\xAE\xA8\xE0\xAE\xB3\xE0\xAF\x8D.") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x01\0\x02\0\x14\0ap\xE0\xB9\x80\xE0\xB8\x97\xE0\xB8\xB5\xE0\xB9\x88\xE0\xB8\xA2\xE0\xB8\x87\xE0\xB9\x80\xE0\xB8\x97\xE0\xB8\xB5\xE0\xB9\x88\xE0\xB8\xA2\xE0\xB8\x87\xE0\xB8\x84\xE0\xB8\xB7\xE0\xB8\x99") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x04\0\xC3\xB6\xC5\x88so\xC5\x88") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x04\0\x07\0\t\0\xC3\xB6\xC3\xB6\xC3\xB6s\xC3\xB6gece") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x01\0\x02\0\x02\0ap\xD9\x86\xD8\xB5\xD9\x81 \xD8\xB4\xD8\xA8") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x01\0\x02\0\x04\0sctrn\xE1\xBB\xADa \xC4\x91\xC3\xAAm") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x03\0\x06\0\x0F\0\xE1\x8C\xA0\xE1\x8A\xA8\xE1\x89\x80\xE1\x89\xB5\xE1\x88\xAD\xE1\x8A\xA5\xE1\x8A\xA9\xE1\x88\x88 \xE1\x88\x8C\xE1\x88\x8A\xE1\x89\xB5") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\n\0\x11\0\x16\0prijepodnepopodnepodnepono\xC4\x87") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x03\0\x06\0\x06\0vm.nm.Mitternacht") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x08\0ampmnoonmid") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x07\0\xD9\x82\xE2\x80\x8C\xD8\xB8\xD8\xA8\xE2\x80\x8C\xD8\xB8") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x0C\0\x16\0\x16\0\xD7\x9C\xD7\xA4\xD7\xA0\xD7\x94\xD7\xB4\xD7\xA6\xD7\x90\xD7\x97\xD7\x94\xD7\xB4\xD7\xA6\xD7\x97\xD7\xA6\xD7\x95\xD7\xAA") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x04\0ampm\xE0\xA4\x86\xE0\xA4\xA7\xE0\xA5\x80 \xE0\xA4\xB0\xE0\xA4\xBE\xE0\xA4\xA4") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x04\0\x08\0\x0B\0f.h.e.h.hd.mn.") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x08\0\x0C\0\x17\0pr.\xE2\x80\xAFp.pop.vidurdienisvidurnaktis") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x07\0AMPM\xE0\xA4\xAE\xE0\xA4\xAE.\xE0\xA4\xB0\xE0\xA4\xBE.") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x04\0\x08\0\x08\0f.m.e.m.mn.") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x04\0\x08\0\x08\0a.m.p.m.mn.") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x01\0\x02\0\x07\0appo\xC5\x82.p\xC3\xB3\xC5\x82n.") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x03\0\r\0\xD0\xB0p\xD0\xBF\xD0\xBE\xD0\xB4\xD0\xBD\xD0\xB5\xD0\xBF\xD0\xBE\xD0\xBD\xD0\xBE\xD1\x9B") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x01\0\x02\0\x07\0appodnepono\xC4\x87") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x01\0\x02\0\x0C\0ap\xD0\xBF\xD0\xBE\xD0\xB4\xD0\xBD\xD0\xB5\xD0\xBF\xD0\xBE\xD0\xBD\xD0\xBE\xD1\x9B") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x16\0AMPMsaa sita za mchanasaa sita za usiku") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\t\0SACHtr\xC6\xB0an\xE1\xBB\xADa \xC4\x91\xC3\xAAm") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\n\0\x14\0\x14\0\xD0\xBF\xD1\x80.\xD0\xBE\xD0\xB1.\xD1\x81\xD0\xBB.\xD0\xBE\xD0\xB1.\xD0\xBF\xD0\xBE\xD0\xBB\xD1\x83\xD0\xBD\xD0\xBE\xD1\x89") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x06\0\x0C\0\x0C\0a.\xC2\xA0m.p.\xC2\xA0m.mitjanit") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\t\0\x1B\0\xE1\x8F\x8C\xE1\x8E\xBE\xE1\x8E\xB4\xE1\x8F\x92\xE1\x8E\xAF\xE1\x8F\xB1\xE1\x8E\xA2\xE1\x8F\x97\xE1\x8F\xA2\xE1\x8E\xA2\xE1\x8E\xA6") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x0E\0ybyhcanol dyddcanol nos") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0dopo\xC5\x82dnjaw\xC3\xB3tpo\xC5\x82dnja") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x06\0\x0C\0a.\xC2\xA0m.p.\xC2\xA0m.del mediod\xC3\xADa") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x06\0\x0C\0a.\xC2\xA0m.p.\xC2\xA0m.mediod\xC3\xADa") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x06\0\x0C\0a.\xC2\xA0m.p.\xC2\xA0m.m.") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\xD9\x82\xD8\xA8\xD9\x84\xE2\x80\x8C\xD8\xA7\xD8\xB2\xD8\xB8\xD9\x87\xD8\xB1\xD8\xA8\xD8\xB9\xD8\xAF\xD8\xA7\xD8\xB2\xD8\xB8\xD9\x87\xD8\xB1") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x03\0\x06\0\x16\0ap.ip.keskip\xC3\xA4iv\xC3\xA4ll\xC3\xA4keskiy\xC3\xB6ll\xC3\xA4") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x05\0\t\0\r\0matinsoirmidiminuit") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x06\0SafiyaYamma") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x0C\0AMPMMadhyanhaadhi raat") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0dopo\xC5\x82dnjapopo\xC5\x82dnju") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x12\0AMPM\xD5\xAF\xD5\xA5\xD5\xBD\xD6\x85\xD6\x80\xD5\xAB\xD5\xB6\xD5\xAF\xD5\xA5\xD5\xBD\xD5\xA3\xD5\xAB\xD5\xB7\xD5\xA5\xD6\x80\xD5\xAB\xD5\xB6") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0F\0N\xE2\x80\x99\xE1\xBB\xA5t\xE1\xBB\xA5t\xE1\xBB\xA5N\xE2\x80\x99abali") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x19\0AMPM\xE1\x83\xA8\xE1\x83\xA3\xE1\x83\x90\xE1\x83\x93\xE1\x83\xA6\xE1\x83\x94\xE1\x83\xA1\xE1\x83\xA8\xE1\x83\xA3\xE1\x83\x90\xE1\x83\xA6\xE1\x83\x90\xE1\x83\x9B\xE1\x83\x94\xE1\x83\xA1") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x05\0\n\0\x14\0\xD8\xAA \xD8\xAF\xD8\xAA \xD9\x83\xD8\xAA\xDB\x87\xD8\xB3\xD9\x83\xD9\x89\xD8\xA1\xD8\xAA\xDB\x87\xD9\x86 \xD8\xAC\xD8\xA7\xD8\xB1\xD9\x89\xD9\x85\xD9\x89") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x06\0\x0C\0\x12\0\xEC\x98\xA4\xEC\xA0\x84\xEC\x98\xA4\xED\x9B\x84\xEC\xA0\x95\xEC\x98\xA4\xEC\x9E\x90\xEC\xA0\x95") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x12\0!\0!\0\xE0\xA4\xB8\xE0\xA4\x95\xE0\xA4\xBE\xE0\xA4\xB3\xE0\xA5\x80\xE0\xA4\x82\xE0\xA4\xB8\xE0\xA4\xBE\xE0\xA4\x82\xE0\xA4\x9C\xE0\xA5\x87\xE0\xA4\xAE\xE0\xA4\xA7\xE0\xA5\x8D\xE0\xA4\xAF\xE0\xA4\xBE\xE0\xA4\xA8\xE0\xA4\xB0\xE0\xA4\xBE\xE0\xA4\xA4") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\n\0%\x002\0\xD1\x82\xD0\xB0\xD2\xA3\xD0\xBA\xD1\x8B\xD1\x82\xD2\xAF\xD1\x88\xD1\x82\xD3\xA9\xD0\xBD \xD0\xBA\xD0\xB8\xD0\xB9\xD0\xB8\xD0\xBD\xD0\xBA\xD0\xB8\xD1\x87\xD0\xB0\xD0\xBA \xD1\x82\xD2\xAF\xD1\x88\xD1\x82\xD2\xAF\xD0\xBD \xD0\xBE\xD1\x80\xD1\x82\xD0\xBE\xD1\x81\xD1\x83") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x10\0\x1D\0*\0priek\xC5\xA1pusdien\xC4\x81p\xC4\x93cpusdien\xC4\x81pusdienlaik\xC4\x81pusnakt\xC4\xAB") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x04\0\x08\0\x08\0f.m.e.m.midnatt") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x04\0\x08\0\x08\0a.m.p.m.midnatt") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0E\0F\xE1\xBB\x8D m\xE1\xBB\x8D\xCC\x81ninF\xE1\xBB\x8D \xC3\xADvnin") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\t\0\x11\0\x19\0da manh\xC3\xA3da tardemeio-diameia-noite") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x04\0\x08\0\x12\0a.m.p.m.la amiaz\xC4\x83la miezul nop\xC8\x9Bii") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x12\0AMPM\xD0\xBF\xD0\xBE\xD0\xBB\xD0\xB4\xD0\xB5\xD0\xBD\xD1\x8C\xD0\xBF\xD0\xBE\xD0\xBB\xD0\xBD\xD0\xBE\xD1\x87\xD1\x8C") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x15\0\xD8\xB5\xD8\xA8\xD8\xAD\xD8\x8C \xD9\x85\xD9\x86\xD8\xAC\xD9\x87\xD9\x86\xD8\xAF\xD9\x85\xD9\x86\xD8\xAC\xD9\x87\xD9\x86\xD8\xAF\xD8\x8C \xD8\xB4\xD8\xA7\xD9\x85") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1B\0\xE1\x80\x90\xE1\x80\xBD\xE1\x81\xBC\xE1\x80\xBA\xE1\x82\x88\xE1\x81\xB8\xE1\x80\x9D\xE1\x80\xBA\xE1\x82\x89\xE1\x80\x90\xE1\x80\xBD\xE1\x81\xBC\xE1\x80\xBA\xE1\x82\x88\xE1\x80\x9C\xE1\x82\x83\xE1\x82\x88") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x0E\0AMPMnapoludnieo polnoci") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x04\0\x08\0\x0F\0dop.pop.opoldneopolno\xC4\x8Di") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x0B\0\x15\0 \0e paraditese pasditese mesdit\xC3\xABse mesnat\xC3\xABs") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x15\0$\0.\0\xD0\xBF\xD1\x80\xD0\xB8\xD1\x98\xD0\xB5 \xD0\xBF\xD0\xBE\xD0\xB4\xD0\xBD\xD0\xB5\xD0\xBF\xD0\xBE \xD0\xBF\xD0\xBE\xD0\xB4\xD0\xBD\xD0\xB5\xD0\xBF\xD0\xBE\xD0\xB4\xD0\xBD\xD0\xB5\xD0\xBF\xD0\xBE\xD0\xBD\xD0\xBE\xD1\x9B") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x0B\0\x13\0\x18\0prije podnepo podnepodnepono\xC4\x87") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x10\0g\xC3\xBCnortadan \xC3\xB6\xC5\x88g\xC3\xBCnortadan so\xC5\x88") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0C\0\xD8\xB5\xD8\xA8\xD8\xA7\xD8\xAD\xD9\x8B\xD8\xA7\xD9\x85\xD8\xB3\xD8\xA7\xD8\xA1\xD9\x8B") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x03\0\x06\0\x12\0ap.ip.keskip\xC3\xA4iv\xC3\xA4keskiy\xC3\xB6") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x05\0\n\0\x19\0\xD8\xAA \xD8\xAF\xD8\xAA \xD9\x83\xD8\xAA\xD8\xA7\xD9\x84 \xD8\xA1\xD8\xAA\xDB\x87\xD8\xB3\xD8\xA1\xD8\xAA\xDB\x87\xD9\x86 \xD8\xAC\xD8\xA7\xD8\xB1\xD9\x89\xD9\x85\xD9\x89") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x0F\0\x1B\0'\0priek\xC5\xA1pusdienap\xC4\x93cpusdienapusdienlaikspusnakts") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x06\0\x0B\0\x13\0manh\xC3\xA3tardemeio-diameia-noite") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x04\0\x0C\0AMPMpoludniepolnoc") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x08\0\x10\0\x16\0dopoldnepopoldnepoldnepolno\xC4\x8D") } }, icu::datetime::provider::neo::LinearNames { names: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x08\0\x0F\0\x17\0paraditepasditemesdit\xC3\xABmesnat\xC3\xAB") } }];
                unsafe { icu_provider::baked::zerotrie::Data::from_trie_and_values_unchecked(TRIE, VALUES) }
            };
        }
        #[clippy::msrv = "1.83"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::DatetimeNamesDayperiodV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::DatetimeNamesDayperiodV1>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_DATETIME_NAMES_DAYPERIOD_V1, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::DatetimeNamesDayperiodV1 as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_DATETIME_NAMES_DAYPERIOD_V1, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_unknown() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::neo::DatetimeNamesDayperiodV1 as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload, metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_datetime_names_dayperiod_v1!($provider);
        #[clippy::msrv = "1.83"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::neo::DatetimeNamesDayperiodV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider::baked::DataStore::iter(&Self::DATA_DATETIME_NAMES_DAYPERIOD_V1).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_datetime_names_dayperiod_v1!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_datetime_names_dayperiod_v1 as impl_datetime_names_dayperiod_v1;
