// @generated
/// Implement `DataProvider<DatetimeNamesYearGregorianV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 1725B for the lookup data structure (324 data identifiers)
/// * 12942B[^1] for the actual data (199 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `icu_provider/baked`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_datetime_names_year_gregorian_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.83"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.83"]
        impl $provider {
            const DATA_DATETIME_NAMES_YEAR_GREGORIAN_V1: icu_provider::baked::zerotrie::Data<icu::datetime::provider::neo::DatetimeNamesYearGregorianV1> = {
                const TRIE: icu_provider::baked::zerotrie::ZeroTrieSimpleAscii<&'static [u8]> = icu_provider::baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1xabcdefghijklmnopqrstuvyz\0\0\0\x01\x01\x01\x01\x02\x02\x02\x03\x03\x03\x03\x03\x04\x04\x04\x05\x05\x05\x05\x06N\xA0\xE5\x13l\xA7\xE3M\x86\xA3\x1FL\xA6\xD2\xDE*8e&\x87\xC4\xD2\x05\xC6fkmrsz\x0B\x16!,7\x1E\xC3345\x01\x02\x80\x80\x90Z\x1E\xC3345\x01\x02\x81\x81\x90[\x1E\xC3345\x01\x02\x82\x82\x90\\\x1E\xC3345\x01\x02\x83\x83\x90]\x1E\xC3345\x01\x02\x84\x84\x90^\x1E\xC3345\x01\x02\x85\x85\x90_\xC5aegns\x0B\x16!<\x1E\xC3345\x01\x02\x86\x86\x90`\x1E\xC3345\x01\x02\x87\x87\x90a\x1E\xC3345\x01\x02\x88\x88\x90b\xC2\x1E-\n\xC3345\x01\x02\x89\x89\x90cIN\x1E\xC3345\x01\x02\x8A\x8A\x90d\x1E\xC3345\x01\x03\x8B\x90E\x90e\xC5ahsvy\x0B\x17#.\x1E\xC3345\x01\x02\x8C\x8C\x90fr\x1E\xC3345\x01\x02\x8D\x8D\x90g\x1E\xC3345\x01\x03\x8E\x90F\x90h\x1E\xC3345\x01\x02\x8F\x8F\x90i\x1E\xC3345\x02\x04\x90\0\x90G\x90j\xC3aes\r\x1A\x1E\xC3345\x02\x04\x90\x01\x90H\x90k\x1E\xC3345\x02\x04\x90\x02\x90\x02\x90\x02b\x1E\xC3345\x02\x04\x90\x03\x90\x03\x90l\xC5lnstu\r\x195B\x1E\xC3345\x02\x04\x90\x04\x90\x04\x90m\x1E\xC3345\x01\x03\x8D\x90I\x90n\xC2\x1E-\x0C\xC3345\x02\x04\x90\x05\x90\x05\x90o419\x1E\xC234\x02\x90\x06\x90\x06\x1E\xC3345\x02\x04\x90\x07\x90\x07\x90p\x1E\xC3345\x02\x04\x90\x08\x90J\x90q\xC3air\r(\x1E\xC3345\x02\x04\x90\t\x90K\x90r\xC2\x1El\x0C\xC3345\x02\x04\x90\n\x90L\x90s\x1E\xC3345\x01\x02\x8D\x8D\x90n\x1E\xC3345\x02\x04\x90\x0B\x90\x0B\x90t\xC4adlu\r\x1A'\x1E\xC3345\x02\x04\x90\x0C\x90\x0C\x90u\x1E\xC3345\x02\x04\x90\x0C\x90M\x90v\x1E\xC3345\x02\x04\x90\x06\x90\x06\x90w\x1E\xC3345\x02\x04\x90\r\x90N\x90x\xC7aeirsuy\r\x1A'4BO\x1E\xC3345\x02\x04\x90\x0E\x90\x0E\x90y\x1E\xC3345\x02\x04\x90\x0F\x90O\x90z\x1E\xC3345\x02\x04\x90\x10\x90\x10\x90{\x1E\xC3345\x02\x04\x90\x11\x90P\x90|b\x1E\xC3345\x02\x04\x90\x12\x90\x12\x90}\x1E\xC3345\x02\x04\x90\x13\x90Q\x90~\x1E\xC3345\x02\x04\x90\x14\x90\x14\x90\x7F\xC4dgst\r\x18%\x1E\xC3345\x02\x04\x90\x15\x90\x15\x91\0\x1E\xC3345\x01\x02\x8D\x8D\x91\x01\x1E\xC3345\x02\x04\x90\x01\x90R\x91\x02\x1E\xC3345\x02\x03\x90\x06\x8C\x91\x03\xC2av\x0C\x1E\xC3345\x02\x03\x90\x16\x8D\x90\x16\x1E\xC3345\x02\x04\x90\x15\x90\x15\x91\x04\xC6akmnoy\r.;Hc\x1E\xC3345\x02\x04\x90\x17\x90\x17\x91\x05\xC2\x1E-\x0C\xC3345\x02\x04\x90\x18\x90\x18\x91\x06Arab\x1E\xC3345\x02\x04\x90\x19\x90\x19\x91\x07\x1E\xC3345\x02\x04\x90\x1A\x90\x1A\x91\x08\x1E\xC3345\x02\x04\x90\x1B\x90\x1B\x91\t\xC2\x1Ek\n\xC3345\x01\x02\x8D\x8D\x91\n\x1E\xC3345\x02\x04\x90\x1C\x90S\x91\x0B\x1E\xC3345\x02\x04\x90\x1D\x90\x1D\x91\x0C\xC3otv\r\x1A\x1E\xC3345\x02\x04\x90\x1E\x90\x1E\x91\r\x1E\xC3345\x02\x04\x90\x1F\x90\x1F\x91\x0E\x1E\xC3345\x02\x04\x90 \x90 \x91\x0F\xC6klnrsy\r\x1A'4A\x1E\xC3345\x02\x04\x90!\x90!\x91\x10\x1E\xC3345\x02\x04\x90\"\x90\"\x91\x11\x1E\xC3345\x02\x04\x90#\x90#\x91\x12\x1E\xC3345\x02\x04\x90$\x90$\x91\x13\x1E\xC3345\x02\x04\x90%\x90%\x90%\x1E\xC3345\x02\x04\x90&\x90&\x91\x14\xC3elo\r\x19\x1E\xC3345\x02\x04\x90'\x90'\x90'\x1E\xC3345\x02\x03\x90(\x80\x91\x15\x1E\xC3345\x02\x04\x90\x01\x90\x01\x91\x16r\x1E\xC3345\x01\x02\x8D\x8D\x91\x17\xC5aclst\r\x1B(5\x1E\xC3345\x02\x04\x90)\x90T\x91\x18m\x1E\xC3345\x02\x04\x90*\x90*\x91\x19\x1E\xC3345\x02\x04\x90+\x90+\x91\x1A\x1E\xC3345\x02\x04\x90,\x90,\x91\x1B\x1E\xC3345\x02\x04\x90\x06\x90\x06\x91\x1Cu\x1E\xC3345\x02\x04\x90-\x90U\x91\x1D\xC3mou\r\x1A\x1E\xC3345\x02\x04\x90.\x90.\x91\x1E\x1E\xC3345\x02\x04\x90/\x90/\x91\x1F\x1E\xC3345\x02\x04\x900\x90V\x91 \xCAdhikloqrvw\r\x1B(5BN[\x93\xA0\x1E\xC3345\x02\x04\x901\x901\x91!n\x1E\xC3345\x02\x04\x902\x902\x91\"\x1E\xC3345\x02\x04\x903\x903\x91#\x1E\xC3345\x02\x04\x904\x904\x91$\x1E\xC3345\x02\x04\x90\x1F\x90\x1F\x91%\x1E\xC3345\x01\x03\x8D\x90I\x91&\x1E\xC3345\x02\x04\x905\x905\x91'\xC2\x1E-\x0C\xC3345\x02\x04\x906\x90W\x91(\xC3BLM\x05\x1DA\x1E5\x91)atn\xC2\x1E-\x0B\xC3345\x01\x03\x8B\x90+\x91*BA\x1E5\x90eE\x1E5\x90e\x1E\xC3345\x02\x04\x90\x01\x90\x01\x91+\x1E\xC3345\x02\x04\x907\x907\x91,\xC6aehikr\r\x1A';H\x1E\xC3345\x02\x04\x908\x908\x91-\x1E\xC3345\x02\x04\x909\x909\x91.\x1E\xC3345\x02\x04\x90:\x90:\x91/\xC2\x1E-\n\xC3345\x01\x02\x82\x82\x910ER\x1E5\x90\\\x1E\xC3345\x02\x04\x90;\x90;\x911\x1E\xC3345\x02\x04\x90<\x90<\x912\xC4knrz\r\x1B(\x1E\xC3345\x02\x04\x90=\x90X\x913d\x1E\xC3345\x02\x04\x90>\x90>\x90>\x1E\xC3345\x02\x04\x90?\x90?\x90?\x1E\xC3345\x02\x04\x90@\x90@\x914i\x1E\xC3345\x02\x04\x90A\x90Y\x915\xC2ou\r\x1E\xC3345\x02\x04\x90B\x90B\x916e\xC2\x1E-\x0C\xC3345\x02\x04\x90C\x90C\x90CHans\x1E\xC3345\x02\x04\x90C\x90C\x90C\xC2huB\xC2\x1E-\x0C\xC3345\x02\x04\x90D\x90D\x90D\xC2HM \xC2Ka\r\x1E\xC3345\x02\x04\x90D\x90D\x90Dnt\x1E\xC3345\x02\x04\x90C\x90C\x90CO\x1E\xC3345\x02\x04\x90D\x90D\x90D\x1E\xC3345\x01\x02\x8D\x8D\x8D" };
                const VALUES: &'static [<icu::datetime::provider::neo::DatetimeNamesYearGregorianV1 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct] = &[icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x04\0v.C.n.C.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x02\0AKKE") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x07\0\xE1\x8B\x93/\xE1\x8B\x93\xE1\x8B\x93/\xE1\x88\x9D") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x05\0\xD9\x82.\xD9\x85\xD9\x85") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x19\0\xE0\xA6\x96\xE0\xA7\x8D\xE0\xA7\xB0\xE0\xA7\x80\xE0\xA6\x83 \xE0\xA6\xAA\xE0\xA7\x82\xE0\xA6\x83\xE0\xA6\x96\xE0\xA7\x8D\xE0\xA7\xB0\xE0\xA7\x80\xE0\xA6\x83") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x05\0e.\xC9\x99.y.e.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\t\0\xD0\xB1.\xD1\x8D.\xD1\x82.\xD0\xB1.\xD1\x8D.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0B\0\xD0\xB4\xD0\xB0 \xD0\xBD.\xD1\x8D.\xD0\xBD.\xD1\x8D.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\xD0\xBF\xD1\x80.\xD0\xA5\xD1\x80.\xD1\x81\xD0\xBB.\xD0\xA5\xD1\x80.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0$\0\xE0\xA6\x96\xE0\xA7\x8D\xE0\xA6\xB0\xE0\xA6\xBF\xE0\xA6\xB8\xE0\xA7\x8D\xE0\xA6\x9F\xE0\xA6\xAA\xE0\xA7\x82\xE0\xA6\xB0\xE0\xA7\x8D\xE0\xA6\xAC\xE0\xA6\x96\xE0\xA7\x83\xE0\xA6\xB7\xE0\xA7\x8D\xE0\xA6\x9F\xE0\xA6\xBE\xE0\xA6\xAC\xE0\xA7\x8D\xE0\xA6\xA6") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x18\0\xE0\xA6\x96\xE0\xA7\x8D\xE0\xA6\xB0\xE0\xA6\xBF\xE0\xA6\x83\xE0\xA6\xAA\xE0\xA7\x82\xE0\xA6\x83\xE0\xA6\x96\xE0\xA7\x8D\xE0\xA6\xB0\xE0\xA6\xBF\xE0\xA6\x83") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x08\0p. n. e.n. e.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x02\0aCdC") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x02\0BCAD") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0p\xC5\x99. n. l.n. l.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0C\0\xD1\x85.\xE2\x80\xAF\xD1\x81-\xD1\x87.\xD1\x85.\xE2\x80\xAF\xD1\x81.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x02\0CCOC") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x05\0f.Kr.e.Kr.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x07\0v. Chr.n. Chr.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0p\xC5\x9B.Chr.n.p\xC3\xB3 Chr.n.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x06\0\xCF\x80.\xCE\xA7.\xCE\xBC.\xCE\xA7.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x05\0a. C.d. C.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x04\0a.C.d.C.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x03\0eKrpKr") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x04\0K.a.K.o.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x06\0\xD9\x82.\xD9\x85.\xD9\x85.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x04\0eKr.jKr.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\t\0av. J.-C.ap. J.-C.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x02\0RCAD") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1A\0\xE0\xAA\x88.\xE0\xAA\xB8.\xE0\xAA\xAA\xE0\xAB\x82\xE0\xAA\xB0\xE0\xAB\x8D\xE0\xAA\xB5\xE0\xAB\x87\xE0\xAA\x88.\xE0\xAA\xB8.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x03\0K.HBHAI") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0C\0\xD7\x9C\xD7\xA4\xD7\xA0\xD7\x94\xD7\xB4\xD7\xA1\xD7\x9C\xD7\xA1\xD7\xA4\xD7\x99\xD7\xA8\xD7\x94") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x19\0\xE0\xA4\x88\xE0\xA4\xB8\xE0\xA4\xBE-\xE0\xA4\xAA\xE0\xA5\x82\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xB5\xE0\xA4\x88\xE0\xA4\xB8\xE0\xA5\x8D\xE0\xA4\xB5\xE0\xA5\x80") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x07\0pr. Kr.po. Kr.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0p\xC5\x99.Chr.n.po Chr.n.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x05\0i. e.i. sz.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\t\0\xD5\xB4.\xD5\xA9.\xD5\xA1.\xD5\xB4.\xD5\xA9.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x02\0SMM") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\t\0\xE7\xB4\x80\xE5\x85\x83\xE5\x89\x8D\xE8\xA5\xBF\xE6\x9A\xA6") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0C\0\xE1\x83\xAB\xE1\x83\x95. \xE1\x83\xAC.\xE1\x83\x90\xE1\x83\xAE. \xE1\x83\xAC.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\t\0\xD0\xB1.\xD0\xB7.\xD0\xB4.\xD0\xB1.\xD0\xB7.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x08\0\xD8\xA8 \xD8\xB2 \xD8\xAF\xD8\xA8 \xD8\xB2") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x12\0\xE1\x9E\x98\xE1\x9E\xBB\xE1\x9E\x93 \xE1\x9E\x82.\xE1\x9E\x9F.\xE1\x9E\x82.\xE1\x9E\x9F.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\xE0\xB2\x95\xE0\xB3\x8D\xE0\xB2\xB0\xE0\xB2\xBF.\xE0\xB2\xAA\xE0\xB3\x82\xE0\xB2\x95\xE0\xB3\x8D\xE0\xB2\xB0\xE0\xB2\xBF.\xE0\xB2\xB6") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0$\0\xE0\xA4\x95\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\xBF\xE0\xA4\xB8\xE0\xA5\x8D\xE0\xA4\xA4\xE0\xA4\xAA\xE0\xA5\x82\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xB5\xE0\xA4\x95\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\xBF.\xE0\xA4\xB6.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\t\0\xD0\xB1.\xD0\xB7.\xD1\x87.\xD0\xB1.\xD0\xB7.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x15\0\xE0\xBA\x81\xE0\xBB\x88\xE0\xBA\xAD\xE0\xBA\x99 \xE0\xBA\x84.\xE0\xBA\xAA.\xE0\xBA\x84.\xE0\xBA\xAA.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x07\0pr. Kr.po Kr.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x07\0p.m.\xC4\x93.m.\xC4\x93.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\xD0\xBF\xD1\x80. \xD0\xBD. \xD0\xB5.\xD0\xBD. \xD0\xB5.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0C\0\xE0\xB4\xAC\xE0\xB4\xBF\xE0\xB4\xB8\xE0\xB4\xBF\xE0\xB4\x8E\xE0\xB4\xA1\xE0\xB4\xBF") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x06\0\xD0\x9C\xD0\xAD\xD3\xA8\xD0\x9C\xD0\xAD") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x11\0\xE0\xA4\x88. \xE0\xA4\xB8. \xE0\xA4\xAA\xE0\xA5\x82.\xE0\xA4\x87. \xE0\xA4\xB8.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x04\0S.M.TM") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0C\0\xE1\x80\x98\xE1\x80\xAE\xE1\x80\x85\xE1\x80\xAE\xE1\x80\xA1\xE1\x80\x92\xE1\x80\xB1\xE1\x80\xAE") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x19\0\xE0\xA4\x88\xE0\xA4\xB8\xE0\xA4\xBE \xE0\xA4\xAA\xE0\xA5\x82\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xB5\xE0\xA4\xB8\xE0\xA4\xA8\xE0\xA5\x8D") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x06\0v.Chr.n.Chr.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0C\0\xE0\xA8\x88. \xE0\xA8\xAA\xE0\xA9\x82.\xE0\xA8\xB8\xE0\xA9\xB0\xE0\xA8\xA8") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x02\0BKKIY") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x06\0p.n.e.n.e.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1C\0\xD9\x84\xD9\x87 \xD9\x85\xDB\x8C\xD9\x84\xD8\xA7\xD8\xAF \xD9\x88\xDA\x93\xD8\xA7\xD9\x86\xD8\xAF\xDB\x90\xD9\x85.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x04\0a.d.d.C.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x05\0a.Cr.s.C.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x06\0\xC3\xAE.Hr.d.Hr.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0C\0\xD0\xB4\xD0\xBE \xD0\xBD. \xD1\x8D.\xD0\xBD. \xD1\x8D.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x05\0\xD9\x82 \xD9\x85\xD8\xB9") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x12\0\xE1\x80\x95\xE1\x80\xAE\xE1\x82\x87\xE1\x81\xB8\xE1\x80\xAE\xE1\x82\x87\xE1\x80\xA2\xE1\x80\xB1\xE1\x82\x87\xE1\x80\x90\xE1\x80\xAE\xE1\x82\x87") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x17\0\xE0\xB6\x9A\xE0\xB7\x8A\xE2\x80\x8D\xE0\xB6\xBB\xE0\xB7\x92.\xE0\xB6\xB4\xE0\xB7\x96.\xE0\xB6\x9A\xE0\xB7\x8A\xE2\x80\x8D\xE0\xB6\xBB\xE0\xB7\x92.\xE0\xB7\x80.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x08\0pred Kr.po Kr.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x04\0p.K.mb.K.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0B\0\xD0\xBF. \xD0\xBD. \xD0\xB5.\xD0\xBD. \xD0\xB5.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x02\0KKBK") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0E\0\xE0\xAE\x95\xE0\xAE\xBF.\xE0\xAE\xAE\xE0\xAF\x81.\xE0\xAE\x95\xE0\xAE\xBF.\xE0\xAE\xAA\xE0\xAE\xBF.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x12\0\xE0\xB0\x95\xE0\xB1\x8D\xE0\xB0\xB0\xE0\xB1\x80\xE0\xB0\xAA\xE0\xB1\x82\xE0\xB0\x95\xE0\xB1\x8D\xE0\xB0\xB0\xE0\xB1\x80\xE0\xB0\xB6") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x15\0\xE0\xB8\x81\xE0\xB9\x88\xE0\xB8\xAD\xE0\xB8\x99 \xE0\xB8\x84.\xE0\xB8\xA8.\xE0\xB8\x84.\xE0\xB8\xA8.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x08\0B.e.\xC3\xB6\xC5\x88B.e.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x03\0M\xC3\x96MS") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0C\0\xD0\xB4\xD0\xBE \xD0\xBD. \xD0\xB5.\xD0\xBD. \xD0\xB5.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x03\0BCECE") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0F\0\xD9\x82\xD8\xA8\xD9\x84 \xD9\x85\xD8\xB3\xDB\x8C\xD8\xAD\xD8\xB9\xDB\x8C\xD8\xB3\xD9\x88\xDB\x8C") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x04\0m.a.milodiy") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x03\0TCNSCN") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x03\0BCEAD") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\t\0\xE8\xA5\xBF\xE5\x85\x83\xE5\x89\x8D\xE8\xA5\xBF\xE5\x85\x83") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\t\0\xE5\x85\xAC\xE5\x85\x83\xE5\x89\x8D\xE5\x85\xAC\xE5\x85\x83") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x06\0p.n.e.n. e.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x08\0p\xC5\x99.n.l.n.l.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x01\0CO") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x03\0fKreKr") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x01\0BA") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x01\0ao") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x02\0\xD9\x82\xD9\x85") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x03\0eKrjKr") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x01\0RA") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0E\0\xE0\xAA\x87 \xE0\xAA\xB8 \xE0\xAA\xAA\xE0\xAB\x81\xE0\xAA\x87\xE0\xAA\xB8") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x08\0\xD7\x9C\xD7\xA4\xD7\xA0\xD7\x99\xD7\x90\xD7\x97\xD7\xA8\xD7\x99\xD7\x99") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x07\0pr.n.e.AD") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x03\0ie.isz.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x04\0f.k.e.k.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x11\0\xE0\xA4\x95\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\xBF.\xE0\xA4\x86.\xE0\xA4\x95\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\xBF.\xE0\xA4\xB6.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0B\0\xE0\xA8\x88.\xE0\xA8\xAA\xE0\xA9\x82.\xE0\xA8\xB8\xE0\xA9\xB0\xE0\xA8\xA8") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x04\0a.d.dC") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0B\0\xD0\xB4\xD0\xBE \xD0\xBD.\xD1\x8D.\xD0\xBD.\xD1\x8D.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\t\0\xD0\xBF.\xD0\xBD.\xD0\xB5.\xD0\xBD.\xD0\xB5.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0B\0\xD0\xB4\xD0\xBE \xD0\xBD.\xD0\xB5.\xD0\xBD.\xD0\xB5.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x03\0TCNCN") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0voor Christusn\xC3\xA1 Christus") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0B\0Ansa KristoKristo Akyi") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\xE1\x8B\x93\xE1\x88\x98\xE1\x89\xB0 \xE1\x8B\x93\xE1\x88\x88\xE1\x88\x9D\xE1\x8B\x93\xE1\x88\x98\xE1\x89\xB0 \xE1\x88\x9D\xE1\x88\x95\xE1\x88\xA8\xE1\x89\xB5") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x15\0\xD9\x82\xD8\xA8\xD9\x84 \xD8\xA7\xD9\x84\xD9\x85\xD9\x8A\xD9\x84\xD8\xA7\xD8\xAF\xD9\x85\xD9\x8A\xD9\x84\xD8\xA7\xD8\xAF\xD9\x8A") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0$\0\xE0\xA6\x96\xE0\xA7\x8D\xE0\xA7\xB0\xE0\xA7\x80\xE0\xA6\xB7\xE0\xA7\x8D\xE0\xA6\x9F\xE0\xA6\xAA\xE0\xA7\x82\xE0\xA7\xB0\xE0\xA7\x8D\xE0\xA6\xAC\xE0\xA6\x96\xE0\xA7\x8D\xE0\xA7\xB0\xE0\xA7\x80\xE0\xA6\xB7\xE0\xA7\x8D\xE0\xA6\x9F\xE0\xA6\xBE\xE0\xA6\xAC\xE0\xA7\x8D\xE0\xA6\xA6") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x12\0eram\xC4\xB1zdan \xC9\x99vv\xC9\x99lyeni era") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0$\0\xD0\xB1\xD0\xB5\xD2\x99\xD2\x99\xD0\xB5\xD2\xA3 \xD1\x8D\xD1\x80\xD0\xB0\xD2\x93\xD0\xB0 \xD1\x82\xD0\xB8\xD0\xBA\xD0\xBB\xD0\xB5\xD0\xBC\xD0\xB1\xD0\xB5\xD2\x99\xD2\x99\xD0\xB5\xD2\xA3 \xD1\x8D\xD1\x80\xD0\xB0") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0*\0\xD0\xB4\xD0\xB0 \xD0\xBD\xD0\xB0\xD1\x80\xD0\xB0\xD0\xB4\xD0\xB6\xD1\x8D\xD0\xBD\xD0\xBD\xD1\x8F \xD0\xA5\xD1\x80\xD1\x8B\xD1\x81\xD1\x82\xD0\xBE\xD0\xB2\xD0\xB0\xD0\xB0\xD0\xB4 \xD0\xBD\xD0\xB0\xD1\x80\xD0\xB0\xD0\xB4\xD0\xB6\xD1\x8D\xD0\xBD\xD0\xBD\xD1\x8F \xD0\xA5\xD1\x80\xD1\x8B\xD1\x81\xD1\x82\xD0\xBE\xD0\xB2\xD0\xB0") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x17\0\xD0\xBF\xD1\x80\xD0\xB5\xD0\xB4\xD0\xB8 \xD0\xA5\xD1\x80\xD0\xB8\xD1\x81\xD1\x82\xD0\xB0\xD1\x81\xD0\xBB\xD0\xB5\xD0\xB4 \xD0\xA5\xD1\x80\xD0\xB8\xD1\x81\xD1\x82\xD0\xB0") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0$\0\xE0\xA6\x96\xE0\xA7\x8D\xE0\xA6\xB0\xE0\xA6\xBF\xE0\xA6\xB8\xE0\xA7\x8D\xE0\xA6\x9F\xE0\xA6\xAA\xE0\xA7\x82\xE0\xA6\xB0\xE0\xA7\x8D\xE0\xA6\xAC\xE0\xA6\x96\xE0\xA7\x8D\xE0\xA6\xB0\xE0\xA6\xBF\xE0\xA6\xB8\xE0\xA7\x8D\xE0\xA6\x9F\xE0\xA6\xBE\xE0\xA6\xAC\xE0\xA7\x8D\xE0\xA6\xA6") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x18\0\xE0\xA6\x96\xE0\xA7\x8D\xE0\xA6\xB0\xE0\xA6\xBF\xE0\xA6\x83\xE0\xA6\xAA\xE0\xA7\x82\xE0\xA6\x83\xE0\xA6\x96\xE0\xA7\x8D\xE0\xA6\xB0\xE0\xA6\xBF\xE0\xA6\xB7\xE0\xA7\x8D\xE0\xA6\x9F\xE0\xA6\xBE\xE0\xA6\xAC\xE0\xA7\x8D\xE0\xA6\xA6") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0E\0prije nove erenove ere") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0E\0abans de Cristdespr\xC3\xA9s de Crist") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0)\0\xE1\x8F\xA7\xE1\x8F\x93\xE1\x8E\xB7\xE1\x8E\xB8 \xE1\x8E\xA4\xE1\x8E\xB7\xE1\x8E\xAF\xE1\x8F\x8D\xE1\x8F\x97 \xE1\x8E\xA6\xE1\x8E\xB6\xE1\x8F\x81\xE1\x8F\x9B\xE1\x8E\xA0\xE1\x8F\x83 \xE1\x8F\x99\xE1\x8E\xBB\xE1\x8F\x82") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x19\0p\xC5\x99ed na\xC5\xA1\xC3\xADm letopo\xC4\x8Dtemna\xC5\xA1eho letopo\xC4\x8Dtu") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0%\0\xD1\x85\xD0\xB0\xD0\xBB\xD1\x8C\xD1\x85\xD0\xB8 \xD1\x81\xD0\xB0\xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB0\xD1\x87\xD1\x87\xD0\xB5\xD0\xBD\xD1\x85\xD0\xB8\xD1\x85\xD0\xB0\xD0\xBB\xD1\x8C\xD1\x85\xD0\xB8 \xD1\x81\xD0\xB0\xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB0\xD1\x80\xD0\xB8") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\t\0Cyn CristOed Crist") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0C\0f\xC3\xB8r Kristusefter Kristus") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1C\0p\xC5\x9Bed Kristusowym naro\xC5\xBAenimp\xC3\xB3 Kristusowem naro\xC5\xBAenju") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x15\0\xCF\x80\xCF\x81\xCE\xBF \xCE\xA7\xCF\x81\xCE\xB9\xCF\x83\xCF\x84\xCE\xBF\xCF\x8D\xCE\xBC\xCE\xB5\xCF\x84\xCE\xAC \xCE\xA7\xCF\x81\xCE\xB9\xCF\x83\xCF\x84\xCF\x8C\xCE\xBD") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0Before ChristAnno Domini") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0F\0antes de Cristodespu\xC3\xA9s de Cristo") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0enne Kristustp\xC3\xA4rast Kristust") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0F\0Kristo aurretikKristo ondoren") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x16\0\xD9\x82\xD8\xA8\xD9\x84 \xD8\xA7\xD8\xB2 \xD9\x85\xDB\x8C\xD9\x84\xD8\xA7\xD8\xAF\xD9\x85\xDB\x8C\xD9\x84\xD8\xA7\xD8\xAF\xDB\x8C") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1B\0ennen Kristuksen syntym\xC3\xA4\xC3\xA4j\xC3\xA4lkeen Kristuksen syntym\xC3\xA4n") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0avant J\xC3\xA9sus-Christapr\xC3\xA8s J\xC3\xA9sus-Christ") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0E\0Roimh Chr\xC3\xADostAnno Domini") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0C\0Ro Chr\xC3\xACostaAn d\xC3\xA8idh Chr\xC3\xACosta") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0F\0antes de Cristodespois de Cristo") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0%\0\xE0\xAA\x88\xE0\xAA\xB8\xE0\xAA\xB5\xE0\xAB\x80\xE0\xAA\xB8\xE0\xAA\xA8 \xE0\xAA\xAA\xE0\xAB\x82\xE0\xAA\xB0\xE0\xAB\x8D\xE0\xAA\xB5\xE0\xAB\x87\xE0\xAA\x87\xE0\xAA\xB8\xE0\xAA\xB5\xE0\xAB\x80\xE0\xAA\xB8\xE0\xAA\xA8") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x14\0Kafin haihuwar annabBayan haihuwar annab") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x15\0\xD7\x9C\xD7\xA4\xD7\xA0\xD7\x99 \xD7\x94\xD7\xA1\xD7\xA4\xD7\x99\xD7\xA8\xD7\x94\xD7\x9C\xD7\xA1\xD7\xA4\xD7\x99\xD7\xA8\xD7\x94") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x19\0\xE0\xA4\x88\xE0\xA4\xB8\xE0\xA4\xBE-\xE0\xA4\xAA\xE0\xA5\x82\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xB5\xE0\xA4\x88\xE0\xA4\xB8\xE0\xA4\xB5\xE0\xA5\x80 \xE0\xA4\xB8\xE0\xA4\xA8") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0C\0prije Kristaposlije Krista") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1D\0p\xC5\x99ed Chrystowym narod\xC5\xBAenjompo Chrystowym narod\xC5\xBAenju") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0F\0Krisztus el\xC5\x91ttid\xC5\x91sz\xC3\xA1m\xC3\xADt\xC3\xA1sunk szerint") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1B\0\xD5\x94\xD6\x80\xD5\xAB\xD5\xBD\xD5\xBF\xD5\xB8\xD5\xBD\xD5\xAB\xD6\x81 \xD5\xA1\xD5\xBC\xD5\xA1\xD5\xBB\xD5\x94\xD6\x80\xD5\xAB\xD5\xBD\xD5\xBF\xD5\xB8\xD5\xBD\xD5\xAB\xD6\x81 \xD5\xB0\xD5\xA5\xD5\xBF\xD5\xB8") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0E\0Sebelum MasehiMasehi") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0B\0Tupu KraistAf\xE1\xBB\x8D Kra\xE1\xBB\x8Bst") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0B\0fyrir Kristeftir Krist") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0avanti Cristodopo Cristo") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x11\0Sakdurunge MasehiMasehi") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x007\0\xE1\x83\xAB\xE1\x83\x95\xE1\x83\x94\xE1\x83\x9A\xE1\x83\x98 \xE1\x83\xAC\xE1\x83\x94\xE1\x83\x9A\xE1\x83\x97\xE1\x83\x90\xE1\x83\xA6\xE1\x83\xA0\xE1\x83\x98\xE1\x83\xAA\xE1\x83\xAE\xE1\x83\x95\xE1\x83\x98\xE1\x83\x97\xE1\x83\x90\xE1\x83\xAE\xE1\x83\x90\xE1\x83\x9A\xE1\x83\x98 \xE1\x83\xAC\xE1\x83\x94\xE1\x83\x9A\xE1\x83\x97\xE1\x83\x90\xE1\x83\xA6\xE1\x83\xA0\xE1\x83\x98\xE1\x83\xAA\xE1\x83\xAE\xE1\x83\x95\xE1\x83\x98\xE1\x83\x97") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0.\0\xD0\x91\xD1\x96\xD0\xB7\xD0\xB4\xD1\x96\xD2\xA3 \xD0\xB7\xD0\xB0\xD0\xBC\xD0\xB0\xD0\xBD\xD1\x8B\xD0\xBC\xD1\x8B\xD0\xB7\xD2\x93\xD0\xB0 \xD0\xB4\xD0\xB5\xD0\xB9\xD1\x96\xD0\xBD\xD0\xB1\xD1\x96\xD0\xB7\xD0\xB4\xD1\x96\xD2\xA3 \xD0\xB7\xD0\xB0\xD0\xBC\xD0\xB0\xD0\xBD\xD1\x8B\xD0\xBC\xD1\x8B\xD0\xB7") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x000\0\xD8\xA1\xD8\xA8\xD9\x89\xD8\xB2\xD8\xAF\xD9\x89\xDA\xAD \xD8\xB2\xD8\xA7\xD9\x85\xD8\xA7\xD9\x86\xD9\x89\xD9\x85\xD9\x89\xD8\xB2\xD8\xB9\xD8\xA7 \xD8\xAF\xDB\x95\xD9\x8A\xD9\x89\xD9\x86\xD8\xA1\xD8\xA8\xD9\x89\xD8\xB2\xD8\xAF\xD9\x89\xDA\xAD \xD8\xB2\xD8\xA7\xD9\x85\xD8\xA7\xD9\x86\xD9\x89\xD9\x85\xD9\x89\xD8\xB2") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x000\0\xE1\x9E\x98\xE1\x9E\xBB\xE1\x9E\x93\xE2\x80\x8B\xE1\x9E\x82\xE1\x9F\x92\xE1\x9E\x9A\xE1\x9E\xB7\xE1\x9E\x9F\xE1\x9F\x92\xE1\x9E\x8F\xE1\x9E\x9F\xE1\x9E\x80\xE1\x9E\x9A\xE1\x9E\xB6\xE1\x9E\x87\xE1\x9E\x82\xE1\x9F\x92\xE1\x9E\x9A\xE1\x9E\xB7\xE1\x9E\x9F\xE1\x9F\x92\xE1\x9E\x8F\xE1\x9E\x9F\xE1\x9E\x80\xE1\x9E\x9A\xE1\x9E\xB6\xE1\x9E\x87") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0%\0\xE0\xB2\x95\xE0\xB3\x8D\xE0\xB2\xB0\xE0\xB2\xBF\xE0\xB2\xB8\xE0\xB3\x8D\xE0\xB2\xA4 \xE0\xB2\xAA\xE0\xB3\x82\xE0\xB2\xB0\xE0\xB3\x8D\xE0\xB2\xB5\xE0\xB2\x95\xE0\xB3\x8D\xE0\xB2\xB0\xE0\xB2\xBF\xE0\xB2\xB8\xE0\xB3\x8D\xE0\xB2\xA4 \xE0\xB2\xB6\xE0\xB2\x95") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\t\0\xEA\xB8\xB0\xEC\x9B\x90\xEC\xA0\x84\xEC\x84\x9C\xEA\xB8\xB0") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0%\0\xE0\xA4\x95\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\xBF\xE0\xA4\xB8\xE0\xA5\x8D\xE0\xA4\xA4\xE0\xA4\xBE \xE0\xA4\x86\xE0\xA4\xA6\xE0\xA5\x80\xE0\xA4\x82\xE0\xA4\x95\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\xBF.\xE0\xA4\xB6.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0&\0\xD0\xB1\xD0\xB8\xD0\xB7\xD0\xB4\xD0\xB8\xD0\xBD \xD0\xB7\xD0\xB0\xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB3\xD0\xB0 \xD1\x87\xD0\xB5\xD0\xB9\xD0\xB8\xD0\xBD\xD0\xB1\xD0\xB8\xD0\xB7\xD0\xB4\xD0\xB8\xD0\xBD \xD0\xB7\xD0\xB0\xD0\xBC\xD0\xB0\xD0\xBD") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x000\0\xE0\xBA\x81\xE0\xBB\x88\xE0\xBA\xAD\xE0\xBA\x99\xE0\xBA\x84\xE0\xBA\xA3\xE0\xBA\xB4\xE0\xBA\x94\xE0\xBA\xAA\xE0\xBA\xB1\xE0\xBA\x81\xE0\xBA\x81\xE0\xBA\xB0\xE0\xBA\xA5\xE0\xBA\xB2\xE0\xBA\x94\xE0\xBA\x84\xE0\xBA\xA3\xE0\xBA\xB4\xE0\xBA\x94\xE0\xBA\xAA\xE0\xBA\xB1\xE0\xBA\x81\xE0\xBA\x81\xE0\xBA\xB0\xE0\xBA\xA5\xE0\xBA\xB2\xE0\xBA\x94") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0E\0prie\xC5\xA1 Krist\xC5\xB3po Kristaus") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x11\0pirms m\xC5\xABsu \xC4\x93rasm\xC5\xABsu \xC4\x93r\xC4\x81") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1C\0\xD0\xBF\xD1\x80\xD0\xB5\xD0\xB4 \xD0\xBD\xD0\xB0\xD1\x88\xD0\xB0\xD1\x82\xD0\xB0 \xD0\xB5\xD1\x80\xD0\xB0\xD0\xBE\xD0\xB4 \xD0\xBD\xD0\xB0\xD1\x88\xD0\xB0\xD1\x82\xD0\xB0 \xD0\xB5\xD1\x80\xD0\xB0") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0:\0\xE0\xB4\x95\xE0\xB5\x8D\xE0\xB4\xB0\xE0\xB4\xBF\xE0\xB4\xB8\xE0\xB5\x8D\xE2\x80\x8C\xE0\xB4\xA4\xE0\xB5\x81\xE0\xB4\xB5\xE0\xB4\xBF\xE0\xB4\xA8\xE0\xB5\x8D \xE0\xB4\xAE\xE0\xB5\x81\xE0\xB4\xAE\xE0\xB5\x8D\xE0\xB4\xAA\xE0\xB5\x8D\xE0\xB4\x86\xE0\xB4\xA8\xE0\xB5\x8D\xE0\xB4\xA8\xE0\xB5\x8B \xE0\xB4\xA1\xE0\xB5\x8A\xE0\xB4\xAE\xE0\xB4\xBF\xE0\xB4\xA8\xE0\xB4\xBF") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\"\0\xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB0\xD0\xB9 \xD1\x8D\xD1\x80\xD0\xB8\xD0\xBD\xD0\xB8\xD0\xB9 \xD3\xA9\xD0\xBC\xD0\xBD\xD3\xA9\xD1\x85\xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB0\xD0\xB9 \xD1\x8D\xD1\x80\xD0\xB8\xD0\xBD\xD0\xB8\xD0\xB9") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0!\0\xE0\xA4\x88\xE0\xA4\xB8\xE0\xA4\xB5\xE0\xA5\x80\xE0\xA4\xB8\xE0\xA4\xA8\xE0\xA4\xAA\xE0\xA5\x82\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xB5\xE0\xA4\x88\xE0\xA4\xB8\xE0\xA4\xB5\xE0\xA5\x80\xE0\xA4\xB8\xE0\xA4\xA8") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0:\0\xE1\x80\x81\xE1\x80\x9B\xE1\x80\x85\xE1\x80\xBA\xE1\x80\x90\xE1\x80\xB1\xE1\x80\xAC\xE1\x80\xBA \xE1\x80\x99\xE1\x80\x95\xE1\x80\xB1\xE1\x80\xAB\xE1\x80\xBA\xE1\x80\x99\xE1\x80\xAE\xE1\x80\x94\xE1\x80\xBE\xE1\x80\x85\xE1\x80\xBA\xE1\x80\x81\xE1\x80\x9B\xE1\x80\x85\xE1\x80\xBA\xE1\x80\x94\xE1\x80\xBE\xE1\x80\x85\xE1\x80\xBA") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0voor Christusna Christus") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0C\0f\xC3\xB8r Kristusetter Kristus") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0$\0\xE0\xAC\x96\xE0\xAD\x8D\xE0\xAC\xB0\xE0\xAD\x80\xE0\xAC\xB7\xE0\xAD\x8D\xE0\xAC\x9F\xE0\xAC\xAA\xE0\xAD\x82\xE0\xAC\xB0\xE0\xAD\x8D\xE0\xAC\xAC\xE0\xAC\x96\xE0\xAD\x8D\xE0\xAC\xB0\xE0\xAD\x80\xE0\xAC\xB7\xE0\xAD\x8D\xE0\xAC\x9F\xE0\xAC\xBE\xE0\xAC\xAC\xE0\xAD\x8D\xE0\xAC\xA6") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x19\0\xE0\xA8\x88\xE0\xA8\xB8\xE0\xA8\xB5\xE0\xA9\x80 \xE0\xA8\xAA\xE0\xA9\x82\xE0\xA8\xB0\xE0\xA8\xB5\xE0\xA8\x88\xE0\xA8\xB8\xE0\xA8\xB5\xE0\xA9\x80 \xE0\xA8\xB8\xE0\xA9\xB0\xE0\xA8\xA8") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0F\0Bif\xE1\xBB\x8D\xCC\x81 KraistKraist Im Yi\xE1\xBA\xB9") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x11\0przed nasz\xC4\x85 er\xC4\x85naszej ery") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0#\0\xD9\x84\xD9\x87 \xD9\x85\xDB\x8C\xD9\x84\xD8\xA7\xD8\xAF \xDA\x85\xD8\xAE\xD9\x87 \xD9\x88\xDA\x93\xD8\xA7\xD9\x86\xD8\xAF\xDB\x90\xD9\x84\xD9\x87 \xD9\x85\xDB\x8C\xD9\x84\xD8\xA7\xD8\xAF \xDA\x85\xD8\xAE\xD9\x87 \xD9\x88\xD8\xB1\xD9\x88\xD8\xB3\xD8\xAA\xD9\x87") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0F\0antes de Cristodepois de Cristo") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\xC3\xB1awpa cristuchanta cristu") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0avant Cristussuenter Cristus") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\xC3\xAEnainte de Hristosdup\xC4\x83 Hristos") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0(\0\xD0\xB4\xD0\xBE \xD0\xA0\xD0\xBE\xD0\xB6\xD0\xB4\xD0\xB5\xD1\x81\xD1\x82\xD0\xB2\xD0\xB0 \xD0\xA5\xD1\x80\xD0\xB8\xD1\x81\xD1\x82\xD0\xBE\xD0\xB2\xD0\xB0\xD0\xBE\xD1\x82 \xD0\xA0\xD0\xBE\xD0\xB6\xD0\xB4\xD0\xB5\xD1\x81\xD1\x82\xD0\xB2\xD0\xB0 \xD0\xA5\xD1\x80\xD0\xB8\xD1\x81\xD1\x82\xD0\xBE\xD0\xB2\xD0\xB0") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0F\0\xD9\x82\xD8\xA8\xD9\x84 \xD9\x85\xD8\xB3\xD9\x8A\xD8\xAD\xD8\xB9\xD9\x8A\xD8\xB3\xD9\x88\xD9\x8A \xDA\xA9\xD8\xA7\xD9\x86 \xD9\xBE\xD9\x87\xD8\xB1\xD9\x8A\xD9\x86") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x003\0\xE1\x80\xA2\xE1\x80\xBD\xE1\x81\xBC\xE1\x80\xBA\xE1\x81\xBC\xE1\x82\x83\xE1\x82\x88\xE1\x81\xB8\xE1\x80\x9D\xE1\x80\xBA\xE1\x82\x88\xE1\x81\xB6\xE1\x80\x9B\xE1\x80\xAD\xE1\x80\x90\xE1\x80\xBA\xE1\x82\x89\xE1\x80\x95\xE1\x80\xAE\xE1\x81\xB6\xE1\x80\x9B\xE1\x80\xAD\xE1\x80\x90\xE1\x80\xBA\xE1\x82\x89") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0+\0\xE0\xB6\x9A\xE0\xB7\x8A\xE2\x80\x8D\xE0\xB6\xBB\xE0\xB7\x92\xE0\xB7\x83\xE0\xB7\x8A\xE0\xB6\xAD\xE0\xB7\x94 \xE0\xB6\xB4\xE0\xB7\x96\xE0\xB6\xBB\xE0\xB7\x8A\xE0\xB7\x80\xE0\xB6\x9A\xE0\xB7\x8A\xE2\x80\x8D\xE0\xB6\xBB\xE0\xB7\x92\xE0\xB7\x83\xE0\xB7\x8A\xE0\xB6\xAD\xE0\xB7\x94 \xE0\xB7\x80\xE0\xB6\xBB\xE0\xB7\x8A\xE0\xB7\x82") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0C\0pred Kristompo Kristovi") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0E\0pred Kristusompo Kristusu") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0C\0Ciise HortiiCiise Dabadii") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0para Krishtitmbas Krishtit") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x16\0\xD0\xBF\xD1\x80\xD0\xB5 \xD0\xBD\xD0\xBE\xD0\xB2\xD0\xB5 \xD0\xB5\xD1\x80\xD0\xB5\xD0\xBD\xD0\xBE\xD0\xB2\xD0\xB5 \xD0\xB5\xD1\x80\xD0\xB5") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1A\0\xD0\xBF\xD1\x80\xD0\xB8\xD1\x98\xD0\xB5 \xD0\xBD\xD0\xBE\xD0\xB2\xD0\xB5 \xD0\xB5\xD1\x80\xD0\xB5\xD0\xBD\xD0\xBE\xD0\xB2\xD0\xB5 \xD0\xB5\xD1\x80\xD0\xB5") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0C\0pre nove erenove ere") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0f\xC3\xB6re Kristusefter Kristus") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0F\0Kabla ya KristoBaada ya Kristo") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x007\0\xE0\xAE\x95\xE0\xAE\xBF\xE0\xAE\xB1\xE0\xAE\xBF\xE0\xAE\xB8\xE0\xAF\x8D\xE0\xAE\xA4\xE0\xAF\x81\xE0\xAE\xB5\xE0\xAF\x81\xE0\xAE\x95\xE0\xAF\x8D\xE0\xAE\x95\xE0\xAF\x81 \xE0\xAE\xAE\xE0\xAF\x81\xE0\xAE\xA9\xE0\xAF\x8D\xE0\xAE\x85\xE0\xAE\xA9\xE0\xAF\x8D\xE0\xAE\xA9\xE0\xAF\x8B \xE0\xAE\x9F\xE0\xAF\x8B\xE0\xAE\xAE\xE0\xAE\xBF\xE0\xAE\xA9\xE0\xAE\xBF") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0+\0\xE0\xB0\x95\xE0\xB1\x8D\xE0\xB0\xB0\xE0\xB1\x80\xE0\xB0\xB8\xE0\xB1\x8D\xE0\xB0\xA4\xE0\xB1\x81 \xE0\xB0\xAA\xE0\xB1\x82\xE0\xB0\xB0\xE0\xB1\x8D\xE0\xB0\xB5\xE0\xB0\x82\xE0\xB0\x95\xE0\xB1\x8D\xE0\xB0\xB0\xE0\xB1\x80\xE0\xB0\xB8\xE0\xB1\x8D\xE0\xB0\xA4\xE0\xB1\x81 \xE0\xB0\xB6\xE0\xB0\x95\xE0\xB0\x82") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0*\0\xE0\xB8\x9B\xE0\xB8\xB5\xE0\xB8\x81\xE0\xB9\x88\xE0\xB8\xAD\xE0\xB8\x99\xE0\xB8\x84\xE0\xB8\xA3\xE0\xB8\xB4\xE0\xB8\xAA\xE0\xB8\x95\xE0\xB8\x81\xE0\xB8\xB2\xE0\xB8\xA5\xE0\xB8\x84\xE0\xB8\xA3\xE0\xB8\xB4\xE0\xB8\xAA\xE0\xB8\x95\xE0\xB9\x8C\xE0\xB8\xA8\xE0\xB8\xB1\xE0\xB8\x81\xE0\xB8\xA3\xE0\xB8\xB2\xE0\xB8\x8A") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x19\0\xE1\x89\x85\xE1\x8B\xB5\xE1\x88\x98 \xE1\x8A\xAD\xE1\x88\xAD\xE1\x88\xB5\xE1\x89\xB6\xE1\x88\xB5\xE1\x8B\x93\xE1\x88\x98\xE1\x89\xB0 \xE1\x88\x9D\xE1\x88\x95\xE1\x88\xA8\xE1\x89\xB5") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0B\0Isadan \xC3\xB6\xC5\x88Isadan so\xC5\x88") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0E\0Milattan \xC3\x96nceMilattan Sonra") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x16\0\xD0\xB4\xD0\xBE \xD0\xBD\xD0\xB0\xD1\x88\xD0\xBE\xD1\x97 \xD0\xB5\xD1\x80\xD0\xB8\xD0\xBD\xD0\xB0\xD1\x88\xD0\xBE\xD1\x97 \xD0\xB5\xD1\x80\xD0\xB8") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x10\0miloddan avvalgimilodiy") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1A\0Tr\xC6\xB0\xE1\xBB\x9Bc Ch\xC3\xBAa Gi\xC3\xA1ng SinhSau C\xC3\xB4ng Nguy\xC3\xAAn") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x0B\0Saju KristiLehin Kristi") })];
                unsafe { icu_provider::baked::zerotrie::Data::from_trie_and_values_unchecked(TRIE, VALUES) }
            };
        }
        #[clippy::msrv = "1.83"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::DatetimeNamesYearGregorianV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::DatetimeNamesYearGregorianV1>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_DATETIME_NAMES_YEAR_GREGORIAN_V1, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::DatetimeNamesYearGregorianV1 as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_DATETIME_NAMES_YEAR_GREGORIAN_V1, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_unknown() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::neo::DatetimeNamesYearGregorianV1 as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload, metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_datetime_names_year_gregorian_v1!($provider);
        #[clippy::msrv = "1.83"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::neo::DatetimeNamesYearGregorianV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider::baked::DataStore::iter(&Self::DATA_DATETIME_NAMES_YEAR_GREGORIAN_V1).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_datetime_names_year_gregorian_v1!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_datetime_names_year_gregorian_v1 as impl_datetime_names_year_gregorian_v1;
