// @generated
/// Implement `DataProvider<DatetimeNamesYearIndianV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 662B for the lookup data structure (123 data identifiers)
/// * 1512B[^1] for the actual data (35 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `icu_provider/baked`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_datetime_names_year_indian_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.83"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.83"]
        impl $provider {
            const DATA_DATETIME_NAMES_YEAR_INDIAN_V1: icu_provider::baked::zerotrie::Data<icu::datetime::provider::neo::DatetimeNamesYearIndianV1> = {
                const TRIE: icu_provider::baked::zerotrie::ZeroTrieSimpleAscii<&'static [u8]> = icu_provider::baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1uabcefghijklmnoprstuyz\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x02\x0B\x16/Ww\x83\x9B\xA6\xB1\xCA\xD5\xFC\x17%CN\xA6\xD3\xF2\x15s\x1E\xC3345\x01\x02\x80\x80\x80n\x1E\xC3345\x01\x02\x81\x81\x81\xC2sv\n\x1E\xC3345\x01\x02\x82\x82\x82\x1E\xC3345\x01\x02\x83\x83\x90\x0E\xC2ls\n\x1E\xC3345\x01\x02\x84\x84\x84\xC2\x1E-\t\xC3345\x01\x02\x85\x85\x85419\x1E\xC3345\x01\x02\x86\x86\x86\xC3air\n\x0E\x1E\xC3345\x01\x02\x87\x87\x87\x1E5\x90\x0F\xC2\x1E-\x035\x90\x10CA\x1E5\x86u\x1E\xC3345\x01\x02\x88\x88\x90\x11\xC2ei\n\x1E\xC3345\x01\x02\x89\x89\x89\x1E\xC3345\x01\x02\x8A\x8A\x8Ad\x1E\xC3345\x01\x02\x8B\x8B\x8Ba\x1E\xC3345\x01\x02\x8C\x8C\x8C\xC2no\n\x1E\xC3345\x01\x02\x8D\x8D\x8Dk\x1E\xC3345\x01\x02\x8A\x8A\x8Ao\x1E\xC3345\x01\x02\x8E\x8E\x8E\xC3klr\n\x17\x1E\xC3345\x01\x02\x8F\x8F\x8F\x1E\xC3345\x02\x04\x90\0\x90\0\x90\0\x1E\xC3345\x01\x02\x8A\x8A\x8A\xC2eo\r\x1E\xC3345\x02\x04\x90\x01\x90\x01\x90\x01\x1E\xC3345\x01\x02\x85\x85\x85r\x1E\xC3345\x02\x04\x90\x02\x90\x02\x90\x02\xC2as\r\x1E\xC3345\x02\x04\x90\x03\x90\x03\x90\x03\x1E\xC3345\x02\x04\x90\x04\x90\x04\x90\x04u\x1E\xC3345\x01\x02\x8F\x8F\x8F\xC5dhkrv\r\x1B%C\x1E\xC3345\x02\x04\x90\x05\x90\x05\x90\x05n\x1E\xC3345\x02\x04\x90\x06\x90\x06\x90\x06\x1E\xC3345\x01\x02\x82\x82\x82\xC2\x1E-\x0C\xC3345\x02\x04\x90\x07\x90\x07\x90\x07Latn\x1E\xC3345\x01\x02\x8B\x8B\x8B\x1E\xC3345\x01\x02\x8B\x8B\x90\x12\xC3aeh\r\x1A\x1E\xC3345\x02\x04\x90\x08\x90\x08\x90\x08\x1E\xC3345\x02\x04\x90\t\x90\t\x90\t\x1E\xC3345\x02\x04\x90\n\x90\n\x90\n\xC2nr\x0Ed\x1E\xC3345\x02\x04\x90\x0B\x90\x0B\x90\x0B\x1E\xC3345\x02\x04\x90\x04\x90\x04\x90\x04ue\xC2\x1E-\x0C\xC3345\x02\x04\x90\x0C\x90\x0C\x90\x0CHans\x1E\xC3345\x02\x04\x90\r\x90\r\x90\rh\xC2\x1E-\x0C\xC3345\x02\x04\x90\r\x90\r\x90\rHant\x1E\xC3345\x02\x04\x90\x0C\x90\x0C\x90\x0C" };
                const VALUES: &'static [<icu::datetime::provider::neo::DatetimeNamesYearIndianV1 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct] = &[icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xE0\xA6\xB6\xE0\xA6\x95") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xE0\xA6\xB8\xE0\xA6\xBE\xE0\xA6\xB2") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xC5\xA0aka") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xD0\xA1\xD0\xB0\xD0\xBA\xD0\xB0 \xD1\x81.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xCE\xA3\xCE\xAC\xCE\xBA\xCE\xB1") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0saka") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0Saka") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xD8\xAA\xD9\x82\xD9\x88\xDB\x8C\xD9\x85 \xD8\xB3\xD8\xA7\xDA\xA9\xD8\xA7") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xE0\xAA\xB6\xE0\xAA\x95") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xD7\xA1\xD7\x90\xD7\xA7\xD7\x90") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xE0\xA4\xB6\xE0\xA4\x95") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0SAKA") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xE3\x82\xB5\xE3\x82\xAB") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xE0\xB2\xB6\xE0\xB2\x95") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xE0\xBA\xA1.\xE0\xBA\xAA.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xD0\xA1\xD0\xB0\xD0\xBA\xD0\xB0") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xE0\xB4\xB6\xE0\xB4\x95") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xE0\xA4\xB8\xE0\xA4\xBE\xE0\xA4\x95") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xE0\xAC\xB8\xE0\xAC\xBE\xE0\xAC\x95\xE0\xAC\xBE") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xE0\xA8\xB8\xE0\xA8\xBE\xE0\xA8\x95\xE0\xA8\xBE") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xD8\xB3\xD8\xA7\xDA\xA9\xD8\xA7") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xD8\xB3\xD8\xA7\xDA\xAA\xD8\xA7") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xE1\x80\x9E\xE1\x81\xB5\xE1\x80\xBA\xE1\x82\x89\xE1\x81\xB5\xE1\x82\x83\xE1\x82\x87") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xD0\xA1\xD0\x90\xD0\x9A\xD0\x90") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xE0\xAE\x9A\xE0\xAE\xBE\xE0\xAE\x95\xE0\xAE\xBE") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xE0\xB0\xB6\xE0\xB0\x95") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xE0\xB8\xA1.\xE0\xB8\xA8.") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xC5\x9Aaka") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xE5\x8D\xB0\xE5\xBA\xA6\xE6\x9B\x86") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xE5\x8D\xB0\xE5\xBA\xA6\xE5\x8E\x86") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xD0\xA1\xD0\xB0\xD0\xBA\xD0\xB0 \xD1\x81\xD0\xB0\xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB0\xD1\x80\xD0\xB8") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0Saka-ajanlaskua") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xC3\xA8re Saka") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xE0\xAA\xB8\xE0\xAA\xBE\xE0\xAA\x95\xE0\xAA\xBE") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0Saka-eran") })];
                unsafe { icu_provider::baked::zerotrie::Data::from_trie_and_values_unchecked(TRIE, VALUES) }
            };
        }
        #[clippy::msrv = "1.83"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::DatetimeNamesYearIndianV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::DatetimeNamesYearIndianV1>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_DATETIME_NAMES_YEAR_INDIAN_V1, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::DatetimeNamesYearIndianV1 as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_DATETIME_NAMES_YEAR_INDIAN_V1, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_unknown() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::neo::DatetimeNamesYearIndianV1 as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload, metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_datetime_names_year_indian_v1!($provider);
        #[clippy::msrv = "1.83"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::neo::DatetimeNamesYearIndianV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider::baked::DataStore::iter(&Self::DATA_DATETIME_NAMES_YEAR_INDIAN_V1).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_datetime_names_year_indian_v1!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_datetime_names_year_indian_v1 as impl_datetime_names_year_indian_v1;
