// @generated
/// Implement `DataProvider<DatetimePatternsGlueV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 2355B for the lookup data structure (472 data identifiers)
/// * 6528B[^1] for the actual data (138 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `icu_provider/baked`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_datetime_patterns_glue_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.83"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.83"]
        impl $provider {
            const DATA_DATETIME_PATTERNS_GLUE_V1: icu_provider::baked::zerotrie::Data<icu::datetime::provider::neo::DatetimePatternsGlueV1> = {
                const TRIE: icu_provider::baked::zerotrie::ZeroTrieSimpleAscii<&'static [u8]> = icu_provider::baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1xabcdefghijklmnopqrstuvyz\0\0\x01\x01\x02\x02\x03\x03\x04\x04\x04\x04\x05\x05\x05\x06\x06\x06\x07\x07\x08\x08\x08x\xFFn\xB0=\xB6\t\x9E\r(\xD3\xED^\xB0\xCB5G\x9AR\xAB@]\xA9\xC5fkrsz\x08!<U\x1Eldt\x80z\x902\x1E\xC3lms\x06\x0Cdt\x81z\x903dt\x85z\x907dt\x85z\x907\x1E\xC3lms\x06\rdt\x82z\x904dt\x90vz\x90xdt\x90vz\x90x\x1E\xC3lms\x06\x0Cdt\x83z\x905dt\x85z\x907dt\x85z\x907\x1E\xC3lms\x06\x0Cdt\x84z\x906dt\x85z\x907dt\x85z\x907\xC5aegns\x192Kd\x1E\xC3lms\x06\x0Cdt\x85z\x907dt\x85z\x907dt\x85z\x907\x1E\xC3lms\x06\x0Cdt\x86z\x908dt\x85z\x907dt\x85z\x907\x1E\xC3lms\x06\x0Cdt\x87z\x909dt\x85z\x907dt\x85z\x907\x1E\xC3lms\x06\x0Cdt\x88z\x90:dt\x85z\x907dt\x85z\x907\x1E\xC3lms\x06\x0Cdt\x89z\x90;dt\x89z\x90;dt\x89z\x90;\xC5ahsvy\x11+3L\x1E\xC2lm\x06dt\x8Az\x90<dt\x85z\x907r\x1E\xC3lms\x06\x0Cdt\x8Bz\x90=dt\x85z\x907dt\x85z\x907\x1Eldt\x8Cz\x90>\x1E\xC3lms\x06\x0Cdt\x85z\x907dt\x85z\x907dt\x85z\x907\x1E\xC3lms\x06\x0Cdt\x8Dz\x90?dt\x85z\x907dt\x85z\x907\xC3aes\x192\x1E\xC3lms\x06\x0Cdt\x8Ez\x90@dt\x85z\x907dt\x85z\x907\x1E\xC3lms\x06\x0Cdt\x8Fz\x90Adt\x85z\x907dt\x85z\x907b\x1Eldt\x90\0z\x90B\xC5lnstu\x1A3Mg\x1E\xC3lms\x07\rdt\x90\x01z\x90Cdt\x85z\x907dt\x85z\x907\x1E\xC3lms\x06\x0Cdt\x83z\x905dt\x85z\x907dt\x85z\x907\x1E\xC3lms\x07\rdt\x90\x02z\x90Ddt\x85z\x907dt\x85z\x907\x1E\xC3lms\x07\rdt\x90\x03z\x90Edt\x85z\x907dt\x85z\x907\x1E\xC3lms\x07\x0Edt\x90\x04z\x90Fdt\x90\x04z\x90Fdt\x90\x04z\x90F\xC3air\x1BT\x1E\xC3lms\x07\x0Edt\x90\x05z\x90Gdt\x90vz\x90xdt\x85z\x907\xC2\x1El\x1B\xC3lms\x07\x0Edt\x90\x06z\x90Hdt\x90\x06z\x90Hdt\x90\x06z\x90H\x1E\xC3lms\x07\rdt\x90\x07z\x90Idt\x85z\x907dt\x85z\x907\xC2\x1E-\x11\xC2lm\x07dt\x90\x08z\x90Jdt\x85z\x907ML\x1Esdt\x85z\x907\xC3adl\x1A4\x1E\xC3lms\x07\rdt\x90\tz\x90Kdt\x85z\x907dt\x85z\x907\x1E\xC3lms\x07\rdt\x90\nz\x90Ldt\x85z\x907dt\x85z\x907\x1E\xC3lms\x06\x0Cdt\x85z\x907dt\x85z\x907dt\x85z\x907\xC6aeirsy\x1A4^fp\x1E\xC3lms\x07\rdt\x90\x0Bz\x90Mdt\x85z\x907dt\x85z\x907\x1E\xC3lms\x07\rdt\x90\x0Cz\x90Ndt\x85z\x907dt\x85z\x907\xC2\x1E-\x19\xC3lms\x07\rdt\x90\rz\x90Odt\x85z\x907dt\x85z\x907Latn\x1Eldt\x90\x0Ez\x90P\x1Eldt\x89z\x90;b\x1Eldt\x90\x0Fz\x90Q\x1E\xC3lms\x06\x0Cdt\x85z\x907dt\x85z\x907dt\x85z\x907\xC4dgst\x1A4M\x1E\xC3lms\x07\rdt\x90\x10z\x90Rdt\x85z\x907dt\x85z\x907\x1E\xC3lms\x07\rdt\x90\x11z\x90Sdt\x85z\x907dt\x85z\x907\x1E\xC3lms\x06\x0Cdt\x8Ez\x90@dt\x85z\x907dt\x85z\x907\x1E\xC3lms\x07\rdt\x90\x12z\x90Tdt\x85z\x907dt\x85z\x907v\x1E\xC3lms\x07\rdt\x90\x13z\x90Udt\x85z\x907dt\x85z\x907\xC5akmno\x19Rl\x86\x1E\xC3lms\x06\x0Cdt\x85z\x907dt\x85z\x907dt\x85z\x907\xC2\x1E-\x18\xC3lms\x06\x0Cdt\x85z\x907dt\x85z\x907dt\x85z\x907Arab\x1E\xC3lms\x06\x0Cdt\x85z\x907dt\x85z\x907dt\x85z\x907\x1E\xC3lms\x07\rdt\x90\x14z\x90Vdt\x85z\x907dt\x85z\x907\x1E\xC3lms\x07\rdt\x90\x15z\x90Wdt\x85z\x907dt\x85z\x907k\x1E\xC3lms\x07\rdt\x90\x16z\x90Xdt\x85z\x907dt\x85z\x907o\x1E\xC3lms\x06\x0Cdt\x85z\x907dt\x85z\x907dt\x85z\x907\xC4klrs\x1B5O\x1E\xC3lms\x07\x0Edt\x90\x17z\x90Ydt\x90\x17z\x90Ydt\x85z\x907\x1E\xC3lms\x07\rdt\x90\x18z\x90Zdt\x85z\x907dt\x85z\x907\x1E\xC3lms\x07\rdt\x90\x19z\x90[dt\x85z\x907dt\x85z\x907\x1E\xC3lms\x07\rdt\x90\x1Az\x90\\dt\x85z\x907dt\x85z\x907\xC3elo\x1A3\x1E\xC3lms\x07\rdt\x90\x1Bz\x90]dt\x85z\x907dt\x85z\x907\x1E\xC3lms\x06\x0Cdt\x80z\x902dt\x85z\x907dt\x85z\x907\x1E\xC3lms\x06\x0Cdt\x8Ez\x90@dt\x85z\x907dt\x85z\x907r\x1E\xC3lms\x07\rdt\x90\x1Cz\x90^dt\x85z\x907dt\x85z\x907\xC5aclst\x11,=F\x1E\xC2ms\x06dt\x85z\x907dt\x85z\x907m\x1E\xC3lms\x07\rdt\x90\x1Dz\x90_dt\x85z\x907dt\x85z\x907\x1E\xC2ms\x06dt\x85z\x907dt\x85z\x907\x1Eldt\x90\x1Ez\x90`\x1E\xC3lms\x07\rdt\x90\x1Fz\x90adt\x85z\x907dt\x85z\x907u\x1E\xC2ms\x06dt\x85z\x907dt\x85z\x907\xC3mou\x1A4\x1E\xC3lms\x07\rdt\x90\x02z\x90Ddt\x85z\x907dt\x85z\x907\x1E\xC3lms\x07\rdt\x90 z\x90bdt\x85z\x907dt\x85z\x907\x1E\xC3lms\x06\x0Cdt\x87z\x909dt\x85z\x907dt\x85z\x907\xC7ikloqvw\x1A,Fa{\x83\x1E\xC3lms\x07\rdt\x90!z\x90cdt\x85z\x907dt\x85z\x907\x1E\xC2lm\x07dt\x90\"z\x90ddt\x85z\x907\x1E\xC3lms\x07\rdt\x90#z\x90edt\x85z\x907dt\x85z\x907\x1E\xC3lms\x07\x0Edt\x90$z\x90fdt\x90$z\x90fdt\x85z\x907\x1E\xC3lms\x07\rdt\x90%z\x90gdt\x85z\x907dt\x85z\x907\x1Eldt\x8Ez\x90@\xC2\x1E-\x18\xC3lms\x06\x0Cdt\x85z\x907dt\x85z\x907dt\x85z\x907KE\x1Eldt\x90&z\x90h\xC5aehik\x1A#,5\x1E\xC3lms\x07\rdt\x90'z\x90idt\x85z\x907dt\x85z\x907\x1Eldt\x90(z\x90j\x1Eldt\x90)z\x90k\x1Eldt\x90*z\x90l\x1E\xC3lms\x07\rdt\x90+z\x90mdt\x85z\x907dt\x85z\x907\xC4knrz\x1AXt\x1E\xC3lms\x07\rdt\x90,z\x90ndt\x85z\x907dt\x85z\x907d\x1E\xC3lms\x12$\xC2dt\x0B\xC2tz\x05\x90-z\x90o\x90tz\x90u\xC2dt\x0B\xC2tz\x05\x90-z\x90o\x90tz\x90u\xC2dt\x0B\xC2tz\x05\x90-z\x90o\x90tz\x90u\x1E\xC3lms\x07\x0Edt\x90.z\x90pdt\x90vz\x90xdt\x90vz\x90x\x1E\xC3lms\x06\x0Cdt\x85z\x907dt\x85z\x907dt\x85z\x907i\x1E\xC3lms\x07\x0Edt\x90/z\x90qdt\x90wz\x90ydt\x90wz\x90y\xC2ou\x1A\x1E\xC3lms\x07\rdt\x900z\x90rdt\x85z\x907dt\x85z\x907e\xC2\x1E-\x12\xC2lm\x07dt\x901z\x90sdt\x901z\x90sHans\x1E\xC2lm\x07dt\x901z\x90sdt\x901z\x90sh-Hant\x1E\xC3lms\x07\x0Edt\x901z\x90sdt\x901z\x90sdt\x901z\x90s" };
                const VALUES: &'static [<icu::datetime::provider::neo::DatetimePatternsGlueV1 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct] = &[icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0o\0\0m\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0w\0\x02T\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x06A\0\x06J\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0a\0\0t\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0/\x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0,\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x04C\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x042\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\t\x8F\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0u\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0,\0\0 \0\0a\0\0 \0\0l\0\0e\0\0s\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x13\xA4\0\x13\xBE\0\x13\xA2\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0v\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0a\0\0m\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0k\0\0l\0\0.\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0u\0\0m\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0z\0\0e\0\0g\0\0e\0\0r\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x03\xC3\0\x03\xC4\0\x03\xB9\0\x03\xC2\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0a\0\0 \0\0l\0\0a\0\0s\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0,\0\0 \0\0k\0\0e\0\0l\0\0l\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0(\x80\0\0\0\0)") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x063\0\x06'\0\x069\0\x06*\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0k\0\0l\0\0o\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0n\0\0a\0\0n\0\0g\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0\xE0\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0a\0\0g\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0a\0\0i\0\0g\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0d\0\0a\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x05\xD1\0\x05\xE9\0\x05\xE2\0\x05\xD4\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\t\x15\0\tK\0\0 \x80\0\0\0\0 \0\t,\0\t\x1C\0\tG") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0,\0\0 \x80\0\0\0\0 \0\0p\0\0a\0\0r") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0w\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0p\0\0u\0\0k\0\0u\0\0l\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0n\0\0a\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0a\0\0l\0\0l\0\0e\0\0 \0\0o\0\0r\0\0e\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0i\0\0n\0\0g\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x17\x93\0\x17\xC5\0 \x0B\0\x17\x98\0\x17\xC9\0\x17\xC4\0\x17\x84\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x0C\xB0\0\x0C\x82\0\x0C\xA6\0\x0C\xC1\0\0 \x80\0\0\0\0 \0\x0C\xB8\0\x0C\xAE\0\x0C\xAF\0\x0C\x95\0\x0C\xCD\0\x0C\x95\0\x0C\xC6") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\0\0\0\0 \0\t5\0\t0\0\t>\0\t\x02\0\t\x1A\0\tG\0\t0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0,\0\0 \0\x042\0\x04>\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0,\0\0 \x80\0\0\0\0-\0\r(\0\rM") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\t0\0\tK\0\t\x1C\0\t@\0\0 \x80\0\0\0\0 \0\t5\0\t>\0\t\x1C\0\t$\0\t>") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0p\0\0a\0\0d\0\0a\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0:\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\0\0\0 \0\x0B \0\x0B>\0\x0B0\0\x0BG\0\0 \x80\0\x01") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0f\0\x1E\xCD\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x06~\0\x06G\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0\xE0\0\0s\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0l\0\0a\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\r\xAF\0\r\xD2\0\r\xB1\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0o\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0o\0\0b\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0e\0\0e\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0n\0\0\xEB\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0s\0\0a\0\0a\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x0B\x85\0\x0B\xA9\0\x0B\xCD\0\x0B\xB1\0\x0B\xC1\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\0\0\0\x0C\x15\0\x0C?") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x0E@\0\x0E'\0\x0E%\0\x0E2\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x120\0\x12\xD3\0\x12u\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0s\0\0a\0\0g\0\0a\0\0t\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x04>\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x06\xA9\0\x06H\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0l\0\0\xFA\0\0c\0\0 \x80\0\0\0\0 \x80\0\x01") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0n\0\0\xED\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0o\0\0m\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0w\0\x02T\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x06A\0\x06J\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0a\0\0t\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0/\x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0,\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x04C\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x042\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\t\x8F\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0u\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0,\0\0 \0\0a\0\0 \0\0l\0\0e\0\0s\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x13\xA4\0\x13\xBE\0\x13\xA2\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0v\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0a\0\0m\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0k\0\0l\0\0.\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0u\0\0m\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0z\0\0e\0\0g\0\0e\0\0r\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x03\xC3\0\x03\xC4\0\x03\xB9\0\x03\xC2\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0a\0\0 \0\0l\0\0a\0\0s\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0,\0\0 \0\0k\0\0e\0\0l\0\0l\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0(\x80\0\0\0\0)\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x063\0\x06'\0\x069\0\x06*\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0k\0\0l\0\0o\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0n\0\0a\0\0n\0\0g\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0\xE0\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0a\0\0g\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0a\0\0i\0\0g\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0d\0\0a\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x05\xD1\0\x05\xE9\0\x05\xE2\0\x05\xD4\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\t\x15\0\tK\0\0 \x80\0\0\0\0 \0\t,\0\t\x1C\0\tG\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0,\0\0 \x80\0\0\0\0 \0\0p\0\0a\0\0r\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0w\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0p\0\0u\0\0k\0\0u\0\0l\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0n\0\0a\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0a\0\0l\0\0l\0\0e\0\0 \0\0o\0\0r\0\0e\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0i\0\0n\0\0g\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x17\x93\0\x17\xC5\0 \x0B\0\x17\x98\0\x17\xC9\0\x17\xC4\0\x17\x84\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x0C\xB0\0\x0C\x82\0\x0C\xA6\0\x0C\xC1\0\0 \x80\0\0\0\0 \0\x0C\xB8\0\x0C\xAE\0\x0C\xAF\0\x0C\x95\0\x0C\xCD\0\x0C\x95\0\x0C\xC6\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\0\0\0\0 \0\t5\0\t0\0\t>\0\t\x02\0\t\x1A\0\tG\0\t0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0,\0\0 \0\x042\0\x04>\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0,\0\0 \x80\0\0\0\0-\0\r(\0\rM\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\t0\0\tK\0\t\x1C\0\t@\0\0 \x80\0\0\0\0 \0\t5\0\t>\0\t\x1C\0\t$\0\t>\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0p\0\0a\0\0d\0\0a\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0:\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\0\0\0 \0\x0B \0\x0B>\0\x0B0\0\x0BG\0\0 \x80\0\x01\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0f\0\x1E\xCD\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x06~\0\x06G\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0\xE0\0\0s\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0l\0\0a\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\r\xAF\0\r\xD2\0\r\xB1\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0o\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0o\0\0b\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0e\0\0e\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0n\0\0\xEB\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0s\0\0a\0\0a\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x0B\x85\0\x0B\xA9\0\x0B\xCD\0\x0B\xB1\0\x0B\xC1\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\0\0\0\x0C\x15\0\x0C?\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x0E@\0\x0E'\0\x0E%\0\x0E2\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x120\0\x12\xD3\0\x12u\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0s\0\0a\0\0g\0\0a\0\0t\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x04>\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x06\xA9\0\x06H\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0l\0\0\xFA\0\0c\0\0 \x80\0\0\0\0 \x80\0\x01\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0n\0\0\xED\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\x06\x0C\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\0\0\0 \x80\0\x01") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\x06\x0C\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\0\0\0 \x80\0\x01\0\0 \x80\0\x02") } } }];
                unsafe { icu_provider::baked::zerotrie::Data::from_trie_and_values_unchecked(TRIE, VALUES) }
            };
        }
        #[clippy::msrv = "1.83"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::DatetimePatternsGlueV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::DatetimePatternsGlueV1>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_DATETIME_PATTERNS_GLUE_V1, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::DatetimePatternsGlueV1 as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_DATETIME_PATTERNS_GLUE_V1, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_unknown() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::neo::DatetimePatternsGlueV1 as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload, metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_datetime_patterns_glue_v1!($provider);
        #[clippy::msrv = "1.83"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::neo::DatetimePatternsGlueV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider::baked::DataStore::iter(&Self::DATA_DATETIME_PATTERNS_GLUE_V1).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_datetime_patterns_glue_v1!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_datetime_patterns_glue_v1 as impl_datetime_patterns_glue_v1;
