// @generated
/// Implement `DataProvider<ListOrV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 1623B for the lookup data structure (310 data identifiers)
/// * 29409B[^1] for the actual data (95 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `icu_provider/baked`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_list_or_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.83"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.83"]
        impl $provider {
            const DATA_LIST_OR_V1: icu_provider::baked::zerotrie::Data<icu::list::provider::ListOrV1> = {
                const TRIE: icu_provider::baked::zerotrie::ZeroTrieSimpleAscii<&'static [u8]> = icu_provider::baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1xabcdefghijklmnopqrstuvyz\0\0\0\0\x01\x01\x01\x02\x02\x02\x03\x03\x03\x03\x03\x04\x04\x04\x04\x05\x05\x05\x05I\x85\xC2\xF0P\x8D\xC9D}\x9B\x10=\x94\xBE\xCC\x18&P\xF5O\x8C\x9A\xCD\xC6fkmrsz\n\x14\x1E(2\x1E\xC3NSW\x01\x02\x80\x80\x80\x1E\xC3NSW\x01\x02\x81\x81\x81\x1E\xC3NSW\x01\x02\x82\x82\x82\x1E\xC3NSW\x01\x02\x83\x83\x83\x1E\xC3NSW\x01\x02\x84\x84\x84\x1E\xC3NSW\x01\x02\x85\x85\x90I\xC5aegns\n\x14\x1E(\x1E\xC3NSW\x01\x02\x86\x86\x86\x1E\xC3NSW\x01\x02\x87\x87\x87\x1E\xC3NSW\x01\x02\x88\x88\x88\x1E\xC3NSW\x01\x02\x89\x89\x89\x1E\xC3NSW\x01\x02\x8A\x8A\x8A\xC5ahsvy\n\x15\x1F)\x1E\xC3NSW\x01\x02\x8B\x8B\x8Br\x1E\xC3NSW\x01\x02\x8C\x8C\x8C\x1E\xC3NSW\x01\x02\x8D\x8D\x8D\x1E\xC3NSW\x01\x02\x8E\x8E\x8E\x1E\xC3NSW\x01\x02\x8F\x8F\x8F\xC3aes\r\x1A\x1E\xC3NSW\x02\x04\x90\0\x90\0\x90)\x1E\xC3NSW\x02\x04\x90\x01\x90\x01\x90\x01b\x1E\xC3NSW\x02\x04\x90\x02\x90\x02\x90\x02\xC5lnstu\r/<I\x1E\xC3NSW\x02\x04\x90\x03\x90\x03\x90\x03-\xC20C\x0F01\x1E\xC3NSW\x02\x04\x90\x04\x90\x04\x90\x04A\x1E\xC3NSW\x02\x04\x90\x04\x90\x04\x90\x04\x1E\xC3NSW\x02\x04\x90\x05\x90\x05\x90\x05\x1E\xC3NSW\x02\x04\x90\x06\x90\x06\x90\x06\x1E\xC3NSW\x02\x04\x90\x07\x90\x07\x90\x07\xC3air\r*\x1E\xC3NSW\x02\x04\x90\x08\x90\x08\x90\x08\xC2\x1El\x0C\xC3NSW\x02\x04\x90\t\x90\t\x90\t\x1E\xC3NSW\x02\x04\x90\n\x90\n\x90\n\x1E\xC3NSW\x02\x04\x90\x0B\x90\x0B\x90\x0B\xC4adlu\r\x1A'\x1E\xC3NSW\x02\x04\x90\x0C\x90\x0C\x90\x0C\x1E\xC3NSW\x02\x04\x90\r\x90\r\x90\r\x1E\xC3NSW\x02\x04\x90\x0B\x90\x0B\x90\x0B\x1E\xC3NSW\x02\x04\x90\x0E\x90\x0E\x90J\xC7aeirsuy\r\x1A;ES`\x1E\xC3NSW\x02\x04\x90\x0F\x90\x0F\x90\x0F\x1E\xC3NSW\x02\x04\x90\x10\x90\x10\x90\x10\xC2\x1E-\x0C\xC3NSW\x02\x04\x90\x11\x90\x11\x90\x11Latn\x1E\xC3NSW\x02\x04\x90\x12\x90\x12\x90\x12\x1E\xC3NSW\x01\x02\x8A\x8A\x8Ab\x1E\xC3NSW\x02\x04\x90\x02\x90\x02\x90\x02\x1E\xC3NSW\x02\x04\x90\x13\x90\x13\x90\x13\x1E\xC3NSW\x02\x04\x90\x14\x90\x14\x90\x14\xC4dgst\r\x1A'\x1E\xC3NSW\x02\x04\x90\x15\x90\x15\x90\x15\x1E\xC3NSW\x02\x04\x90\x16\x90\x16\x90\x16\x1E\xC3NSW\x02\x04\x90\x17\x90\x17\x90\x17\x1E\xC3NSW\x01\x02\x8B\x8B\x8B\xC2av\r\x1E\xC3NSW\x02\x04\x90\x18\x90\x18\x90\x18\x1E\xC3NSW\x02\x04\x90\x19\x90\x19\x90\x19\xC6akmnoy\r.;H\\\x1E\xC3NSW\x02\x04\x90\x1A\x90\x1A\x90\x1A\xC2\x1E-\x0C\xC3NSW\x02\x04\x90\x1B\x90\x1B\x90\x1BArab\x1E\xC3NSW\x02\x04\x90\x1C\x90\x1C\x90\x1C\x1E\xC3NSW\x02\x04\x90\x1D\x90\x1D\x90\x1D\x1E\xC3NSW\x02\x04\x90\x1E\x90\x1E\x90\x1E\xC2\x1Ek\x0C\xC3NSW\x02\x04\x90\x1F\x90\x1F\x90\x1F\x1EW\x90(\x1E\xC3NSW\x02\x04\x90 \x90 \x90 \xC3otv\r\x1A\x1E\xC3NSW\x02\x04\x90!\x90!\x90!\x1E\xC3NSW\x02\x04\x90\"\x90\"\x90\"\x1E\xC3NSW\x02\x04\x90#\x90#\x90#\xC6klnrsy\n\x17$1>\x1E\xC3NSW\x01\x02\x88\x88\x88\x1E\xC3NSW\x02\x04\x90$\x90$\x90$\x1E\xC3NSW\x02\x04\x90%\x90%\x90%\x1E\xC3NSW\x02\x04\x90&\x90&\x90K\x1E\xC3NSW\x02\x04\x90\x15\x90\x15\x90\x15\x1E\xC3NSW\x02\x04\x90'\x90'\x90'\xC3elo\r\x17\x1E\xC3NSW\x02\x04\x90(\x90(\x90(\x1E\xC3NSW\x01\x02\x80\x80\x80\x1E\xC3NSW\x02\x04\x90)\x90)\x90)r\x1E\xC3NSW\x02\x04\x90*\x90*\x90*\xC5aclst\r\x1B(5\x1E\xC3NSW\x02\x04\x90+\x90+\x90Lm\x1E\xC3NSW\x02\x04\x90,\x90H\x90,\x1E\xC3NSW\x02\x04\x90-\x90-\x90-\x1E\xC3NSW\x02\x04\x90.\x90.\x90.\x1E\xC3NSW\x02\x04\x90\x0B\x90\x0B\x90\x0Bu\x1E\xC3NSW\x02\x04\x90/\x90/\x90/\xC3mou\r\x1A\x1E\xC3NSW\x02\x04\x900\x900\x900\x1E\xC3NSW\x02\x04\x901\x901\x901\x1E\xC3NSW\x01\x02\x88\x88\x88\xCAdhikloqrvw\r\x1B(5BO\\w\x84\x1E\xC3NSW\x02\x04\x902\x902\x902n\x1E\xC3NSW\x02\x04\x903\x903\x903\x1E\xC3NSW\x02\x04\x904\x904\x904\x1E\xC3NSW\x02\x04\x905\x905\x905\x1E\xC3NSW\x02\x04\x906\x906\x906\x1E\xC3NSW\x02\x04\x907\x907\x907\x1E\xC3NSW\x02\x04\x908\x908\x908\xC2\x1E-\t\xC3NSW\x01\x02\x88\x88\x88Latn\x1E\xC3NSW\x01\x02\x8A\x8A\x8A\x1E\xC3NSW\x02\x04\x90)\x90)\x90)\x1E\xC3NSW\x02\x04\x909\x909\x90M\xC6aehikr\r\x1A'4A\x1E\xC3NSW\x02\x04\x90:\x90:\x90:\x1E\xC3NSW\x02\x04\x90;\x90;\x90;\x1E\xC3NSW\x02\x04\x90<\x90<\x90N\x1E\xC3NSW\x02\x04\x90=\x90=\x90=\x1E\xC3NSW\x02\x04\x90>\x90>\x90>\x1E\xC3NSW\x02\x04\x90?\x90?\x90?\xC4knrz\r\x1B(\x1E\xC3NSW\x02\x04\x90@\x90@\x90@d\x1E\xC3NSW\x02\x04\x90A\x90A\x90A\x1E\xC3NSW\x02\x04\x90B\x90B\x90B\x1E\xC3NSW\x02\x04\x90C\x90C\x90Ci\x1E\xC3NSW\x02\x04\x90D\x90D\x90D\xC2ou\r\x1E\xC3NSW\x02\x04\x90E\x90E\x90Ee\xC2\x1E-\x0C\xC3NSW\x02\x04\x90F\x90F\x90FHans\x1E\xC3NSW\x02\x04\x90F\x90F\x90Fh\xC2\x1E-\x0C\xC3NSW\x02\x04\x90G\x90G\x90GHant\x1E\xC3NSW\x02\x04\x90G\x90G\x90G" };
                const VALUES: &'static [<icu::list::provider::ListOrV1 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct] = &[icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" of ") }, 4u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", anaa ") }, 7u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" anaa ") }, 6u8), special_case: None }) }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b"\xE1\x8D\xA3 ") }, 4u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b"\xE1\x8D\xA3 ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xE1\x8B\x88\xE1\x8B\xAD\xE1\x88\x9D ") }, 11u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xD8\xA3\xD9\x88 ") }, 6u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xD8\xA3\xD9\x88 ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xD8\xA3\xD9\x88 ") }, 6u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xE0\xA6\xAC\xE0\xA6\xBE ") }, 8u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", yaxud ") }, 8u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xD0\xB9\xD3\x99\xD0\xBA\xD0\xB8 ") }, 10u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xD1\x86\xD1\x96 ") }, 6u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xD0\xB8\xD0\xBB\xD0\xB8 ") }, 8u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", \xE0\xA6\xAC\xE0\xA6\xBE ") }, 9u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xE0\xA6\xAC\xE0\xA6\xBE ") }, 8u8), special_case: None }) }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" ili ") }, 5u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" o ") }, 3u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", \xE1\x8E\xA0\xE1\x8E\xB4\xE1\x8F\xB1\xE1\x8E\xA9 ") }, 15u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xE1\x8E\xA0\xE1\x8E\xB4\xE1\x8F\xB1\xE1\x8E\xA9 ") }, 14u8), special_case: None }) }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" nebo ") }, 6u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xD0\xB5 ") }, 4u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" neu ") }, 5u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" el. ") }, 5u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" oder ") }, 6u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" abo ") }, 5u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xCE\xAE ") }, 4u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" or ") }, 4u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" o ") }, 3u8), special_case: Some(icu::list::provider::SpecialCasePattern { condition: unsafe { icu::list::provider::SerdeDFA::from_dfa_bytes_unchecked(if cfg!(target_endian = "little") { b"rust-regex-automata-dfa-sparse\0\0\xFF\xFE\0\0\x02\0\0\0\0\0\0\0\x02\0\0\0\x17\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x04\x05\x06\x07\x08\t\t\t\t\t\t\n\x0B\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\r\x0E\x0E\x0E\x0E\x0E\x0E\x0F\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x11\x12\x12\x12\x12\x12\x12\x13\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x15\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x19\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1B\x1B\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1D\x1E\x1F          !\"\"#$$$%&&&&&&&&&&&M\x02\0\0\x01\0\0\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\0\x01\x80\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\0\x02\x80\x07\x0B\0\0/\x02\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\0\x07\0\x08\x08\n\n\r\r\x0F\x0F\x11\x11\x13\x13\0\0>\x02\0\0|\0\0\0g\0\0\0|\0\0\0g\0\0\0|\0\0\0\0\0\0\0\0\x03\0\x0F\x0F\x13\x13\0\0|\0\0\0|\0\0\0\0\0\0\0\0\x02\0\0&\0\0\x12\0\0\0\x12\0\0\0\0\x14\0\0\0\x01\x01\x02\x02\x03\x03\x04\x04\x05\x05\x06\x06\x07\x0B\x0C\x14\x1C\x1C\x1D\x1D\x1E\x1E\x1F\x1F  !!\"\"##$$%%\0\0|\0\0\0\x06\x01\0\0|\0\0\0!\x01\0\0|\0\0\0x\x01\0\0|\0\0\0\x87\x01\0\0|\0\0\0\x96\x01\0\0\xA5\x01\0\0\xB4\x01\0\0\xC3\x01\0\0\xB4\x01\0\0\xD8\x01\0\0\xB4\x01\0\0\xE7\x01\0\0\xF6\x01\0\0\x05\x02\0\0\x12\0\0\0\0\x04\0\0\x06\x07\x0B\x0C&\0\0\x12\0\0\0#\0\0\0\x12\0\0\0\x12\0\0\0\0\x0E\0\0\x02\x04\x04\x06\x06\x07\x0B\x0C\x14\x1C\x1C\x1D\x1D\x1E !!\"\"##$$%%\0\0|\0\0\0|\0\0\0|\0\0\0!\x01\0\0|\0\0\0\x96\x01\0\0\xA5\x01\0\0\xB4\x01\0\0\xD8\x01\0\0\xB4\x01\0\0\xE7\x01\0\0\xF6\x01\0\0\x05\x02\0\0\x12\0\0\0\0\x02\0\x07\x0B\0\0\x87\x01\0\0\0\0\0\0\0\x02\0\x07\x0B\0\0/\x02\0\0\0\0\0\0\0\x02\0\x15\x1A\0\0|\0\0\0\0\0\0\0\0\x02\0\x18\x1A\0\0\x96\x01\0\0\0\0\0\0\0\x02\0\x15\x1A\0\0\x96\x01\0\0\0\0\0\0\0\x03\0\x15\x15\x16\x1A\0\0\x14\x02\0\0\x96\x01\0\0\0\0\0\0\0\x02\0\x15\x17\0\0\x96\x01\0\0\0\0\0\0\0\x02\0\x17\x1A\0\0\xB4\x01\0\0\0\0\0\0\0\x02\0\x15\x1A\0\0\xB4\x01\0\0\0\0\0\0\0\x02\0\x15\x16\0\0\xB4\x01\0\0\0\0\0\0\0\x04\0\x15\x18\x19\x19\x1A\x1A\0\0|\0\0\0\x06\x01\0\0|\0\0\0\0\0\0\0\0\x02\0\x07\x0B\0\0\x8B\0\0\0\0\0\0\0\0\x02\0\x08\x08\0\0\x8B\0\0\0\0\0\0\0\0\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\0\0\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x06\0\0\0\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0:\0\0\0:\0\0\0:\0\0\0:\0\0\0:\0\0\0:\0\0\0#\0\0\0\t\0\0\0\x12\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" } else { b"rust-regex-automata-dfa-sparse\0\0\0\0\xFE\xFF\0\0\0\x02\0\0\0\0\0\0\0\x02\0\0\0\x17\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x04\x05\x06\x07\x08\t\t\t\t\t\t\n\x0B\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\r\x0E\x0E\x0E\x0E\x0E\x0E\x0F\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x11\x12\x12\x12\x12\x12\x12\x13\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x15\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x19\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1B\x1B\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1D\x1E\x1F          !\"\"#$$$%&&&&&&&&&&&\0\0\x02M\0\x01\0\0\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\x80\x01\0\0\0\0\0\0\0\0\0\x01\0\0\0\0\0\x80\x02\x07\x0B\0\0\0\0\x02/\0\0\0\0\0\0\0\x01\0\0\0\0\0\0\x07\x08\x08\n\n\r\r\x0F\x0F\x11\x11\x13\x13\0\0\0\0\x02>\0\0\0|\0\0\0g\0\0\0|\0\0\0g\0\0\0|\0\0\0\0\0\0\x03\x0F\x0F\x13\x13\0\0\0\0\0|\0\0\0|\0\0\0\0\0\0\x02\0&\0\0\0\0\0\x12\0\0\0\x12\0\0\x14\0\0\x01\x01\x02\x02\x03\x03\x04\x04\x05\x05\x06\x06\x07\x0B\x0C\x14\x1C\x1C\x1D\x1D\x1E\x1E\x1F\x1F  !!\"\"##$$%%\0\0\0\0\0|\0\0\x01\x06\0\0\0|\0\0\x01!\0\0\0|\0\0\x01x\0\0\0|\0\0\x01\x87\0\0\0|\0\0\x01\x96\0\0\x01\xA5\0\0\x01\xB4\0\0\x01\xC3\0\0\x01\xB4\0\0\x01\xD8\0\0\x01\xB4\0\0\x01\xE7\0\0\x01\xF6\0\0\x02\x05\0\0\0\x12\0\0\x04\0\x06\x07\x0B\x0C&\0\0\0\0\0\x12\0\0\0#\0\0\0\x12\0\0\0\x12\0\0\x0E\0\x02\x04\x04\x06\x06\x07\x0B\x0C\x14\x1C\x1C\x1D\x1D\x1E !!\"\"##$$%%\0\0\0\0\0|\0\0\0|\0\0\0|\0\0\x01!\0\0\0|\0\0\x01\x96\0\0\x01\xA5\0\0\x01\xB4\0\0\x01\xD8\0\0\x01\xB4\0\0\x01\xE7\0\0\x01\xF6\0\0\x02\x05\0\0\0\x12\0\0\x02\x07\x0B\0\0\0\0\x01\x87\0\0\0\0\0\0\x02\x07\x0B\0\0\0\0\x02/\0\0\0\0\0\0\x02\x15\x1A\0\0\0\0\0|\0\0\0\0\0\0\x02\x18\x1A\0\0\0\0\x01\x96\0\0\0\0\0\0\x02\x15\x1A\0\0\0\0\x01\x96\0\0\0\0\0\0\x03\x15\x15\x16\x1A\0\0\0\0\x02\x14\0\0\x01\x96\0\0\0\0\0\0\x02\x15\x17\0\0\0\0\x01\x96\0\0\0\0\0\0\x02\x17\x1A\0\0\0\0\x01\xB4\0\0\0\0\0\0\x02\x15\x1A\0\0\0\0\x01\xB4\0\0\0\0\0\0\x02\x15\x16\0\0\0\0\x01\xB4\0\0\0\0\0\0\x04\x15\x18\x19\x19\x1A\x1A\0\0\0\0\0|\0\0\x01\x06\0\0\0|\0\0\0\0\0\0\x02\x07\x0B\0\0\0\0\0\x8B\0\0\0\0\0\0\x02\x08\x08\0\0\0\0\0\x8B\0\0\0\0\0\0\0\0\x02\0\0\0\0\0\0\0\0\0\0\x03\0\0\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x06\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0:\0\0\0:\0\0\0:\0\0\0:\0\0\0:\0\0\0:\0\0\0#\0\0\0\t\0\0\0\x12\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" }) }, pattern: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" u ") }, 3u8) }) }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" v\xC3\xB5i ") }, 6u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" edo ") }, 5u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b"\xD8\x8C\xE2\x80\x8F ") }, 6u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b"\xD8\x8C\xE2\x80\x8F ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b"\xD8\x8C \xDB\x8C\xD8\xA7 ") }, 8u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xDB\x8C\xD8\xA7 ") }, 6u8), special_case: None }) }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" tai ") }, 5u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", o ") }, 4u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" o ") }, 3u8), special_case: None }) }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" ou ") }, 4u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" n\xC3\xB3 ") }, 5u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" no ") }, 4u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xE0\xAA\x85\xE0\xAA\xA5\xE0\xAA\xB5\xE0\xAA\xBE ") }, 14u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" ko ") }, 4u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xD7\x90\xD7\x95 ") }, 6u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xE0\xA4\xAF\xE0\xA4\xBE ") }, 8u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" yaa ") }, 5u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" vagy ") }, 6u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xD5\xAF\xD5\xA1\xD5\xB4 ") }, 8u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", atau ") }, 7u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" atau ") }, 6u8), special_case: None }) }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ma \xE1\xBB\x8D b\xE1\xBB\xA5 ") }, 14u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" ma \xE1\xBB\x8D b\xE1\xBB\xA5 ") }, 13u8), special_case: None }) }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" e\xC3\xB0a ") }, 6u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b"\xE3\x80\x81") }, 3u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b"\xE3\x80\x81") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b"\xE3\x80\x81\xE3\x81\xBE\xE3\x81\x9F\xE3\x81\xAF") }, 12u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b"\xE3\x81\xBE\xE3\x81\x9F\xE3\x81\xAF") }, 9u8), special_case: None }) }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", utowo ") }, 8u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" utowo ") }, 7u8), special_case: None }) }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xE1\x83\x90\xE1\x83\x9C ") }, 8u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", \xD0\xBD\xD0\xB5 \xD0\xB1\xD0\xBE\xD0\xBB\xD0\xBC\xD0\xB0\xD1\x81\xD0\xB0 ") }, 22u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xD0\xBD\xD0\xB5 ") }, 6u8), special_case: None }) }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b"\xD8\x8C ") }, 3u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b"\xD8\x8C ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xD9\x86\xDB\x95 ") }, 6u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xE1\x9E\xAC ") }, 5u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", \xE0\xB2\x85\xE0\xB2\xA5\xE0\xB2\xB5\xE0\xB2\xBE ") }, 15u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xE0\xB2\x85\xE0\xB2\xA5\xE0\xB2\xB5\xE0\xB2\xBE ") }, 14u8), special_case: None }) }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xEB\x98\x90\xEB\x8A\x94 ") }, 8u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xD0\xB6\xD0\xB5 ") }, 6u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xE0\xBA\xAB\xE0\xBA\xBC\xE0\xBA\xB7 ") }, 11u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" ar ") }, 4u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" vai ") }, 5u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", \xE0\xB4\x85\xE0\xB4\xB2\xE0\xB5\x8D\xE0\xB4\xB2\xE0\xB5\x86\xE0\xB4\x99\xE0\xB5\x8D\xE0\xB4\x95\xE0\xB4\xBF\xE0\xB5\xBD ") }, 33u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xE0\xB4\x85\xE0\xB4\xB2\xE0\xB5\x8D\xE0\xB4\xB2\xE0\xB5\x86\xE0\xB4\x99\xE0\xB5\x8D\xE0\xB4\x95\xE0\xB4\xBF\xE0\xB5\xBD ") }, 32u8), special_case: None }) }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b",  \xD0\xB7\xD1\x8D\xD1\x80\xD0\xB3\xD0\xB8\xD0\xB9\xD0\xBD \xD0\xB0\xD0\xBB\xD1\x8C \xD0\xBD\xD1\x8D\xD0\xB3") }, 2u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xD1\x8D\xD1\x81\xD0\xB2\xD1\x8D\xD0\xBB ") }, 12u8), special_case: None }) }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xE0\xA4\x95\xE0\xA4\xBF\xE0\xA4\x82\xE0\xA4\xB5\xE0\xA4\xBE ") }, 17u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" - ") }, 3u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" - ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xE1\x80\x9E\xE1\x80\xAD\xE1\x80\xAF\xE1\x80\xB7\xE1\x80\x99\xE1\x80\x9F\xE1\x80\xAF\xE1\x80\x90\xE1\x80\xBA ") }, 29u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", \xE0\xA4\xB5\xE0\xA4\xBE ") }, 9u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xE0\xA4\xB5\xE0\xA4\xBE ") }, 8u8), special_case: None }) }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" eller ") }, 7u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xE0\xAC\x95\xE0\xAC\xBF\xE0\xAC\xAE\xE0\xAD\x8D\xE0\xAC\xAC\xE0\xAC\xBE ") }, 20u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", \xE0\xA8\x9C\xE0\xA8\xBE\xE0\xA8\x82 ") }, 12u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xE0\xA8\x9C\xE0\xA8\xBE\xE0\xA8\x82 ") }, 11u8), special_case: None }) }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xE1\xBB\x8D ") }, 5u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" lub ") }, 5u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", \xDB\x8C\xD8\xA7 ") }, 7u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" or ") }, 4u8), special_case: None }) }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", utaq ") }, 7u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" utaq ") }, 6u8), special_case: None }) }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" u ") }, 3u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" sau ") }, 5u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", \xD9\x8A\xD8\xA7 ") }, 7u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xD9\x8A\xD8\xA7 ") }, 6u8), special_case: None }) }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b"\xE1\x81\x8A ") }, 4u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b"\xE1\x81\x8A ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b"\xE1\x81\x8A \xE1\x82\x81\xE1\x80\xAD\xE1\x80\xAF\xE1\x80\x9D\xE1\x80\xBA ") }, 20u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xE1\x82\x81\xE1\x80\xAD\xE1\x80\xAF\xE1\x80\x9D\xE1\x80\xBA ") }, 17u8), special_case: None }) }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", \xE0\xB7\x84\xE0\xB7\x9D ") }, 9u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xE0\xB7\x84\xE0\xB7\x9D ") }, 8u8), special_case: None }) }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" alebo ") }, 7u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" ali ") }, 5u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" ama ") }, 5u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" ose ") }, 5u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", au ") }, 5u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" au ") }, 4u8), special_case: None }) }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xE0\xAE\x85\xE0\xAE\xB2\xE0\xAF\x8D\xE0\xAE\xB2\xE0\xAE\xA4\xE0\xAF\x81 ") }, 20u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xE0\xB0\xB2\xE0\xB1\x87\xE0\xB0\xA6\xE0\xB0\xBE ") }, 14u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xE0\xB8\xAB\xE0\xB8\xA3\xE0\xB8\xB7\xE0\xB8\xAD ") }, 14u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b"\xE0\xB8\xAB\xE0\xB8\xA3\xE0\xB8\xB7\xE0\xB8\xAD") }, 12u8), special_case: None }) }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b"\xE1\x8D\xA3 ") }, 4u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b"\xE1\x8D\xA3 ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xE1\x8B\x88\xE1\x8B\xAD ") }, 8u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xC3\xBDa-da ") }, 8u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" veya ") }, 6u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xD0\xB0\xD0\xB1\xD0\xBE ") }, 8u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", or ") }, 5u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" or ") }, 4u8), special_case: None }) }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b"\xD8\x8C ") }, 3u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b"\xD8\x8C ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b"\xD8\x8C \xDB\x8C\xD8\xA7 ") }, 8u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xDB\x8C\xD8\xA7 ") }, 6u8), special_case: None }) }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" yoki ") }, 6u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" ho\xE1\xBA\xB7c ") }, 8u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", tabi ") }, 7u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" t\xC3\xA0b\xC3\xAD ") }, 8u8), special_case: None }) }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b"\xE3\x80\x81") }, 3u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b"\xE3\x80\x81") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xE6\x88\x96 ") }, 5u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b"\xE3\x80\x81") }, 3u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b"\xE3\x80\x81") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b"\xE6\x88\x96") }, 3u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", \xE1\xBB\x8D ") }, 6u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xE1\xBB\x8D ") }, 5u8), special_case: None }) }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", yaxud ") }, 8u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" yaxud ") }, 7u8), special_case: None }) }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", \xE0\xAA\x85\xE0\xAA\xA5\xE0\xAA\xB5\xE0\xAA\xBE ") }, 15u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xE0\xAA\x85\xE0\xAA\xA5\xE0\xAA\xB5\xE0\xAA\xBE ") }, 14u8), special_case: None }) }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", \xE0\xA4\x95\xE0\xA4\xBF\xE0\xA4\x82\xE0\xA4\xB5\xE0\xA4\xBE ") }, 18u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xE0\xA4\x95\xE0\xA4\xBF\xE0\xA4\x82\xE0\xA4\xB5\xE0\xA4\xBE ") }, 17u8), special_case: None }) }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xE0\xA8\x9C\xE0\xA8\xBE\xE0\xA8\x82 ") }, 11u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" au ") }, 4u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatterns { start: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, 2u8), middle: unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b", ") }, end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(unsafe { zerovec::VarZeroCow::from_bytes_unchecked(b" \xE0\xB8\xAB\xE0\xB8\xA3\xE0\xB8\xB7\xE0\xB8\xAD ") }, 14u8), special_case: None }, pair: None }];
                unsafe { icu_provider::baked::zerotrie::Data::from_trie_and_values_unchecked(TRIE, VALUES) }
            };
        }
        #[clippy::msrv = "1.83"]
        impl icu_provider::DataProvider<icu::list::provider::ListOrV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::list::provider::ListOrV1>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_LIST_OR_V1, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::list::provider::ListOrV1 as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_LIST_OR_V1, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_unknown() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::list::provider::ListOrV1 as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload, metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_list_or_v1!($provider);
        #[clippy::msrv = "1.83"]
        impl icu_provider::IterableDataProvider<icu::list::provider::ListOrV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider::baked::DataStore::iter(&Self::DATA_LIST_OR_V1).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_list_or_v1!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_list_or_v1 as impl_list_or_v1;
