// @generated
/// Implement `DataProvider<LocaleExemplarCharactersNumbersV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 360B for the lookup data structure (71 data identifiers)
/// * 2516B[^1] for the actual data (25 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `icu_provider/baked`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_locale_exemplar_characters_numbers_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.83"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.83"]
        impl $provider {
            const DATA_LOCALE_EXEMPLAR_CHARACTERS_NUMBERS_V1: icu_provider::baked::zerotrie::Data<icu::locale::provider::LocaleExemplarCharactersNumbersV1> = {
                const TRIE: icu_provider::baked::zerotrie::ZeroTrieSimpleAscii<&'static [u8]> = icu_provider::baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1tabcdefhiklmnoprstuyz\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01'06Dcu\x81\x86\x96\x9C\xA2\xA8\xAA\xBA\xC1\xDA\xE8\xF7\x02\xC2rs\"\x80-\xC5DLMST\x02\x08\x0E\x14Z\x81\xC2BY\x01\x81\x81\xC2AR\x01\x81\x81\xC2AO\x01\x82\x82N\x81\x83\xC3egn\x01\x02\x84\x84\x83\xC2sv\x01\x84\x84e-\xC3ACL\x02\x04T\x84H\x85I\x85\xC4nstu\x11\x15\x16-\xC4FNSZ\x02\x04\x06I\x84O\x84E\x84A\x84-CR\x84\x86\x87\xC3air\x01\x02\x88\x86\x89-\xC2LM\x02U\x8AA\x8A\xC4eiuy\x01\x02\x03\x81\x8B\x84\x84t-CH\x85\xC5aknoy\x01\x02\x03\x05\x84\x84\x8Ck\x8B\x84\xC2tv\x01\x86\x84\xC2ry\x01\x8B\x8D\xC2eo\x01\x8B\x86r\x8E\xC4alst\x01\x02\x04\x8F\x84\x90\0-PT\x84\xC2mu\x02\x90\x01\x84\xC6hklqrv\x03\x04\x05\x06\x0Cn\x90\x02\x84\x87\x84-Latn\x8A\x86\xC4aehk\x02\x04\x05\x90\x03\x90\x04\x8A\x84\xC4knrz\x01\x04\x06\x84d\x90\x05\x90\x06\x84ue\x90\x07-Hans\x90\x07h\x90\x08-Hant\x90\x07" };
                const VALUES: &'static [<icu::locale::provider::LocaleExemplarCharactersNumbersV1 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct] = &[
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"%\0\0&\0\0+\0\0/\0\x000\0\0:\0\0\t\x06\0\n\x06\0\x1C\x06\0\x1D\x06\0`\x06\0m\x06\0\x0E \0\x0F \0\x11 \0\x12 \x000 \x001 \0") }, 33u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"%\0\0&\0\0+\0\0/\0\x000\0\0:\0\0\x0E \0\x0F \0\x11 \0\x12 \x000 \x001 \0") }, 18u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"+\0\0/\0\x000\0\0:\0\0j\x06\0k\x06\0\x0E \0\x0F \0\x11 \0\x12 \x000 \x001 \0") }, 18u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"%\0\0&\0\0+\0\0/\0\x000\0\0:\0\0\xE6\t\0\xF0\t\0\x11 \0\x12 \x000 \x001 \0") }, 27u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"%\0\0&\0\0+\0\0.\0\x000\0\0:\0\0\x11 \0\x12 \x000 \x001 \0") }, 16u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"%\0\0&\0\0+\0\0,\0\0-\0\0/\0\x000\0\0:\0\0\x11 \0\x12 \0\x19 \0\x1A \x000 \x001 \0") }, 17u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"%\0\0&\0\0+\0\0-\0\x000\0\0:\0\x000 \x001 \0\x12\"\0\x13\"\0") }, 15u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"%\0\0&\0\0+\0\0-\0\0.\0\0/\0\x000\0\0:\0\x000 \x001 \0\x12\"\0\x13\"\0") }, 16u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"%\0\0&\0\0+\0\0-\0\0.\0\0/\0\x000\0\0:\0\0\t\x06\0\n\x06\0j\x06\0m\x06\0\xF0\x06\0\xFA\x06\0\x0E \0\x0F \x000 \x001 \0\x12\"\0\x13\"\0") }, 31u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"%\0\0&\0\0+\0\0/\0\x000\0\0:\0\0\xB2\0\0\xB4\0\0\xB3\x02\0\xB4\x02\0\xE2\x02\0\xE3\x02\0H\x1D\0J\x1D\0\x11 \0\x12 \x000 \x001 \0\x12\"\0\x13\"\0") }, 24u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"%\0\0&\0\0+\0\0/\0\x000\0\0:\0\0\x11 \0\x12 \x000 \x001 \0") }, 17u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"%\0\0&\0\0+\0\0/\0\x000\0\0:\0\0f\t\0p\t\0\x11 \0\x12 \x000 \x001 \0") }, 27u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"%\0\0&\0\0+\0\0/\0\x000\0\0:\0\0\xE6\x0C\0\xF0\x0C\0\x11 \0\x12 \x000 \x001 \0") }, 27u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"%\0\0&\0\0+\0\0/\0\x000\0\0:\0\0@\x10\0J\x10\0\x11 \0\x12 \x000 \x001 \0") }, 27u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"%\0\0&\0\0+\0\0/\0\x000\0\0:\0\0f\x0B\0p\x0B\0\x11 \0\x12 \x000 \x001 \0") }, 27u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"%\0\0&\0\0+\0\0/\0\x000\0\0:\0\0f\n\0p\n\0\x11 \0\x12 \x000 \x001 \0") }, 27u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"%\0\0&\0\0+\0\0/\0\x000\0\0:\0\0\t\x06\0\n\x06\0j\x06\0m\x06\0\xF0\x06\0\xFA\x06\0\x0E \0\x0F \0\x11 \0\x12 \x000 \x001 \0\x12\"\0\x13\"\0") }, 33u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"%\0\0&\0\0+\0\0,\0\0.\0\0/\0\x000\0\0:\0\0\x19 \0\x1A \x000 \x001 \0\x12\"\0\x13\"\0") }, 16u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"%\0\0&\0\0+\0\0/\0\x000\0\0:\0\0@\x10\0J\x10\0\x90\x10\0\x9A\x10\0\x11 \0\x12 \x000 \x001 \0") }, 37u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"%\0\0&\0\0+\0\0/\0\x000\0\0:\0\0\xE6\x0B\0\xF0\x0B\0\x11 \0\x12 \x000 \x001 \0") }, 27u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"%\0\0&\0\0+\0\0/\0\x000\0\0:\0\0f\x0C\0p\x0C\0\x11 \0\x12 \x000 \x001 \0") }, 27u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"%\0\0&\0\0+\0\0/\0\x000\0\0:\0\0\x11 \0\x12 \x000 \x001 \0\x12\"\0\x13\"\0") }, 18u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"%\0\0&\0\0+\0\0/\0\x000\0\0:\0\0k\x06\0m\x06\0\xF0\x06\0\xFA\x06\0\x0E \0\x0F \0\x11 \0\x12 \x000 \x001 \0") }, 30u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"%\0\0&\0\0+\0\0/\0\x000\0\0:\0\0\x11 \0\x12 \x000 \x001 \0\x070\0\x080\0\0N\0\x01N\0\x03N\0\x04N\0\tN\0\nN\0]N\0^N\0\x8CN\0\x8DN\0\x94N\0\x95N\0kQ\0lQ\0mQ\0nQ\0\xDBV\0\xDCV\0") }, 27u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"%\0\0&\0\0+\0\0/\0\x000\0\0:\0\0\x11 \0\x12 \x000 \x001 \0\x070\0\x080\0\0N\0\x01N\0\x03N\0\x04N\0\tN\0\nN\0]N\0^N\0\x8CN\0\x8DN\0\x94N\0\x95N\0kQ\0lQ\0mQ\0nQ\0AS\0BS\0\xDBV\0\xDCV\0") }, 28u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                ];
                unsafe { icu_provider::baked::zerotrie::Data::from_trie_and_values_unchecked(TRIE, VALUES) }
            };
        }
        #[clippy::msrv = "1.83"]
        impl icu_provider::DataProvider<icu::locale::provider::LocaleExemplarCharactersNumbersV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::locale::provider::LocaleExemplarCharactersNumbersV1>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_LOCALE_EXEMPLAR_CHARACTERS_NUMBERS_V1, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::locale::provider::LocaleExemplarCharactersNumbersV1 as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_LOCALE_EXEMPLAR_CHARACTERS_NUMBERS_V1, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_unknown() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::locale::provider::LocaleExemplarCharactersNumbersV1 as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload, metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_locale_exemplar_characters_numbers_v1!($provider);
        #[clippy::msrv = "1.83"]
        impl icu_provider::IterableDataProvider<icu::locale::provider::LocaleExemplarCharactersNumbersV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider::baked::DataStore::iter(&Self::DATA_LOCALE_EXEMPLAR_CHARACTERS_NUMBERS_V1).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_locale_exemplar_characters_numbers_v1!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_locale_exemplar_characters_numbers_v1 as impl_locale_exemplar_characters_numbers_v1;
