// @generated
/// Implement `DataProvider<LocaleExemplarCharactersPunctuationV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 467B for the lookup data structure (100 data identifiers)
/// * 9438B[^1] for the actual data (64 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `icu_provider/baked`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_locale_exemplar_characters_punctuation_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.83"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.83"]
        impl $provider {
            const DATA_LOCALE_EXEMPLAR_CHARACTERS_PUNCTUATION_V1: icu_provider::baked::zerotrie::Data<icu::locale::provider::LocaleExemplarCharactersPunctuationV1> = {
                const TRIE: icu_provider::baked::zerotrie::ZeroTrieSimpleAscii<&'static [u8]> = icu_provider::baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1xabcdefghijklmnopqrstuvyz\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x0F\x1E.8GVc\x83\x92\x95\xB3\xBE\xD3\xDE\xE0\xF8\xFA\x01-?OQa\xC5fmrsz\x01\x02\x03\x04\x80\x81\x82\x83\x80\xC5aegns\x01\x02\x03\x04\x84\x85\x86\x87\x88\xC5ahsvy\x01\x03\x04\x05\x89r\x80\x8A\x8B\x80\xC3aes\x01\x02\x8C\x84b\x8D\xC5lnstu\x01\x02\x03\x04\x8E\x80\x89\x8F\x80\xC3air\x02\x07\x90\0\x90\x01l\x90\x02\x90\x03\xC4adlu\x01\x03\x04\x80\x90\x04\x89\x80\xC8aeirstuy\x02\x04\x06\x08\n\x0C\x0E\x90\x05\x90\x06\x90\x07\x90\x08b\x8D\x90\t\x90\n\x90\x0B\xC4dgst\x01\x03\x05\x80\x90\x0C\x90\r\x90\x0Ea\x90\x0F\xC6akmnoy\x02\n\x0C\r\x11\x90\x10\x8B-Arab\x90\x11\x90\x12\x80\x90\x13k\x80\x84\xC3otv\x01\x03\x80\x90\x14\x90\x15\xC6klnrsy\x02\x03\x04\x06\x07\x90\x16\x80\x80\x90\x17\x80\x90\x18\xC3elo\x02\x03\x90\x19\x80\x90\x1Ar\x83\xC5aclst\x02\x04\x06\x08\x90\x1Bm\x80\x90\x1C\x90\x1D\x80-PT\x90\x1Eu\x80\xC2ou\x02\x90\x1F\x84\xCAdhikloqrvw\x02\x05\x06\x07\t\n\x0C\x15\x16\x90 n\x90\x18\x80\x8A\x90!\x80\x90\"\x90#-Latn\x90$\x80\x90%\xC5aehkr\x01\x03\x05\x07\x80\x90&\x90'\x90(\x80\xC4knrz\x02\x05\x07\x90)d\x90*\x90+\x80i\x80\xC2ou\x02\x90,e\x90--Hans\x90.h\x90/-Hant\x90-" };
                const VALUES: &'static [<icu::locale::provider::LocaleExemplarCharactersPunctuationV1 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct] = &[
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0$\0\0&\0\0+\0\0,\0\x000\0\0:\0\0<\0\0?\0\0A\0\0[\0\0\\\0\0]\0\0^\0\0\xA7\0\0\xA8\0\0\x10 \0\x12 \0\x13 \0\x15 \0\x18 \0\x1A \0\x1C \0\x1E \0  \0\" \0& \0' \x002 \x004 \0") }, 32u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0\"\0\0(\0\0*\0\0,\0\0-\0\0.\0\0/\0\0?\0\0@\0\0[\0\0\\\0\0]\0\0^\0\0\xAB\0\0\xAC\0\0\xBB\0\0\xBC\0\0a\x13\0g\x13\0\x10 \0\x11 \0\x13 \0\x14 \09 \0; \0") }, 20u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0#\0\0'\0\0*\0\0-\0\0/\0\0:\0\0;\0\0[\0\0\\\0\0]\0\0^\0\0\xAB\0\0\xAC\0\0\xBB\0\0\xBC\0\0\x0C\x06\0\r\x06\0\x1B\x06\0\x1C\x06\0\x1F\x06\0 \x06\0\x10 \0\x12 \0\x13 \0\x15 \0& \0' \0") }, 20u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0$\0\0&\0\0+\0\0,\0\x000\0\0:\0\0<\0\0?\0\0A\0\0[\0\0\\\0\0]\0\0^\0\0\xA7\0\0\xA8\0\0d\t\0e\t\0\x10 \0\x12 \0\x13 \0\x15 \0\x18 \0\x1A \0\x1C \0\x1E \0  \0\" \0& \0' \x002 \x004 \0") }, 33u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0$\0\0&\0\0+\0\0,\0\x000\0\0:\0\0<\0\0?\0\0A\0\0[\0\0^\0\0\xA7\0\0\xA8\0\0\xAB\0\0\xAC\0\0\xBB\0\0\xBC\0\0\x10 \0\x12 \0\x13 \0\x15 \0\x18 \0\x19 \0\x1A \0\x1B \0\x1C \0\x1D \0\x1E \0\x1F \0& \0' \0") }, 31u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0\"\0\0(\0\0*\0\0,\0\0/\0\0:\0\0<\0\0?\0\0@\0\0[\0\0^\0\0\xAB\0\0\xAC\0\0\xBB\0\0\xBC\0\0\x11 \0\x12 \0") }, 15u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0#\0\0'\0\0+\0\0,\0\x000\0\0:\0\0<\0\0?\0\0A\0\0[\0\0\\\0\0]\0\0^\0\0\xA7\0\0\xA8\0\0\x10 \0\x12 \0\x13 \0\x15 \0\x18 \0\x19 \0\x1A \0\x1B \0\x1C \0\x1D \0\x1E \0\x1F \0& \0' \x003 \x004 \0\x16!\0\x17!\0") }, 28u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0$\0\0'\0\0+\0\0,\0\x000\0\0:\0\0<\0\0?\0\0A\0\0[\0\0\\\0\0]\0\0^\0\0\xA7\0\0\xA8\0\0d\t\0f\t\0\x10 \0\x12 \0\x13 \0\x15 \0\x18 \0\x1A \0\x1C \0\x1E \0  \0\" \0& \0' \x002 \x004 \0") }, 33u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0#\0\0'\0\0+\0\0,\0\0-\0\0.\0\x000\0\0:\0\0<\0\0?\0\0A\0\0[\0\0\\\0\0]\0\0^\0\0\x10 \0\x11 \0\x13 \0\x15 \0\x18 \0\x1A \0\x1C \0\x1F \0& \0' \x002 \x004 \0") }, 26u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0$\0\0&\0\0+\0\0,\0\x000\0\0:\0\0<\0\0?\0\0A\0\0[\0\0^\0\0\xA1\0\0\xA2\0\0\xA7\0\0\xA8\0\0\xAB\0\0\xAC\0\0\xBB\0\0\xBC\0\0\xBF\0\0\xC0\0\0\x10 \0\x12 \0\x13 \0\x15 \0\x18 \0\x1A \0\x1C \0\x1E \0  \0\" \0& \0' \x002 \x004 \0") }, 37u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0\"\0\0&\0\0'\0\0(\0\0+\0\0,\0\x000\0\0:\0\0<\0\0?\0\0A\0\0[\0\0\\\0\0]\0\0^\0\0\xA7\0\0\xA8\0\0\x10 \0\x12 \0\x13 \0\x14 \0\x18 \0\x19 \0\x1A \0\x1B \0\x1C \0\x1D \0\x1E \0\x1F \0& \0' \0") }, 24u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0$\0\0&\0\0+\0\0,\0\x000\0\0:\0\0<\0\0?\0\0A\0\0[\0\0^\0\0\xA7\0\0\xA8\0\0\xAB\0\0\xAC\0\0\xBB\0\0\xBC\0\0\x10 \0\x12 \0\x13 \0\x15 \0\x18 \0\x1A \0\x1C \0\x1E \0& \0' \0") }, 31u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0$\0\0&\0\0+\0\0,\0\x000\0\0:\0\0<\0\0?\0\0A\0\0[\0\0\\\0\0]\0\0^\0\0\xA7\0\0\xA8\0\0\x10 \0\x12 \0\x13 \0\x14 \0\x18 \0\x1A \0\x1C \0\x1E \0  \0! \0& \0' \x002 \x004 \0") }, 30u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0$\0\0&\0\0+\0\0,\0\x000\0\0:\0\0<\0\0?\0\0A\0\0[\0\0^\0\0\xA7\0\0\xA8\0\0\xAB\0\0\xAC\0\0\xBB\0\0\xBC\0\0\x10 \0\x12 \0\x13 \0\x15 \0\x18 \0\x1B \0\x1C \0\x1D \0\x1E \0\x1F \0& \0' \0") }, 32u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0#\0\0&\0\0'\0\0(\0\0+\0\0,\0\x000\0\0:\0\0<\0\0@\0\0A\0\0[\0\0^\0\0\xA7\0\0\xA8\0\0\xAB\0\0\xAC\0\0\xBB\0\0\xBC\0\0\x10 \0\x12 \0\x13 \0\x15 \0& \0' \0") }, 24u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0\"\0\0(\0\0*\0\0,\0\0/\0\0:\0\0<\0\0?\0\0A\0\0[\0\0^\0\0\x11 \0\x12 \0\x13 \0\x14 \0\x1C \0\x1D \0\x1E \0\x1F \0") }, 17u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0\"\0\0(\0\0+\0\0-\0\x000\0\0:\0\0;\0\0[\0\0^\0\0\xAB\0\0\xAC\0\0\xBB\0\0\xBC\0\0\x0C\x06\0\r\x06\0\x1B\x06\0\x1C\x06\0\x1F\x06\0 \x06\0k\x06\0m\x06\0\x10 \0\x12 \0& \0' \09 \0; \0") }, 23u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0\"\0\0#\0\0$\0\0&\0\0'\0\0(\0\0+\0\0,\0\x000\0\0:\0\0<\0\0?\0\0A\0\0[\0\0^\0\0\xA7\0\0\xA8\0\0\xBB\0\0\xBC\0\0\x10 \0\x12 \0\x13 \0\x14 \0\x19 \0\x1A \0\x1D \0\x1E \0& \0' \0") }, 25u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0$\0\0&\0\0+\0\0,\0\x000\0\0:\0\0<\0\0?\0\0@\0\0[\0\0\\\0\0]\0\0^\0\0\xA7\0\0\xA8\0\0\x10 \0\x12 \0\x13 \0\x15 \0\x18 \0\x1A \0\x1C \0\x1E \0& \0' \x002 \x004 \0") }, 29u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0$\0\0&\0\0'\0\0(\0\0+\0\0,\0\x000\0\0:\0\0<\0\0?\0\0A\0\0[\0\0\\\0\0]\0\0^\0\0\xA7\0\0\xA8\0\0\xAB\0\0\xAC\0\0\xBB\0\0\xBC\0\0\x10 \0\x12 \0\x13 \0\x15 \0\x19 \0\x1A \0\x1C \0\x1E \0  \0\" \0& \0' \0") }, 30u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0$\0\0%\0\0+\0\0,\0\x000\0\0:\0\0<\0\0?\0\0A\0\0[\0\0^\0\0\xA1\0\0\xA2\0\0\xA7\0\0\xA8\0\0\xA9\0\0\xAA\0\0\xAE\0\0\xAF\0\0\xB0\0\0\xB1\0\0\xB6\0\0\xB8\0\0\x10 \0\x12 \0\x13 \0\x15 \0\x18 \0\x1A \0\x1C \0\x1E \0  \0\" \0& \0( \0J \0K \0\"!\0#!\0") }, 41u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0#\0\0'\0\0*\0\0,\0\0/\0\0:\0\0<\0\0?\0\0@\0\0[\0\0^\0\0\x11 \0\x12 \0\x18 \0\x1A \0\x1C \0\x1E \x002 \x004 \0") }, 21u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0#\0\0'\0\0*\0\0,\0\x000\0\0:\0\0<\0\0?\0\0@\0\0[\0\0\\\0\0]\0\0^\0\0\xBE\x05\0\xBF\x05\0\xF3\x05\0\xF5\x05\0\x10 \0\x12 \0\x13 \0\x15 \0") }, 21u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0$\0\0'\0\0+\0\0,\0\x000\0\0:\0\0<\0\0?\0\0A\0\0[\0\0\\\0\0]\0\0^\0\0\xA7\0\0\xA8\0\0d\t\0f\t\0p\t\0q\t\0\x10 \0\x12 \0\x13 \0\x15 \0\x18 \0\x1A \0\x1C \0\x1E \0  \0\" \0& \0' \x002 \x004 \0") }, 34u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0#\0\0'\0\0+\0\0,\0\0-\0\0.\0\x000\0\0:\0\0<\0\0?\0\0A\0\0[\0\0\\\0\0]\0\0^\0\0\x10 \0\x11 \0\x13 \0\x15 \0\x18 \0\x1B \0\x1C \0\x1F \0& \0' \x002 \x004 \0") }, 27u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0$\0\0%\0\0*\0\0,\0\x000\0\0:\0\0<\0\0?\0\0A\0\0[\0\0\\\0\0]\0\0^\0\0\xA7\0\0\xA8\0\0\x11 \0\x12 \0\x18 \0\x1A \0\x1C \0\x1E \0& \0' \x002 \x004 \0") }, 27u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0$\0\0&\0\0+\0\0,\0\x000\0\0:\0\0<\0\0?\0\0A\0\0[\0\0^\0\0~\0\0\x7F\0\0\xA7\0\0\xA8\0\0\xAB\0\0\xAC\0\0\xBB\0\0\xBC\0\0\x11 \0\x12 \0\x13 \0\x14 \0\x19 \0\x1A \0\x1D \0\x1F \0& \0' \0R \0S \0\xE8'\0\xEA'\0") }, 32u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b",\0\0-\0\0.\0\0/\0\0:\0\0;\0\0\xAB\0\0\xAC\0\0\xBB\0\0\xBC\0\0Z\x05\0`\x05\0\x8A\x05\0\x8B\x05\0") }, 12u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0\"\0\0(\0\0*\0\0,\0\0/\0\0:\0\0<\0\0?\0\0@\0\0[\0\0^\0\0\x11 \0\x12 \0\x18 \0\x1A \0\x1C \0\x1E \0") }, 17u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0$\0\0&\0\0+\0\0,\0\x000\0\0:\0\0<\0\0?\0\0A\0\0[\0\0\\\0\0]\0\0^\0\0\xA7\0\0\xA8\0\0\x10 \0\x12 \0\x13 \0\x15 \0\x18 \0\x19 \0\x1A \0\x1B \0\x1C \0\x1D \0\x1E \0\x1F \0  \0\" \0& \0' \x002 \x004 \0") }, 32u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0$\0\0&\0\0+\0\0,\0\x000\0\0:\0\0<\0\0?\0\0A\0\0[\0\0^\0\0\xAB\0\0\xAC\0\0\xBB\0\0\xBC\0\0\x11 \0\x12 \0\x14 \0\x15 \0\x19 \0\x1A \0\x1C \0\x1E \0& \0' \0") }, 27u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0$\0\0%\0\0'\0\0(\0\0+\0\0,\0\x000\0\0:\0\0<\0\0?\0\0A\0\0[\0\0^\0\0_\0\0`\0\0\xA7\0\0\xA8\0\0\xB6\0\0\xB7\0\0\x10 \0\x12 \0\x14 \0\x17 \0\x18 \0\x1A \0\x1C \0\x1E \0  \0\" \0% \0' \x000 \x001 \x002 \x004 \0; \0< \0> \0? \0\x010\0\x040\0\x080\0\x120\0\x140\0\x160\0\x1C0\0\x1D0\0\xFB0\0\xFC0\0\x01\xFF\0\x04\xFF\0\x05\xFF\0\x0B\xFF\0\x0C\xFF\0\x10\xFF\0\x1A\xFF\0\x1C\xFF\0\x1F\xFF\0!\xFF\0;\xFF\0>\xFF\0?\xFF\0@\xFF\0[\xFF\0\\\xFF\0]\xFF\0^\xFF\0a\xFF\0f\xFF\0") }, 85u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0\"\0\0#\0\0$\0\0&\0\0+\0\0,\0\x000\0\0:\0\0<\0\0?\0\0A\0\0[\0\0^\0\0\xA7\0\0\xA8\0\0\xAB\0\0\xAC\0\0\xBB\0\0\xBC\0\0\xFB\x10\0\xFC\x10\0\x10 \0\x12 \0\x13 \0\x15 \0\x18 \0\x19 \0\x1A \0\x1B \0\x1C \0\x1D \0\x1E \0\x1F \0  \0\" \0& \0' \x002 \x004 \0\x16!\0\x17!\0") }, 36u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0$\0\0&\0\0+\0\0-\0\x000\0\0:\0\0;\0\0@\0\0A\0\0[\0\0^\0\0\xA7\0\0\xA8\0\0\xAB\0\0\xAC\0\0\xBB\0\0\xBC\0\0\x0C\x06\0\r\x06\0\x1B\x06\0\x1C\x06\0\x1F\x06\0 \x06\0\x10 \0\x12 \0\x13 \0\x15 \0\x18 \0\x1A \0\x1C \0\x1E \0& \0' \0") }, 31u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0#\0\0(\0\0*\0\0,\0\0/\0\0?\0\0@\0\0[\0\0^\0\0\xD4\x17\0\xD7\x17\0\xD9\x17\0\xDB\x17\0\x11 \0\x12 \0\x18 \0\x1A \0\x1C \0\x1E \0") }, 21u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0$\0\0%\0\0'\0\0(\0\0+\0\0,\0\x000\0\0:\0\0<\0\0?\0\0A\0\0[\0\0^\0\0_\0\0`\0\0\xA1\0\0\xA2\0\0\xA7\0\0\xA8\0\0\xB6\0\0\xB8\0\0\xBF\0\0\xC0\0\0\x10 \0\x12 \0\x14 \0\x16 \0\x18 \0\x1A \0\x1C \0\x1E \0  \0\" \0% \0' \x000 \x001 \x002 \x004 \0; \0< \0> \0? \0\x010\0\x040\0\x080\0\x120\0\x140\0\x160\0\x1C0\0\x1D0\0\xFB0\0\xFC0\0\x01\xFF\0\x04\xFF\0\x05\xFF\0\x0B\xFF\0\x0C\xFF\0\x10\xFF\0\x1A\xFF\0\x1C\xFF\0\x1F\xFF\0!\xFF\0;\xFF\0>\xFF\0?\xFF\0@\xFF\0[\xFF\0\\\xFF\0]\xFF\0^\xFF\0") }, 82u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0\"\0\0(\0\0*\0\0,\0\0/\0\0:\0\0<\0\0?\0\0@\0\0[\0\0^\0\0\x10 \0\x12 \0\x13 \0\x15 \0\x1C \0\x1D \0\x1E \0\x1F \0& \0' \0") }, 19u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0$\0\0&\0\0+\0\0,\0\x000\0\0:\0\0<\0\0?\0\0A\0\0[\0\0\\\0\0]\0\0^\0\0\xA7\0\0\xA8\0\0\x10 \0\x12 \0\x13 \0\x15 \0\x18 \0\x1B \0\x1C \0\x1F \0  \0\" \0& \0' \x002 \x004 \0") }, 34u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0\"\0\0'\0\0*\0\0,\0\0/\0\0:\0\0<\0\0?\0\0@\0\0[\0\0^\0\0\x10 \0\x12 \0\x13 \0\x15 \0\x18 \0\x19 \0\x1A \0\x1B \0\x1C \0\x1D \0\x1E \0\x1F \0& \0' \0") }, 22u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0$\0\0&\0\0+\0\0,\0\x000\0\0:\0\0<\0\0?\0\0A\0\0[\0\0\\\0\0]\0\0^\0\0\x10 \0\x12 \0\x13 \0\x15 \0\x18 \0\x1A \0\x1C \0\x1E \0& \0' \x002 \x004 \0") }, 29u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"#\0\0$\0\0(\0\0+\0\0-\0\0.\0\0/\0\x000\0\0@\0\0A\0\0[\0\0^\0\0J\x10\0L\x10\0\x10 \0\x12 \0\x13 \0\x15 \0\x18 \0\x1A \0\x1C \0\x1E \0& \0' \0") }, 21u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0#\0\0'\0\0*\0\0,\0\0.\0\0;\0\0<\0\0?\0\0@\0\0[\0\0^\0\0d\t\0e\t\0\x11 \0\x12 \0\x14 \0\x15 \0\x18 \0\x1A \0\x1C \0\x1E \0") }, 19u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0\"\0\0#\0\0$\0\0(\0\0+\0\0,\0\x000\0\0:\0\0<\0\0?\0\0A\0\0[\0\0^\0\0\xA7\0\0\xA8\0\0\xAB\0\0\xAC\0\0\xBB\0\0\xBC\0\0\xBF\0\0\xC0\0\0\x11 \0\x12 \0\x13 \0\x14 \0\x18 \0\x1A \0\x1C \0\x1E \0  \0\" \0& \0' \x002 \x004 \0") }, 31u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0#\0\0&\0\0*\0\0,\0\x000\0\0:\0\0<\0\0?\0\0@\0\0[\0\0\\\0\0]\0\0^\0\0\x10 \0\x12 \0\x13 \0\x15 \0\x18 \0\x1A \0\x1C \0\x1E \x002 \x004 \0") }, 25u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0$\0\0%\0\0+\0\0,\0\x000\0\0:\0\0<\0\0?\0\0A\0\0[\0\0^\0\0~\0\0\x7F\0\0\xA7\0\0\xA8\0\0\xAB\0\0\xAC\0\0\xB0\0\0\xB1\0\0\xBB\0\0\xBC\0\0\x10 \0\x12 \0\x13 \0\x15 \0\x1D \0\x1F \0  \0\" \0& \0' \x002 \x004 \0") }, 36u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0\"\0\0'\0\0*\0\0/\0\x000\0\0:\0\0<\0\0[\0\0^\0\0\x0C\x06\0\r\x06\0\xD4\x06\0\xD5\x06\0\x18 \0\x19 \0") }, 13u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0$\0\0&\0\0+\0\0,\0\x000\0\0:\0\0<\0\0?\0\0A\0\0[\0\0\\\0\0]\0\0^\0\0\xA7\0\0\xA8\0\0\xAB\0\0\xAC\0\0\xBB\0\0\xBC\0\0\x10 \0\x12 \0\x13 \0\x15 \0\x1C \0\x1E \0  \0\" \0& \0' \x002 \x004 \0") }, 32u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0#\0\0'\0\0+\0\0,\0\x000\0\0:\0\0<\0\0?\0\0A\0\0[\0\0\\\0\0]\0\0^\0\0\xAB\0\0\xAC\0\0\xBB\0\0\xBC\0\0\x10 \0\x12 \0\x13 \0\x15 \0\x18 \0\x19 \0\x1C \0\x1F \0& \0' \0") }, 27u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0#\0\0(\0\0*\0\0-\0\0.\0\0/\0\x000\0\0:\0\0;\0\0[\0\0\\\0\0]\0\0^\0\0\x0C\x06\0\r\x06\0\x1B\x06\0\x1C\x06\0\x1F\x06\0 \x06\0m\x06\0n\x06\0\x11 \0\x12 \0\x18 \0\x1A \0\x1D \0\x1E \0& \0' \0") }, 18u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0#\0\0'\0\0+\0\0,\0\0/\0\0:\0\0<\0\0?\0\0A\0\0[\0\0^\0\0\xAB\0\0\xAC\0\0\xBB\0\0\xBC\0\0\x11 \0\x12 \0\x13 \0\x14 \0\x1E \0  \0& \0' \0") }, 23u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0$\0\0&\0\0+\0\0,\0\x000\0\0:\0\0<\0\0?\0\0A\0\0[\0\0\\\0\0]\0\0^\0\0~\0\0\x7F\0\0\xA7\0\0\xA8\0\0\xAB\0\0\xAC\0\0\xBB\0\0\xBC\0\0\x10 \0\x12 \0\x13 \0\x15 \0\x18 \0\x1A \0\x1C \0\x1E \0& \0' \x002 \x004 \0") }, 33u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0\"\0\0#\0\0$\0\0(\0\0+\0\0,\0\x000\0\0:\0\0<\0\0?\0\0@\0\0[\0\0^\0\0\x10 \0\x12 \0\x13 \0\x14 \0\x19 \0\x1A \0\x1D \0\x1F \0& \0' \0") }, 22u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0\"\0\0#\0\0$\0\0(\0\0+\0\0,\0\0/\0\0:\0\0<\0\0?\0\0@\0\0[\0\0^\0\0\x10 \0\x12 \0\x13 \0\x14 \0\x18 \0\x19 \0\x1A \0\x1B \0\x1C \0\x1D \0\x1E \0\x1F \0& \0' \0") }, 22u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0#\0\0'\0\0*\0\0,\0\0/\0\0:\0\0<\0\0?\0\0@\0\0[\0\0^\0\0\x11 \0\x12 \0") }, 15u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0$\0\0&\0\0*\0\0,\0\0/\0\0:\0\0<\0\0?\0\0@\0\0[\0\0^\0\0\x11 \0\x12 \0\x18 \0\x1A \0\x1C \0\x1E \0") }, 21u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0$\0\0'\0\0+\0\0,\0\x000\0\0:\0\0;\0\0@\0\0A\0\0[\0\0\\\0\0]\0\0^\0\0\x10 \0\x12 \0\x13 \0\x15 \0\x18 \0\x1A \0\x1C \0\x1E \0& \0' \x002 \x004 \0") }, 26u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0$\0\0'\0\0+\0\0,\0\x000\0\0:\0\0<\0\0?\0\0A\0\0[\0\0^\0\0\xA7\0\0\xA8\0\0\x11 \0\x12 \0\x13 \0\x15 \0\x1C \0\x1E \0& \0' \0") }, 25u32)
                        },
                        unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0&,") },
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0#\0\0'\0\0+\0\0,\0\x000\0\0:\0\0<\0\0?\0\0A\0\0[\0\0^\0\0\xA7\0\0\xA8\0\0\xAB\0\0\xAC\0\0\xBB\0\0\xBC\0\0\x11 \0\x12 \0\x13 \0\x14 \0\x19 \0\x1A \0\x1C \0\x1D \0\x1E \0\x1F \0\x16!\0\x17!\0") }, 26u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0\"\0\0(\0\0*\0\0,\0\0/\0\0:\0\0<\0\0?\0\0@\0\0[\0\0^\0\0\x10 \0\x12 \0") }, 14u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"(\0\0*\0\0.\0\0/\0\0:\0\0;\0\0[\0\0\\\0\0]\0\0^\0\0\x0C\x06\0\x0E\x06\0\x1B\x06\0\x1C\x06\0\x1F\x06\0 \x06\0k\x06\0m\x06\0\xD4\x06\0\xD5\x06\0") }, 13u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0$\0\0&\0\0+\0\0,\0\x000\0\0:\0\0<\0\0?\0\0A\0\0\x10 \0\x12 \0\x13 \0\x15 \0\x18 \0\x1A \0\x1C \0\x1E \0  \0\" \0& \0' \x002 \x004 \0") }, 29u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0$\0\0%\0\0'\0\0(\0\0+\0\0,\0\x000\0\0:\0\0<\0\0?\0\0A\0\0[\0\0^\0\0_\0\0`\0\0\xA7\0\0\xA8\0\0\xB7\0\0\xB8\0\0\x10 \0\x12 \0\x13 \0\x15 \0\x18 \0\x1A \0\x1C \0\x1E \0  \0\" \0% \0( \x000 \x001 \x002 \x004 \x005 \x006 \0; \0< \0> \0? \0\x010\0\x040\0\x080\0\x120\0\x140\0\x160\0\x1D0\0\x1F0\x000\xFE\0E\xFE\0I\xFE\0S\xFE\0T\xFE\0b\xFE\0c\xFE\0d\xFE\0h\xFE\0i\xFE\0j\xFE\0l\xFE\0\x01\xFF\0\x04\xFF\0\x05\xFF\0\x0B\xFF\0\x0C\xFF\0\x10\xFF\0\x1A\xFF\0\x1C\xFF\0\x1F\xFF\0!\xFF\0;\xFF\0>\xFF\0?\xFF\0@\xFF\0[\xFF\0\\\xFF\0]\xFF\0^\xFF\0") }, 130u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0$\0\0%\0\0'\0\0(\0\0+\0\0,\0\x000\0\0:\0\0<\0\0?\0\0A\0\0[\0\0^\0\0_\0\0`\0\0\xA7\0\0\xA8\0\0\xB7\0\0\xB8\0\0\x10 \0\x12 \0\x13 \0\x17 \0\x18 \0\x1A \0\x1C \0\x1E \0% \0' \x000 \x001 \x002 \x004 \x005 \x006 \0; \0< \0\x010\0\x040\0\x080\0\x120\0\x140\0\x180\0\x1D0\0\x1F0\x000\xFE\x002\xFE\x003\xFE\0E\xFE\0I\xFE\0S\xFE\0T\xFE\0X\xFE\0Y\xFE\0b\xFE\0c\xFE\0d\xFE\0h\xFE\0i\xFE\0j\xFE\0l\xFE\0\x01\xFF\0\x04\xFF\0\x05\xFF\0\x0B\xFF\0\x0C\xFF\0\x10\xFF\0\x1A\xFF\0\x1C\xFF\0\x1F\xFF\0!\xFF\0;\xFF\0>\xFF\0?\xFF\0@\xFF\0[\xFF\0\\\xFF\0]\xFF\0^\xFF\0") }, 128u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                    icu::locale::provider::ExemplarCharactersData(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0\0$\0\0%\0\0/\0\0:\0\0A\0\0[\0\0_\0\0`\0\0a\0\0|\0\0}\0\0~\0\0\x7F\0\0\xB7\0\0\xB8\0\0\x11 \0\x12 \0\x13 \0\x15 \0\x18 \0\x1A \0\x1C \0\x1E \0& \0' \0\x010\0\x030\0\n0\0\x0E0\0\x100\0\x120\0\x01\xFF\0\x02\xFF\0\x08\xFF\0\n\xFF\0\x0C\xFF\0\r\xFF\0\x1A\xFF\0\x1C\xFF\0\x1F\xFF\0 \xFF\0\\\xFF\0]\xFF\0^\xFF\0_\xFF\0") }, 53u32)
                        },
                        zerovec::vecs::VarZeroVec16::new(),
                    )),
                ];
                unsafe { icu_provider::baked::zerotrie::Data::from_trie_and_values_unchecked(TRIE, VALUES) }
            };
        }
        #[clippy::msrv = "1.83"]
        impl icu_provider::DataProvider<icu::locale::provider::LocaleExemplarCharactersPunctuationV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::locale::provider::LocaleExemplarCharactersPunctuationV1>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_LOCALE_EXEMPLAR_CHARACTERS_PUNCTUATION_V1, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::locale::provider::LocaleExemplarCharactersPunctuationV1 as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_LOCALE_EXEMPLAR_CHARACTERS_PUNCTUATION_V1, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_unknown() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::locale::provider::LocaleExemplarCharactersPunctuationV1 as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload, metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_locale_exemplar_characters_punctuation_v1!($provider);
        #[clippy::msrv = "1.83"]
        impl icu_provider::IterableDataProvider<icu::locale::provider::LocaleExemplarCharactersPunctuationV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider::baked::DataStore::iter(&Self::DATA_LOCALE_EXEMPLAR_CHARACTERS_PUNCTUATION_V1).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_locale_exemplar_characters_punctuation_v1!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_locale_exemplar_characters_punctuation_v1 as impl_locale_exemplar_characters_punctuation_v1;
