// @generated
/// Implement `DataProvider<PluralsOrdinalV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 165B for the lookup data structure (32 data identifiers)
/// * 4061B[^1] for the actual data (22 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `icu_provider/baked`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_plurals_ordinal_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.83"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.83"]
        impl $provider {
            const DATA_PLURALS_ORDINAL_V1: icu_provider::baked::zerotrie::Data<icu::plurals::provider::PluralsOrdinalV1> = {
                const TRIE: icu_provider::baked::zerotrie::ZeroTrieSimpleAscii<&'static [u8]> = icu_provider::baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xD2abcefghiklmnorstuv\x06\x0C\x12\x14\x1B$-/9;DFIKSV_\xC2sz\x01\x80\x81\xC2en\x01\x82\x80\xC2ay\x01\x83\x84n\x85\xC2ir\x02l\x86\x86\xC3adu\x01\x02\x86\x87\x88\xC3iuy\x01\x02\x88\x89\x86t\x8A\xC3ako\x01\x02\x8B\x8Ck\x8Do\x86\xC3krs\x01\x02\x8E\x8D\x86e\x8Fr\x90\0o\x86\xC2qv\x02\x90\x01\x90\x02k\x90\x03\xC2kn\x02\x90\x04d\x90\x05i\x86" };
                const VALUES: &'static [<icu::plurals::provider::PluralsOrdinalV1 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct] = &[icu::plurals::provider::PluralRulesData { zero: None, one: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xC0\0\0\0\0\x01\0\0\0\x01\0\0\0\x05\0\0\0\x05\0\0\0\x07\0\0\0\x07\0\0\0\x08\0\0\0\x08\0\0\0\t\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0") })), two: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xC0\0\0\0\0\x02\0\0\0\x02\0\0\0\x03\0\0\0\x03\0\0\0") })), few: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xC0\0\0\0\0\x04\0\0\0\x04\0\0\0") })), many: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xC0\0\0\0\0\x06\0\0\0\x06\0\0\0") })) }, icu::plurals::provider::PluralRulesData { zero: None, one: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0-\0\xC1\n\0\0\0\x01\0\0\0\x01\0\0\0\x02\0\0\0\x02\0\0\0\x05\0\0\0\x05\0\0\0\x07\0\0\0\x07\0\0\0\x08\0\0\0\x08\0\0\0Ad\0\0\0\x14\0\0\0\x14\0\0\x002\0\0\x002\0\0\0F\0\0\0F\0\0\0P\0\0\0P\0\0\0") })), two: None, few: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x15\0\xC1\n\0\0\0\x03\0\0\0\x03\0\0\0\x04\0\0\0\x04\0\0\0A\xE8\x03\0\0d\0\0\0d\0\0\0\xC8\0\0\0\xC8\0\0\0,\x01\0\0,\x01\0\0\x90\x01\0\0\x90\x01\0\0\xF4\x01\0\0\xF4\x01\0\0X\x02\0\0X\x02\0\0\xBC\x02\0\0\xBC\x02\0\0 \x03\0\0 \x03\0\0\x84\x03\0\0\x84\x03\0\0") })), many: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\r\0\x1A\0\xC1\0\0\0\0\0\0\0\0\0\0\0\0A\n\0\0\0\x06\0\0\0\x06\0\0\0Ad\0\0\0(\0\0\0(\0\0\0<\0\0\0<\0\0\0Z\0\0\0Z\0\0\0") })) }, icu::plurals::provider::PluralRulesData { zero: None, one: None, two: None, few: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x15\0\xC0\n\0\0\0\x02\0\0\0\x02\0\0\0\x03\0\0\0\x03\0\0\0\x80d\0\0\0\x0C\0\0\0\x0C\0\0\0\r\0\0\0\r\0\0\0") })), many: None }, icu::plurals::provider::PluralRulesData { zero: None, one: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xC0\0\0\0\0\x01\0\0\0\x01\0\0\0\x03\0\0\0\x03\0\0\0") })), two: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xC0\0\0\0\0\x02\0\0\0\x02\0\0\0") })), few: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xC0\0\0\0\0\x04\0\0\0\x04\0\0\0") })), many: None }, icu::plurals::provider::PluralRulesData { zero: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xC0\0\0\0\0\0\0\0\0\0\0\0\0\x07\0\0\0\x07\0\0\0\x08\0\0\0\x08\0\0\0\t\0\0\0\t\0\0\0") })), one: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xC0\0\0\0\0\x01\0\0\0\x01\0\0\0") })), two: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xC0\0\0\0\0\x02\0\0\0\x02\0\0\0") })), few: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xC0\0\0\0\0\x03\0\0\0\x03\0\0\0\x04\0\0\0\x04\0\0\0") })), many: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xC0\0\0\0\0\x05\0\0\0\x05\0\0\0\x06\0\0\0\x06\0\0\0") })) }, icu::plurals::provider::PluralRulesData { zero: None, one: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\xC0\n\0\0\0\x01\0\0\0\x01\0\0\0\x80d\0\0\0\x0B\0\0\0\x0B\0\0\0") })), two: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\xC0\n\0\0\0\x02\0\0\0\x02\0\0\0\x80d\0\0\0\x0C\0\0\0\x0C\0\0\0") })), few: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\xC0\n\0\0\0\x03\0\0\0\x03\0\0\0\x80d\0\0\0\r\0\0\0\r\0\0\0") })), many: None }, icu::plurals::provider::PluralRulesData { zero: None, one: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xC0\0\0\0\0\x01\0\0\0\x01\0\0\0") })), two: None, few: None, many: None }, icu::plurals::provider::PluralRulesData { zero: None, one: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xC0\0\0\0\0\x01\0\0\0\x01\0\0\0\x0B\0\0\0\x0B\0\0\0") })), two: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xC0\0\0\0\0\x02\0\0\0\x02\0\0\0\x0C\0\0\0\x0C\0\0\0") })), few: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xC0\0\0\0\0\x03\0\0\0\x03\0\0\0\r\0\0\0\r\0\0\0") })), many: None }, icu::plurals::provider::PluralRulesData { zero: None, one: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xC0\0\0\0\0\x01\0\0\0\x01\0\0\0") })), two: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xC0\0\0\0\0\x02\0\0\0\x02\0\0\0\x03\0\0\0\x03\0\0\0") })), few: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xC0\0\0\0\0\x04\0\0\0\x04\0\0\0") })), many: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xC0\0\0\0\0\x06\0\0\0\x06\0\0\0") })) }, icu::plurals::provider::PluralRulesData { zero: None, one: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xC0\0\0\0\0\x01\0\0\0\x01\0\0\0\x05\0\0\0\x05\0\0\0") })), two: None, few: None, many: None }, icu::plurals::provider::PluralRulesData { zero: None, one: None, two: None, few: None, many: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xC0\0\0\0\0\x0B\0\0\0\x0B\0\0\0\x08\0\0\0\x08\0\0\0P\0\0\0P\0\0\0 \x03\0\0 \x03\0\0") })) }, icu::plurals::provider::PluralRulesData { zero: None, one: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xC1\0\0\0\0\x01\0\0\0\x01\0\0\0") })), two: None, few: None, many: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\xC1\0\0\0\0\0\0\0\0\0\0\0\0Ad\0\0\0\x02\0\0\0\x14\0\0\0(\0\0\0(\0\0\0<\0\0\0<\0\0\0P\0\0\0P\0\0\0") })) }, icu::plurals::provider::PluralRulesData { zero: None, one: None, two: None, few: None, many: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\r\0\x1A\0'\0\xC0\n\0\0\0\x06\0\0\0\x06\0\0\0@\n\0\0\0\t\0\0\0\t\0\0\0@\n\0\0\0\0\0\0\0\0\0\0\0\x80\0\0\0\0\0\0\0\0\0\0\0\0") })) }, icu::plurals::provider::PluralRulesData { zero: None, one: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xC0\0\0\0\0\x01\0\0\0\x01\0\0\0") })), two: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xC0\0\0\0\0\x02\0\0\0\x02\0\0\0\x03\0\0\0\x03\0\0\0") })), few: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xC0\0\0\0\0\x04\0\0\0\x04\0\0\0") })), many: None }, icu::plurals::provider::PluralRulesData { zero: None, one: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\xC1\n\0\0\0\x01\0\0\0\x01\0\0\0\x81d\0\0\0\x0B\0\0\0\x0B\0\0\0") })), two: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\xC1\n\0\0\0\x02\0\0\0\x02\0\0\0\x81d\0\0\0\x0C\0\0\0\x0C\0\0\0") })), few: None, many: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x15\0\xC1\n\0\0\0\x07\0\0\0\x07\0\0\0\x08\0\0\0\x08\0\0\0\x81d\0\0\0\x11\0\0\0\x11\0\0\0\x12\0\0\0\x12\0\0\0") })) }, icu::plurals::provider::PluralRulesData { zero: None, one: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xC0\0\0\0\0\x01\0\0\0\x04\0\0\0") })), two: None, few: None, many: None }, icu::plurals::provider::PluralRulesData { zero: None, one: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xC0\0\0\0\0\x01\0\0\0\x01\0\0\0\x05\0\0\0\x05\0\0\0\x07\0\0\0\t\0\0\0") })), two: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xC0\0\0\0\0\x02\0\0\0\x02\0\0\0\x03\0\0\0\x03\0\0\0") })), few: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xC0\0\0\0\0\x04\0\0\0\x04\0\0\0") })), many: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xC0\0\0\0\0\x06\0\0\0\x06\0\0\0") })) }, icu::plurals::provider::PluralRulesData { zero: None, one: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xC0\0\0\0\0\x01\0\0\0\x01\0\0\0") })), two: None, few: None, many: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\xC0\n\0\0\0\x04\0\0\0\x04\0\0\0\x80d\0\0\0\x0E\0\0\0\x0E\0\0\0") })) }, icu::plurals::provider::PluralRulesData { zero: None, one: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x15\0\xC0\n\0\0\0\x01\0\0\0\x01\0\0\0\x02\0\0\0\x02\0\0\0\x80d\0\0\0\x0B\0\0\0\x0B\0\0\0\x0C\0\0\0\x0C\0\0\0") })), two: None, few: None, many: None }, icu::plurals::provider::PluralRulesData { zero: None, one: None, two: None, few: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x15\0\xC0\n\0\0\0\x06\0\0\0\x06\0\0\0\t\0\0\0\t\0\0\0@\0\0\0\0\n\0\0\0\n\0\0\0") })), many: None }, icu::plurals::provider::PluralRulesData { zero: None, one: None, two: None, few: Some(icu::plurals::provider::rules::runtime::ast::Rule(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\xC0\n\0\0\0\x03\0\0\0\x03\0\0\0\x80d\0\0\0\r\0\0\0\r\0\0\0") })), many: None }, icu::plurals::provider::PluralRulesData { zero: None, one: None, two: None, few: None, many: None }];
                unsafe { icu_provider::baked::zerotrie::Data::from_trie_and_values_unchecked(TRIE, VALUES) }
            };
        }
        #[clippy::msrv = "1.83"]
        impl icu_provider::DataProvider<icu::plurals::provider::PluralsOrdinalV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::plurals::provider::PluralsOrdinalV1>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_PLURALS_ORDINAL_V1, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::plurals::provider::PluralsOrdinalV1 as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_PLURALS_ORDINAL_V1, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_unknown() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::plurals::provider::PluralsOrdinalV1 as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload, metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_plurals_ordinal_v1!($provider);
        #[clippy::msrv = "1.83"]
        impl icu_provider::IterableDataProvider<icu::plurals::provider::PluralsOrdinalV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider::baked::DataStore::iter(&Self::DATA_PLURALS_ORDINAL_V1).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_plurals_ordinal_v1!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_plurals_ordinal_v1 as impl_plurals_ordinal_v1;
