// @generated
/// Implement `DataProvider<TimezoneNamesEssentialsV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 137B for the lookup data structure (26 data identifiers)
/// * 2251B[^1] for the actual data (18 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `alloc`
/// * `icu`
/// * `icu_pattern`
/// * `icu_provider`
/// * `icu_provider/baked`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_timezone_names_essentials_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.83"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.83"]
        impl $provider {
            const DATA_TIMEZONE_NAMES_ESSENTIALS_V1: icu_provider::baked::zerotrie::Data<icu::datetime::provider::time_zones::TimezoneNamesEssentialsV1> = {
                const TRIE: icu_provider::baked::zerotrie::ZeroTrieSimpleAscii<&'static [u8]> = icu_provider::baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xCDabdefghikmsuy\x06\x0F\x11\x13\x1C\x1E \"$*?L\xC2mr\x01\x80\x81\xC3gns\x01\x02\x82\x83\x83a\x84t\x83\xC3air\x01\x02\x85\x86\x87a\x88e\x89d\x84m\x8A\xC2lr\x01\x8B\x8C\xC5dilrw\x01\x02\x03\n\x8D\x8E\x8F\x84-Latn\x84\x83\xC2nr\x03d\x90\0\x83-IN\x90\0o\x90\x01" };
                const VALUES: &'static [<icu::datetime::provider::time_zones::TimezoneNamesEssentialsV1 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct] = &[icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{f}ጂ ኤም ቲ")), offset_zero: alloc::borrow::Cow::Borrowed("ጂ ኤም ቲ"), offset_unknown: alloc::borrow::Cow::Borrowed("ጂ ኤም ቲ+") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\rغرينتش")), offset_zero: alloc::borrow::Cow::Borrowed("غرينتش"), offset_unknown: alloc::borrow::Cow::Borrowed("غرينتش+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{f}Гринуич")), offset_zero: alloc::borrow::Cow::Borrowed("Гринуич"), offset_unknown: alloc::borrow::Cow::Borrowed("Гринуич+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{5}GMT ")), offset_zero: alloc::borrow::Cow::Borrowed("GMT"), offset_unknown: alloc::borrow::Cow::Borrowed("GMT+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed("."), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}GMT")), offset_zero: alloc::borrow::Cow::Borrowed("GMT"), offset_unknown: alloc::borrow::Cow::Borrowed("GMT+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{1} گرینویچ")), offset_zero: alloc::borrow::Cow::Borrowed("گرینویچ"), offset_unknown: alloc::borrow::Cow::Borrowed("گرینویچ+؟") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed("."), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}UTC")), offset_zero: alloc::borrow::Cow::Borrowed("UTC"), offset_unknown: alloc::borrow::Cow::Borrowed("GMT+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}UTC")), offset_zero: alloc::borrow::Cow::Borrowed("UTC"), offset_unknown: alloc::borrow::Cow::Borrowed("GMT+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}MAG")), offset_zero: alloc::borrow::Cow::Borrowed("MAG"), offset_unknown: alloc::borrow::Cow::Borrowed("GMT+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}GMT\u{200e}")), offset_zero: alloc::borrow::Cow::Borrowed("GMT"), offset_unknown: alloc::borrow::Cow::Borrowed("GMT+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{1a}ម\u{17c9}ោង\u{200b}សកល ")), offset_zero: alloc::borrow::Cow::Borrowed("ម\u{17c9}ោង\u{200b}សកល"), offset_unknown: alloc::borrow::Cow::Borrowed("GMT+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{13}ജിഎംടി")), offset_zero: alloc::borrow::Cow::Borrowed("ജിഎംടി"), offset_unknown: alloc::borrow::Cow::Borrowed("ജിഎംടി+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{6}[GMT]")), offset_zero: alloc::borrow::Cow::Borrowed("[GMT]"), offset_unknown: alloc::borrow::Cow::Borrowed("GMT+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}GMT")), offset_zero: alloc::borrow::Cow::Borrowed("GMT"), offset_unknown: alloc::borrow::Cow::Borrowed("GMT+؟") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed("."), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{19}ග\u{dca}\u{200d}ර\u{dd2}මවේ")), offset_zero: alloc::borrow::Cow::Borrowed("ග\u{dca}\u{200d}ර\u{dd2}මවේ"), offset_unknown: alloc::borrow::Cow::Borrowed("ග\u{dca}\u{200d}ර\u{dd2}මවේ+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{5}GMT ")), offset_zero: alloc::borrow::Cow::Borrowed("GMT"), offset_unknown: alloc::borrow::Cow::Borrowed("GMT +?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}GMT")), offset_zero: alloc::borrow::Cow::Borrowed("GMT"), offset_unknown: alloc::borrow::Cow::Borrowed("GMT+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}WAT")), offset_zero: alloc::borrow::Cow::Borrowed("WAT"), offset_unknown: alloc::borrow::Cow::Borrowed("GMT+?") }];
                unsafe { icu_provider::baked::zerotrie::Data::from_trie_and_values_unchecked(TRIE, VALUES) }
            };
        }
        #[clippy::msrv = "1.83"]
        impl icu_provider::DataProvider<icu::datetime::provider::time_zones::TimezoneNamesEssentialsV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::time_zones::TimezoneNamesEssentialsV1>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_TIMEZONE_NAMES_ESSENTIALS_V1, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::time_zones::TimezoneNamesEssentialsV1 as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_TIMEZONE_NAMES_ESSENTIALS_V1, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_unknown() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::time_zones::TimezoneNamesEssentialsV1 as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload, metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_timezone_names_essentials_v1!($provider);
        #[clippy::msrv = "1.83"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::time_zones::TimezoneNamesEssentialsV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider::baked::DataStore::iter(&Self::DATA_TIMEZONE_NAMES_ESSENTIALS_V1).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_timezone_names_essentials_v1!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_timezone_names_essentials_v1 as impl_timezone_names_essentials_v1;
